good price many pen good price good deal
('text_0_OfficeProd13_30', 0.7352710962295532) bic pen price right ive purchased many time use pen everyday good quality pen right price
('text_0_AutomotiveProd14_71', 0.67933189868927) great deal price free shipping cool buy
('text_0_AutomotiveProd14_40', 0.6761060953140259) low price fast shipping delivery good product factor buy
('text_0_OfficeProd13_80', 0.6736195087432861) good price good pen buy sae similar price future go get
('text_0_HealthProd5_83', 0.638776957988739) good shaver good value price fast delivery amazon recommend shaver
('text_0_BeautyProd9_17', 0.6374367475509644) price good say continue skyrocket price
('text_0_OfficeProd9_0', 0.6369750499725342) good ...
('text_0_OfficeProd13_71', 0.6361221671104431) great price came quickly many pen leftover project handing booth i'll set pen
('text_0_PatioLawnProd9_2', 0.6339783668518066) work great great price
('text_0_OfficeProd13_72', 0.6293776035308838) great many price great classroom use student always excited get use pen

ratchet mechanism right middle bar instead center guess end try use middle bed 6 foot tall can't reach ratchet standing side truck every time want use need get back truck waste time money mech closer one side would great product
('text_0_AutomotiveProd7_21', 0.6166535019874573) foot bar slide truck bed side make worthless when ratchet extended mechanism end arm reach standing outside truck
('text_0_AutomotiveProd7_18', 0.48003190755844116) ratchet part work great con rubber pad end hard can't last click get tight enough stay place
('text_0_AutomotiveProd7_82', 0.47731196880340576) long time catching amazon reviewing loosening ratchet time would want
('text_0_AutomotiveProd7_72', 0.4524233341217041) ratchet tightening mechanism coarse need finer consequently order tighten beyond initial contact stand chance bending sheet metal side walls other work perfectly ...
('text_0_AutomotiveProd7_96', 0.44968628883361816) fit great s10 secures well using ratchet mechanism
('text_0_AutomotiveProd7_61', 0.4439166784286499) extended width full-size bed bar's strength greatly reduced ratcheting mechanism rough requires sort ritual sacrifice order make work properly recommend cargo bar
('text_0_AutomotiveProd7_77', 0.4335668087005615) worked well truck bed redliner camper shell
('text_0_AutomotiveProd7_41', 0.42485934495925903) get tight enough hold ratchet far still hole good
('text_0_AutomotiveProd7_78', 0.41002073884010315) like item back truck hope still wherever i'm going ratchet cargo bar still thing right place great product seller
('text_0_AutomotiveProd7_31', 0.4065777063369751) easy adjust put enough tension side bed keep stuff back tailgate get used one one used threaded rod unscrew put tension took forever get right didn't seem hold well
