{'reviewerID': 'A15S1BU35HS2JV', 'asin': 'B00004YTPX', 'reviewerName': 'A. Anderson', 'helpful': [0, 0], 'reviewText': 'Great deal on a lot of ink pens.  i use these for ccdw classes and havent had a problem yet.', 'overall': 5.0, 'summary': 'good deal', 'unixReviewTime': 1362009600, 'reviewTime': '02 28, 2013'}
{'reviewerID': 'A34GDPQ2VTAXYP', 'asin': 'B00004YTPX', 'reviewerName': 'Abraham Contreras', 'helpful': [0, 0], 'reviewText': "Hands down, best product for this kind of money, I was tired of never finding pens, so I bought three boxes of these... spent a whole 10 bucks :) and I just threw these bastards arround the house on every drawer on every corner, everywhere. I'm a happy man.These pens are durable, always ready, light, beautiful, at this price it's crazy!!", 'overall': 5.0, 'summary': 'These are so cheap yet good quality it hurts', 'unixReviewTime': 1396569600, 'reviewTime': '04 4, 2014'}
{'reviewerID': 'A1HRYC60VTMYC0', 'asin': 'B00004YTPX', 'reviewerName': 'Ace', 'helpful': [1, 1], 'reviewText': 'Bic Pens: from plain (like these) to "fancy", they write, they write, they write -- they are inexpensive, seem to last a looong time, and create GREAT multiple copies because you press em as hard as you want and they write, they write, they write.Best little pen I ever had. Use em far more often than I use my Parkers (which I also love)', 'overall': 5.0, 'summary': "What's NOT to like about Bic?", 'unixReviewTime': 1275868800, 'reviewTime': '06 7, 2010'}
{'reviewerID': 'A2MHW2078XBNLD', 'asin': 'B00004YTPX', 'reviewerName': 'A Confidential', 'helpful': [0, 0], 'reviewText': 'These do not work well, cheaply made. I am bummed I have a lot of them. I ended up throwing out', 'overall': 1.0, 'summary': 'barely works', 'unixReviewTime': 1398902400, 'reviewTime': '05 1, 2014'}
{'reviewerID': 'A1LD99I17JUEEP', 'asin': 'B00004YTPX', 'reviewerName': 'Adam', 'helpful': [1, 1], 'reviewText': "60 pens should last a college student such as myself a long time. I got them at $4.69, making each pen cost about 8 cents, which is a satisfying price. They write well and last a fair while before drying up. If you're into blue ball point pens, this is where its at. Recommended.", 'overall': 5.0, 'summary': 'Good Pens, Good Price', 'unixReviewTime': 1332806400, 'reviewTime': '03 27, 2012'}
{'reviewerID': 'AFYT8VKKIOYOI', 'asin': 'B00004YTPX', 'reviewerName': 'A. De la Poterie', 'helpful': [0, 0], 'reviewText': 'We play a lot of group games, which means we need a lot of pens, and that a lot of those pens walk off. For these purposes you cannot beat your basic BIC pen. These write every time, on a variety of surfaces, and last relatively long. And the price is right.', 'overall': 5.0, 'summary': 'What a steal!', 'unixReviewTime': 1362960000, 'reviewTime': '03 11, 2013'}
{'reviewerID': 'A371QID1URD1T3', 'asin': 'B00004YTPX', 'reviewerName': 'adrienne', 'helpful': [0, 0], 'reviewText': 'Great value!  Price is hard to beat.  Pen works well.  Does not bleed.  We are sure to reorder this product.', 'overall': 5.0, 'summary': 'Great Value!', 'unixReviewTime': 1371686400, 'reviewTime': '06 20, 2013'}
{'reviewerID': 'A3UMRE29ZC60C7', 'asin': 'B00004YTPX', 'reviewerName': 'alfafemme "alfafemme"', 'helpful': [0, 0], 'reviewText': "A bic cheapie is just that.  Works fine most of the time, blobs out ink other times, but hey, GREAT PRICE, and I've lost half of them already, so who cares?", 'overall': 4.0, 'summary': 'Great price for cheap pens', 'unixReviewTime': 1396224000, 'reviewTime': '03 31, 2014'}
{'reviewerID': 'AXGXHZXK4LAQZ', 'asin': 'B00004YTPX', 'reviewerName': 'AllTheWayMae24', 'helpful': [0, 0], 'reviewText': 'comfortable in your hand but i was surprised how well the ink comes out and write, for dirt cheap pens I love the way they look and feel', 'overall': 5.0, 'summary': 'great pens', 'unixReviewTime': 1390867200, 'reviewTime': '01 28, 2014'}
{'reviewerID': 'A2UTU1T0P7YTSG', 'asin': 'B00004YTPX', 'reviewerName': 'Amazon Addict', 'helpful': [0, 0], 'reviewText': "36 pens with 2-day Amazon Prime delivery? Yes please! Seriously though, these are just what you expect: good old Bic ball point pens. Prices seem to vary on this product, so I'd suggest browsing through the various sizes/colors to find the current best deal.", 'overall': 5.0, 'summary': 'Pens!', 'unixReviewTime': 1342656000, 'reviewTime': '07 19, 2012'}
{'reviewerID': 'A3SLEAICFMS2CD', 'asin': 'B00004YTPX', 'reviewerName': 'Amy Carmichael "SS Teacher"', 'helpful': [1, 1], 'reviewText': 'Bic are my favorite pens, as they write despite the weather or time stored. I have taken these overseas for storage and use in our bookstore and they always work. Even the Africans ask for these by name.', 'overall': 5.0, 'summary': 'Great pens at a bargain price', 'unixReviewTime': 1376870400, 'reviewTime': '08 19, 2013'}
{'reviewerID': 'A1JKLNV9V7MFD8', 'asin': 'B00004YTPX', 'reviewerName': 'Apples', 'helpful': [1, 6], 'reviewText': 'Cost of items together was $5.94  shipping and handling is $5.17 almost the cost of the items which are Bic pens.', 'overall': 5.0, 'summary': 'to much charge for shipping and handling', 'unixReviewTime': 1282953600, 'reviewTime': '08 28, 2010'}
{'reviewerID': 'A39UWCJN6Q2KY', 'asin': 'B00004YTPX', 'reviewerName': 'bargaingirl', 'helpful': [0, 0], 'reviewText': "Bic never disappoints!! As I've stated before I am a college student and I don't have time to be running out of things so bulk is better for me and Bic has never disappointed me.", 'overall': 5.0, 'summary': 'Great bulk pens', 'unixReviewTime': 1383696000, 'reviewTime': '11 6, 2013'}
{'reviewerID': 'A2YPHN6GC07X74', 'asin': 'B00004YTPX', 'reviewerName': 'Ben.SW', 'helpful': [0, 0], 'reviewText': 'This box of 60 I bought, arrived and I counted an exact 44 pens in it, not sure where the remaining 16 went to.Anyway Amazon was kind enough to refund me the $4.Product wise, all 44 pens tested working, able to write smoothly.I bought this pens to be used as &#34;expendables&#34; actually, and they really fit thr bill.', 'overall': 5.0, 'summary': 'Box of 60 for $4!!', 'unixReviewTime': 1399766400, 'reviewTime': '05 11, 2014'}
{'reviewerID': 'A14052RKJG7Y2J', 'asin': 'B00004YTPX', 'reviewerName': 'BGarrett', 'helpful': [0, 0], 'reviewText': "The price for these pens can't be beat.  I wasn't looking for the best writing pen so much as I was the best price.  Turns out that they also write well.  I have used at least 20 of them so far & have yet to come across one that doesn't work well.", 'overall': 5.0, 'summary': 'Good price', 'unixReviewTime': 1374192000, 'reviewTime': '07 19, 2013'}
{'reviewerID': 'ATBCNEYHB26YC', 'asin': 'B00004YTPX', 'reviewerName': 'Bic round stic Med./Red', 'helpful': [0, 7], 'reviewText': 'I was disappointed in my purchase. The picture on the box was not what I received.The color is almost a pink instead of a nice red.Ann', 'overall': 1.0, 'summary': 'Purchase of BIC Red pens', 'unixReviewTime': 1337385600, 'reviewTime': '05 19, 2012'}
{'reviewerID': 'AIUDVB9CPTFBE', 'asin': 'B00004YTPX', 'reviewerName': "Bishop's review", 'helpful': [0, 0], 'reviewText': 'Purchased in bulk. Arrived promptly and as described. Wrote smoothly, color good, no flaws. I would buy again and recommend to others.', 'overall': 5.0, 'summary': 'Quality pens', 'unixReviewTime': 1386115200, 'reviewTime': '12 4, 2013'}
{'reviewerID': 'ASIYLBR30K9T9', 'asin': 'B00004YTPX', 'reviewerName': 'Bruce MacLeod', 'helpful': [0, 0], 'reviewText': '60 for $5.00, well you bet I love the price.  BUT I like the pen even more.  This pen would be great for a teacher/writer/company to buy.........this is a good seller and I will return.  I thank the seller for the fast service and price.', 'overall': 5.0, 'summary': 'Bic Round Stic Med Point', 'unixReviewTime': 1357603200, 'reviewTime': '01 8, 2013'}
{'reviewerID': 'A1QGIU4Q4KXUD8', 'asin': 'B00004YTPX', 'reviewerName': 'Caroline Dimezza "sweetcarolin1103"', 'helpful': [0, 1], 'reviewText': 'This red pen is SWEET! would highly recommond to someone looking for this, only downside is it could be  bigger~', 'overall': 5.0, 'summary': 'This red pen is SWEET!', 'unixReviewTime': 1259625600, 'reviewTime': '12 1, 2009'}
{'reviewerID': 'A21RFYC6UGPYJV', 'asin': 'B00004YTPX', 'reviewerName': 'CaSandra Mathis "TheWriterInMe"', 'helpful': [0, 0], 'reviewText': "I couldn't believe the low price for this bulk box of ink pens. I paid less than $5. I'm a teacher of Music Technology and there's always kids who come to class without anything to write with. Well, after losing money on pens that I bought in the 12pk and handed out but were never returned, I began to use my head instead of my purse. Now, I'm not as concerned with whether, or not, I get the pens back because replacing them doesn't cost me an arm and a leg. These pens are easy to handle, write well, and come in a nice shade of blue. I'm glad I found them.", 'overall': 5.0, 'summary': 'Great Product!', 'unixReviewTime': 1388707200, 'reviewTime': '01 3, 2014'}
{'reviewerID': 'A3HQKJ7S1U19P7', 'asin': 'B00004YTPX', 'reviewerName': 'C. Ayala "nuto"', 'helpful': [0, 1], 'reviewText': "If your looking for cheap then this is what you need to get, If your looking for fancy and attractive this is not it for you.  I'm sure every one has used normal bic pens before, they are exactly the same as the one you normally used.  I personally don't mind  using them, I live with a few people in my house and my pens tend to get lost  quite often. They normal everyday pens.", 'overall': 3.0, 'summary': 'They are normal pens', 'unixReviewTime': 1252454400, 'reviewTime': '09 9, 2009'}
{'reviewerID': 'A35VW3ZF9WE7XE', 'asin': 'B00004YTPX', 'reviewerName': 'C. Duncan', 'helpful': [0, 0], 'reviewText': 'These should last my four grandchildren a couple years.  The grandchildren were very happy to receive them just before school started.', 'overall': 4.0, 'summary': 'Blue Ball Point Pens for the Grandkids', 'unixReviewTime': 1344988800, 'reviewTime': '08 15, 2012'}
{'reviewerID': 'A2FD9ZQAA4IJ3F', 'asin': 'B00004YTPX', 'reviewerName': 'Chase', 'helpful': [0, 0], 'reviewText': "If you're like me and constantly misplace pens, this is the product for you. I've tried all the cheaper pens and nothing are as good as these right here. They will always write on the paper! I can't tell you how many pens I've got that didn't write on the paper", 'overall': 5.0, 'summary': 'These pens are great for servers!', 'unixReviewTime': 1355961600, 'reviewTime': '12 20, 2012'}
{'reviewerID': 'ABP8ZRG4ZO7VF', 'asin': 'B00004YTPX', 'reviewerName': 'Chengpeng', 'helpful': [0, 0], 'reviewText': 'I got the package very fast. I was really glad that I could receive the package within a short time. Good quality, and good price.', 'overall': 5.0, 'summary': 'excellent', 'unixReviewTime': 1320537600, 'reviewTime': '11 6, 2011'}
{'reviewerID': 'AI1SSQELYZGLB', 'asin': 'B00004YTPX', 'reviewerName': 'C. Hinton', 'helpful': [0, 0], 'reviewText': "I have several friends who are servers at my favorite restaurant. They go through a lot of pens - customers take them, bussers toss them, they drop them, etc.  This package, as an 'add-on' item, cost under 10 cents per pen so I ordered two and took them in.  BIC pens are pretty reliable for taking orders and are cheap enough they don't mind putting them down with credit card receipts.", 'overall': 4.0, 'summary': 'Good cheap pens', 'unixReviewTime': 1354752000, 'reviewTime': '12 6, 2012'}
{'reviewerID': 'A29ESF1RIXJ9G', 'asin': 'B00004YTPX', 'reviewerName': 'Chrissy', 'helpful': [0, 0], 'reviewText': "Your basic pen in a high enough quantity that you don't mind if a few dozen go missing. These are decent quality and an awesome price.", 'overall': 5.0, 'summary': 'Lots of pens!', 'unixReviewTime': 1397260800, 'reviewTime': '04 12, 2014'}
{'reviewerID': 'ATK5NG3C5X2II', 'asin': 'B00004YTPX', 'reviewerName': 'Christopher Kim', 'helpful': [0, 0], 'reviewText': "Used to purchase pens from costco and sams club but they wouldn't write on paper when written on top of glass. these bic pens always work the best and the blue was just cheaper but is more vibrant color so works out well when signing paperwork", 'overall': 5.0, 'summary': 'The best pen!', 'unixReviewTime': 1360108800, 'reviewTime': '02 6, 2013'}
{'reviewerID': 'A1Z4MFYBJIN6KP', 'asin': 'B00004YTPX', 'reviewerName': 'Chun J. Shin "autumn theory"', 'helpful': [0, 0], 'reviewText': "I lose so many pens. I think they have legs and just run away after awhile. Perhaps, they just can't take the owner!Anyway, I got these in bulk. They work and does its job. The design is simple and the cap nicely fits both the ink-side the end-side. Some pen caps don't really fit the end, so you end up losing the cap. There isn't much to say about these pens, but the cap being able to fit nicely at the end is a plus.", 'overall': 5.0, 'summary': 'Nice pen for everyday use', 'unixReviewTime': 1365206400, 'reviewTime': '04 6, 2013'}
{'reviewerID': 'AHR1VLX3AQGMB', 'asin': 'B00004YTPX', 'reviewerName': 'Cody', 'helpful': [0, 0], 'reviewText': 'Great cheap item so far every pen i have used has worked first try i would recommend buy this alot of pen for a great cheap price', 'overall': 5.0, 'summary': 'Great item', 'unixReviewTime': 1395360000, 'reviewTime': '03 21, 2014'}
{'reviewerID': 'A1Z54EM24Y40LL', 'asin': 'B00004YTPX', 'reviewerName': 'csm', 'helpful': [4, 7], 'reviewText': "I think we've all used these pens for thousands of years, or so it seems!  This is usually one product on which you can count, to not leak all over the place and still write nicely, and for a long time.  However, I noticed that they're now made in Mexico.  Why on earth?  Bic, you need to come back home to make these.  Other than that, highly recommend!", 'overall': 5.0, 'summary': 'Great pen!', 'unixReviewTime': 1254009600, 'reviewTime': '09 27, 2009'}
{'reviewerID': 'A2392OY01PA142', 'asin': 'B00004YTPX', 'reviewerName': 'Customer', 'helpful': [0, 0], 'reviewText': 'Its a Bic pen, but the price is right!  Ive purchased many times!  I use the pens everyday.  Good quality pen at the right price!', 'overall': 5.0, 'summary': 'Love them & CHEAP!', 'unixReviewTime': 1378339200, 'reviewTime': '09 5, 2013'}
{'reviewerID': 'A1WM6XOZFJQ3PL', 'asin': 'B00004YTPX', 'reviewerName': 'Daniel Ramirez', 'helpful': [0, 0], 'reviewText': "The pens write well and are a good size (not too big and not too small). I have to buy a bunch of these for the office since they keep disappearing. My employees like them so I think I will continue to buy them. So far, not a single one that doesn't write on first try.", 'overall': 5.0, 'summary': 'Good cheap pens', 'unixReviewTime': 1357430400, 'reviewTime': '01 6, 2013'}
{'reviewerID': 'AS68424YO3OL6', 'asin': 'B00004YTPX', 'reviewerName': 'Dan V.', 'helpful': [0, 0], 'reviewText': "I use these for illustration purposes more than writing. I find the medium size is bold enough to see without being in optimum light. The cost of each pen is great, I don't mind lending these to someone that needs one. They're light and come with a cap. Awesome.", 'overall': 5.0, 'summary': 'Sturdy, Inexpensive', 'unixReviewTime': 1393372800, 'reviewTime': '02 26, 2014'}
{'reviewerID': 'A32Z4UG4H4GKT4', 'asin': 'B00004YTPX', 'reviewerName': 'DB9', 'helpful': [0, 0], 'reviewText': "The pen works fine. Not the smoothest pen, nor the most comfortable to hold, but if you can get this at less than a dime per pen, it's a great value. I tend to lose a lot of pens before they run out of ink, so can't speak to how long they'll last, but I'm sure i'll be buying these again once i lose all 60 again.", 'overall': 4.0, 'summary': 'Adequate Pen but Exceptional Value', 'unixReviewTime': 1403481600, 'reviewTime': '06 23, 2014'}
{'reviewerID': 'A1MC6BFHWY6WC3', 'asin': 'B00004YTPX', 'reviewerName': 'D. Blankenship', 'helpful': [16, 19], 'reviewText': 'Indeed, as another reviewer has stated, these pens have been around for almost ever.  There of course is a reason for this...actually several reasons.  First they are quite inexpensive.  Second, they actually write.  Third they are available anywhere. Forth, they do no leak.  They last quite a long time.  And finally, they are not unpleasant to write with.I substitute teach which means I can be in a 3rd grade class one day and in an advanced high school class the next...I never know.  I carry a very large canvas pouch with me stuffed with stuff.  I always carry at least two or three packs of these pens with me as invariably, sure as the sun rises, there will be at least one or two kids who forgot their pen or pencil (I always keep several packages of pencils too...but that is for another review).  I have also noted that some classes and some students will actually try to take advantage of a substitute teacher and their third favorite request the instant the bell rings is "can I go to my locker...I forgot my pen."  Ha...I have the little twerps! And I don\'t even have to be mean about it like I do with the endless bathroom and drink requests.Anyway, these pens work great.  They do not leak all over the place and smudge.  If the student forgets to return the pen...which often happens, I am not out a lot of money and they are less likely to steal them as they do not really look all that cool nor do they have a lot of whistles and bells on them.As an additional advantage, I do not mind writing short notes with them myself, and I am one of those people who are constantly misplacing pens all over the house and at my desk.  I have found that even I have trouble loosing these things if I buy them a dozen at a time.  Anyway, they write smoothly and get the job done.Like another reviewer here, I am not all that happy about these not being manufactured in this country anymore and think it is a shame...but what are you going to do?  I guess it is worth it if we can make the fat cats fatter. I will note that when the company changed the manufacturing location, to save money I presume, I certainly did not see the price of these things, cheap though they  may be, going down any, for us, the consumer.Be that as it may, I certainly can recommend these things.  They do what they were meant to do.Don BlankenshipThe Ozarks', 'overall': 5.0, 'summary': 'THESE GET THE JOB I BUY THEM FOR DONE.', 'unixReviewTime': 1259798400, 'reviewTime': '12 3, 2009'}
{'reviewerID': 'A1LV9ADOUDHQGN', 'asin': 'B00004YTPX', 'reviewerName': 'Don Andres', 'helpful': [0, 0], 'reviewText': 'This is a pen we have used for several years. We were able to buy it for a much cheaper price.', 'overall': 5.0, 'summary': 'Better Price', 'unixReviewTime': 1389657600, 'reviewTime': '01 14, 2014'}
{'reviewerID': 'A27HYQOX7F0NU4', 'asin': 'B00004YTPX', 'reviewerName': 'DrewBeest', 'helpful': [1, 2], 'reviewText': 'these bic pens are great pens which come in a neatly designed box i use these pens in my business for customers to sign their receipts and work orders they last and work well', 'overall': 3.0, 'summary': 'Great Pens', 'unixReviewTime': 1329782400, 'reviewTime': '02 21, 2012'}
{'reviewerID': 'A1TG8URJLMNBIS', 'asin': 'B00004YTPX', 'reviewerName': 'eAli', 'helpful': [0, 0], 'reviewText': "These BICs have superb action. Lots of pens that write very smooth. Won't need to buy any pens for a while.", 'overall': 5.0, 'summary': 'Great Value!', 'unixReviewTime': 1386460800, 'reviewTime': '12 8, 2013'}
{'reviewerID': 'A29H6EE6U3R9PJ', 'asin': 'B00004YTPX', 'reviewerName': 'edr26', 'helpful': [0, 0], 'reviewText': "I bought a couple of these for my smaller ambulance corp and they work great.  People lose pens all the time and these are so inexpensive that I don't feel bad constantly giving out new ones like I have to do anyway.  They last pretty long for the harsh use they go through, the ink doesn't wash off with rain or water, and they even seem to write well in harsh conditions.  I couldn't ask for more!", 'overall': 5.0, 'summary': 'High quality inexpensive pens!', 'unixReviewTime': 1354579200, 'reviewTime': '12 4, 2012'}
{'reviewerID': 'A2DVEQ5DJ69AKM', 'asin': 'B00004YTPX', 'reviewerName': 'Eileen A. Stone', 'helpful': [0, 0], 'reviewText': 'I gave these to friends in a Nursing Home to write their life stories in!  Those who are writing their stories are having a good time remimicing', 'overall': 5.0, 'summary': 'Gave as gifts', 'unixReviewTime': 1359072000, 'reviewTime': '01 25, 2013'}
{'reviewerID': 'A2CRSGS40CD80P', 'asin': 'B00004YTPX', 'reviewerName': 'Elaine MacDonald', 'helpful': [1, 1], 'reviewText': "We use them to write orders for food in our restaurant. WE don't use expensive pens because they walk away.", 'overall': 3.0, 'summary': 'Bic Pen', 'unixReviewTime': 1365465600, 'reviewTime': '04 9, 2013'}
{'reviewerID': 'ABX6WKVVI4A13', 'asin': 'B00004YTPX', 'reviewerName': 'Elifino', 'helpful': [0, 0], 'reviewText': "60 pens in one box for a low price! I haven't used all the pens so far, but what I've used and given away worked without problems.", 'overall': 5.0, 'summary': 'Bic Round Stic Ball Pen, Medium, Blue', 'unixReviewTime': 1353369600, 'reviewTime': '11 20, 2012'}
{'reviewerID': 'AWHODOBRYJZI8', 'asin': 'B00004YTPX', 'reviewerName': 'Elizabeth I.', 'helpful': [1, 2], 'reviewText': 'I bought these to write notes on Christmas cards but did not like them.  The ink is very scant and light colored. I threw them away', 'overall': 1.0, 'summary': 'Ball point pens with red ink', 'unixReviewTime': 1391299200, 'reviewTime': '02 2, 2014'}
{'reviewerID': 'A1UFLVSJ3IRETQ', 'asin': 'B00004YTPX', 'reviewerName': 'Eric Aderhold', 'helpful': [2, 2], 'reviewText': "What can one say about these pens? They're about the most basic pens imaginable. They have a plain, cylindrical body, a thoroughly unsophisticated plastic cap, and the whole assembly is the same color as the ink contained within. They won't win any beauty contests, but they do put ink on paper, and they do it cheaply. Isn't that what really counts at the end of the day?One minor complaint I have about these pens is that the caps tend to crack if you put them on tightly. Other than that, these are perfectly adequate and the price really can't be beat.", 'overall': 4.0, 'summary': "They write. They're cheap.", 'unixReviewTime': 1278547200, 'reviewTime': '07 8, 2010'}
{'reviewerID': 'A3P6LCH7VCGYY8', 'asin': 'B00004YTPX', 'reviewerName': 'esam', 'helpful': [0, 0], 'reviewText': 'Excellent product, quality, nice-looking and i dont have any bad comment for this product, it just what I was looking for.', 'overall': 5.0, 'summary': 'Excellent product', 'unixReviewTime': 1401235200, 'reviewTime': '05 28, 2014'}
{'reviewerID': 'A1C4CYLGSRNG4', 'asin': 'B00004YTPX', 'reviewerName': 'Esther Wonderlich', 'helpful': [0, 0], 'reviewText': 'Pens just seem to appear &#34;cheap.&#34;  You get items for the price you pay.The caps were extremely hard to pull off.', 'overall': 4.0, 'summary': 'Poorly  made', 'unixReviewTime': 1399334400, 'reviewTime': '05 6, 2014'}
{'reviewerID': 'AMT7AN4A9UQJO', 'asin': 'B00004YTPX', 'reviewerName': 'eve', 'helpful': [0, 0], 'reviewText': 'good price. ink came first time the pen was used. held up well.no more to say about this pen.', 'overall': 4.0, 'summary': 'for school', 'unixReviewTime': 1391904000, 'reviewTime': '02 9, 2014'}
{'reviewerID': 'A1P38QD8R0S590', 'asin': 'B00004YTPX', 'reviewerName': 'Eve', 'helpful': [1, 1], 'reviewText': 'is a joy when you find simple solution to vexing problem in life. (one being not having working pen handy when needed) This product has solved that problem.  These pens write cleanly, smoothly, are a joy to use,  and getting so many for such a decent price,  is such a gift, thank you so much for this product.  Bringing me joy where there once was stress, thank you!', 'overall': 5.0, 'summary': 'very pleased', 'unixReviewTime': 1331424000, 'reviewTime': '03 11, 2012'}
{'reviewerID': 'ACA2Z99MCVUPU', 'asin': 'B00004YTPX', 'reviewerName': 'FEEL', 'helpful': [1, 1], 'reviewText': 'Can you imagine that these 36 ball pen is only $3.50? Thank you so much for this nice offer in amazon. I will buy all ball pens in amazon in the future.', 'overall': 5.0, 'summary': 'Very good product', 'unixReviewTime': 1324512000, 'reviewTime': '12 22, 2011'}
{'reviewerID': 'A10QCH2GLJ289B', 'asin': 'B00004YTPX', 'reviewerName': 'Gaile', 'helpful': [1, 1], 'reviewText': "I like the new design and how comfortable they are to write with, but only annoyance is that the caps are SO hard to pull off initially!!  I had to keep twisting and tugging on the caps of all of the pens I've used to far.  Otherwise, they're perfect!", 'overall': 4.0, 'summary': 'Work fine, but caps are a a pain to remove', 'unixReviewTime': 1266537600, 'reviewTime': '02 19, 2010'}
{'reviewerID': 'A1GJ7UYEX30TPU', 'asin': 'B00004YTPX', 'reviewerName': 'Geomancer', 'helpful': [29, 33], 'reviewText': 'So why buy a box of 60 pens, when it takes forever just to use up a single pen?There are lots of reasons, the biggest being the well known fact that once you set a pen down and look away they grow legs and walk off. It\'s true! What else could cause them to disappear? I think they\'re forming a colony somewhere in the house, I just hope they don\'t make a move to take over.Okay lets be serious now. At the time of this review this box of 60 pens is only 54 cents higher in cost than buying a 10 pack on Amazon. So for 54 cents you get 50 more pens, that\'s an obviously fantastic deal.These are your basic every day pens that are so darn cheap you don\'t much care when they grow their legs and disappear on you. Everyone has heard of the "You get what you pay for" saying before. Well, while these pens are very inexpensive they truly do work really well. I obviously have not tested all 60 of them, but all the ones I have used so far have made nice, smooth, even lines. The caps go on and off easily with minimal force. For you pen chewers out there you can chew away, and always have another in the box you can lend out without getting those looks (you know what I\'m talking about).Are there better pens out there? Of course, but they cost a heck of a lot more. These pens will serve your check book well (does anyone still use those things? I do, but I\'m old school like that), take great notes in school, and scribble a quick note at your desk without fuss. Everyday pens for everyday people.', 'overall': 5.0, 'summary': 'A whole lot of pens', 'unixReviewTime': 1306627200, 'reviewTime': '05 29, 2011'}
{'reviewerID': 'A3J9C4DT8XKMCP', 'asin': 'B00004YTPX', 'reviewerName': 'H.A.', 'helpful': [0, 0], 'reviewText': 'BIC lives up to their expectation - their slogan is &#34;writes the first time, every time&#34;. very true. recommended for the price. used them during a graduation party for the guests.', 'overall': 5.0, 'summary': 'great item for the price', 'unixReviewTime': 1390348800, 'reviewTime': '01 22, 2014'}
{'reviewerID': 'AJTI3X1A3EZ84', 'asin': 'B00004YTPX', 'reviewerName': 'Haritha "Hari"', 'helpful': [0, 0], 'reviewText': 'They are good for the price. So many pens at such a good price. This is a very good deal.', 'overall': 4.0, 'summary': 'Good', 'unixReviewTime': 1376352000, 'reviewTime': '08 13, 2013'}
{'reviewerID': 'A3R8M455KMAQ5K', 'asin': 'B00004YTPX', 'reviewerName': 'H. Jeff Perry', 'helpful': [0, 0], 'reviewText': "America's favorite pen sold in the HUGE pack!  Great for that office or desk that can never seem to find a pen (like mine).  Of course you get a great free flowing, smooth writing pen as always....just a lot more of them!", 'overall': 5.0, 'summary': 'Great buy', 'unixReviewTime': 1358467200, 'reviewTime': '01 18, 2013'}
{'reviewerID': 'A2O96ZTLTIMG8S', 'asin': 'B00004YTPX', 'reviewerName': 'Hot Cold Warm', 'helpful': [0, 0], 'reviewText': 'Purchased on Nov. 29th 2012.Good Value, 60 smooth writing smudge free ink pens in a lightweight barrel with a removable cap.I buy a big box of pens and keep some at home, in kitchen, by computer, books, in my bag, a few to give and forget aboutwhen someone asks to "borrow a pen",... you never know when you need a pen or could lend a pen.This is great school supplies value for Middle School and High School students who need pens but sometimes lose them in their daily shuffle. They are contemporary looking and light.Rate this: Hot', 'overall': 5.0, 'summary': 'good every day pens', 'unixReviewTime': 1355443200, 'reviewTime': '12 14, 2012'}
{'reviewerID': 'AEK7NSA5NPDFS', 'asin': 'B00004YTPX', 'reviewerName': 'humblesmurph', 'helpful': [1, 1], 'reviewText': 'Pens worked fine. I used them at work and they almost always worked. I would say that there are maybe 1-2 duds per pack of 60, but it was the cheapest pen I could find online, and much more reliable than freebie promotional pens.', 'overall': 5.0, 'summary': 'Pens', 'unixReviewTime': 1345939200, 'reviewTime': '08 26, 2012'}
{'reviewerID': 'A3E6C0OWUUPSPL', 'asin': 'B00004YTPX', 'reviewerName': 'illiniManhattanBookLover', 'helpful': [0, 0], 'reviewText': 'So, the Bic Round Stick Pen Medium Point is a nice little pen!They&#8217;re not fancy, but I was tired of paying $4 for a 2-pen set from Walgreens/CVS/The Local Grocer and such and decided to go ahead and try these as they came 60 in a box&#8230; And so basically for pennies on the dollar I have enough pens that should last myself and my relatives (as they always seem to borrow my work supplies&#8230;) well throughout the year!They work fine, come with caps and so far have not bled out in my bag like some other cheaper pens of the past. So, if you just want something to write with that doesn&#8217;t have to come with the bells and whistles of a personalized gold pen, or say a calligraphy pen set, then I think anyone would be satisfied with this offering from the folks at Bic.Overall a good buy, although for some reason the black was not available which is what most people like, but the blue is fine, too.Grade: B, or Four Stars!', 'overall': 4.0, 'summary': 'Bic (Blue) 60 Pen Box Medium Point Is Nice For The Price! Four Stars', 'unixReviewTime': 1393804800, 'reviewTime': '03 3, 2014'}
{'reviewerID': 'A2H7V4MHJCROIN', 'asin': 'B00004YTPX', 'reviewerName': 'Irina/ua', 'helpful': [0, 0], 'reviewText': 'five stars for the price, i got them very cheap;  with four  kids that use pens often  and loose them even more often the price was awesome; will be buying more later .', 'overall': 5.0, 'summary': 'nice cheap pens', 'unixReviewTime': 1401840000, 'reviewTime': '06 4, 2014'}
{'reviewerID': 'A17919QV4AEKTW', 'asin': 'B00004YTPX', 'reviewerName': 'Jaime', 'helpful': [0, 0], 'reviewText': "Can't go wrong with these!  Love these ball point pens, they work great, never have any issues, and for the price it is amazing.", 'overall': 5.0, 'summary': 'Always great pens', 'unixReviewTime': 1362441600, 'reviewTime': '03 5, 2013'}
{'reviewerID': 'A2GMDNSPAN8CLP', 'asin': 'B00004YTPX', 'reviewerName': 'James E. Johnson', 'helpful': [0, 1], 'reviewText': 'i was needing some basic  ink pens the bic did the trick  they are good ink pens  if you need basic writeing pens theses pen,s will do it .', 'overall': 5.0, 'summary': 'bic pens', 'unixReviewTime': 1265414400, 'reviewTime': '02 6, 2010'}
{'reviewerID': 'A2BCTG87IQPGRD', 'asin': 'B00004YTPX', 'reviewerName': 'JB', 'helpful': [0, 0], 'reviewText': 'What a good deal, with prime! Enough pens to keep my volleyball team writing away on their statistics sheets for a couple season, hopefully.', 'overall': 5.0, 'summary': 'Very nice, inexpensive pens', 'unixReviewTime': 1397779200, 'reviewTime': '04 18, 2014'}
{'reviewerID': 'A9SSQJ46YXCHY', 'asin': 'B00004YTPX', 'reviewerName': 'J. Duncan', 'helpful': [1, 2], 'reviewText': 'These pens are blue. They write well. They taste great with a little garlic butter and tomato sauce over pasta.', 'overall': 5.0, 'summary': 'Cheap bic pens.', 'unixReviewTime': 1393459200, 'reviewTime': '02 27, 2014'}
{'reviewerID': 'A67PYF0LNR3Q7', 'asin': 'B00004YTPX', 'reviewerName': 'Jeff Babl', 'helpful': [0, 0], 'reviewText': 'The best pen I have ever bought, still use today, my coworkers steal these all the time. Go Bic Go.', 'overall': 5.0, 'summary': 'Great', 'unixReviewTime': 1392163200, 'reviewTime': '02 12, 2014'}
{'reviewerID': 'A221K2EDPNQEET', 'asin': 'B00004YTPX', 'reviewerName': 'JESSIE "JOHNSON"', 'helpful': [0, 0], 'reviewText': 'I LOVE LOVE LOVE these! This is my Second Order of these which I have placed! When I find something that works as nice and well as These Do, I am a Very Happy Camper! These are really Good Quality Pens and they last! I have really gotten tired of purchasing pens that run out of ink, with very little use. I would recommend these pens to anyone who journals, does a lot of writing, or simply needs a pen that is Reliable and great to use! I would have rated these a TEN if there were more stars! Thanks BIC and AMAZON! These were a Great Deal and well worth purchasing!', 'overall': 5.0, 'summary': 'BLUE BIC ROUND STIC BALL PENS', 'unixReviewTime': 1365379200, 'reviewTime': '04 8, 2013'}
{'reviewerID': 'A3KY00QZMJQNAZ', 'asin': 'B00004YTPX', 'reviewerName': 'J. MCCLENDON "love to bake"', 'helpful': [0, 0], 'reviewText': "Good pens and the price is right. I don't like to pay an extreme price for pens but i expect them to work. These fill the bill nicely.", 'overall': 5.0, 'summary': 'Good pens', 'unixReviewTime': 1401667200, 'reviewTime': '06 2, 2014'}
{'reviewerID': 'A36HC5MRUDJYWX', 'asin': 'B00004YTPX', 'reviewerName': 'jmm', 'helpful': [0, 0], 'reviewText': 'I use these pens all the time, so I am used to how they write. They are very functional for the price.', 'overall': 5.0, 'summary': 'Just what I wanted', 'unixReviewTime': 1398643200, 'reviewTime': '04 28, 2014'}
{'reviewerID': 'AR1MG51X4YNSH', 'asin': 'B00004YTPX', 'reviewerName': 'J. Navarro "&#62;&#62;&#62;&#62;&#62;&#62;&#6...', 'helpful': [4, 5], 'reviewText': 'I find the less expensive pens to do an excellent jobs. These pens are great.', 'overall': 5.0, 'summary': 'For some reason', 'unixReviewTime': 1253404800, 'reviewTime': '09 20, 2009'}
{'reviewerID': 'A3QBU8XRRN103W', 'asin': 'B00004YTPX', 'reviewerName': 'Johnny', 'helpful': [0, 0], 'reviewText': 'Good writing pen, use in the office daily, would purchase again.BIC round Stic black 36 pens Medium point.word', 'overall': 5.0, 'summary': 'BIC is the Best', 'unixReviewTime': 1404086400, 'reviewTime': '06 30, 2014'}
{'reviewerID': 'A1KQ49SGS2WZDG', 'asin': 'B00004YTPX', 'reviewerName': 'J.Rushing', 'helpful': [0, 0], 'reviewText': 'i always use bic pens because i know they will work. i have not had the chance to use these pens yet but i am sure i will not be disappointed', 'overall': 5.0, 'summary': 'arrived as described', 'unixReviewTime': 1398816000, 'reviewTime': '04 30, 2014'}
{'reviewerID': 'ARAKTT5M3DDYA', 'asin': 'B00004YTPX', 'reviewerName': 'JustMe', 'helpful': [0, 0], 'reviewText': "These are just basic pens, nothing special.  Except that they work, even after sitting long periods of time!  I haven't had a single issue with any of these pens.  If you want something that looks darker or prettier, find something else.  If you want a pen (60 of them, even!) that writes good and clean, and is very reliable, buy these!", 'overall': 5.0, 'summary': 'Great Deal', 'unixReviewTime': 1401235200, 'reviewTime': '05 28, 2014'}
{'reviewerID': 'A2L3II3XAQE3SA', 'asin': 'B00004YTPX', 'reviewerName': 'Karen Hebert', 'helpful': [0, 0], 'reviewText': "You get what you pay for.  Cheap is cheap.  Sometimes they work, sometimes they don't.  But to hand out to clients that will not return, it's perfect, that was we don't lose our better pens.", 'overall': 2.0, 'summary': "It's ok", 'unixReviewTime': 1373932800, 'reviewTime': '07 16, 2013'}
{'reviewerID': 'A13MMCNATL4EYR', 'asin': 'B00004YTPX', 'reviewerName': 'Katie Hals', 'helpful': [0, 0], 'reviewText': "Great price, came quickly - so many pens leftover from my project (handing them out at a booth) that I'll be set for pens for a while :)", 'overall': 5.0, 'summary': 'great', 'unixReviewTime': 1379462400, 'reviewTime': '09 18, 2013'}
{'reviewerID': 'ALNRHCRF8NBW9', 'asin': 'B00004YTPX', 'reviewerName': 'Kayla M. Simpson', 'helpful': [0, 0], 'reviewText': 'Great many for the price and great for classroom use! My students are always excited to get to use a pen.', 'overall': 3.0, 'summary': 'Classroom', 'unixReviewTime': 1394236800, 'reviewTime': '03 8, 2014'}
{'reviewerID': 'APZ7VYQPH1VMZ', 'asin': 'B00004YTPX', 'reviewerName': 'KayLene', 'helpful': [0, 0], 'reviewText': "These guys are just what I need and the work great. I've had more expensive pens that just stop working. Nice to have a bunch of low cost pens you can depend on!", 'overall': 5.0, 'summary': "... guys are just what I need and the work great. I've had more expensive pens that just stop ...", 'unixReviewTime': 1404086400, 'reviewTime': '06 30, 2014'}
{'reviewerID': 'A15Z9ASWI7W5C5', 'asin': 'B00004YTPX', 'reviewerName': 'Kelly', 'helpful': [0, 0], 'reviewText': 'I keep losing them though, which makes me have to keep buying more. I think my cat is stealing them.', 'overall': 4.0, 'summary': 'Sufficiently Pen-like.', 'unixReviewTime': 1354924800, 'reviewTime': '12 8, 2012'}
{'reviewerID': 'AGBFIQMV9L61Y', 'asin': 'B00004YTPX', 'reviewerName': 'Ladybug', 'helpful': [0, 0], 'reviewText': "I got these for a steal on Amazon sometime after Thanksgiving. These BICs are my favorite pens to use, even if they aren't too fancy. Overall, I love these, and I will probably buy a million more of them in my lifetime.", 'overall': 5.0, 'summary': 'My favorite basic pen.', 'unixReviewTime': 1388275200, 'reviewTime': '12 29, 2013'}
{'reviewerID': 'A2EEJGX79KTW0N', 'asin': 'B00004YTPX', 'reviewerName': 'Linda', 'helpful': [0, 0], 'reviewText': 'These pens were ordered for our church. The price was very reasonable, and the pens work well. We will order again.', 'overall': 5.0, 'summary': 'Good Value', 'unixReviewTime': 1366416000, 'reviewTime': '04 20, 2013'}
{'reviewerID': 'A342HSASQVD6FS', 'asin': 'B00004YTPX', 'reviewerName': 'Lisa Sharenbrock', 'helpful': [0, 0], 'reviewText': 'These pens are the best!  They last a long time, too!  I will be using them mostly for school and my business.', 'overall': 5.0, 'summary': 'Amazing', 'unixReviewTime': 1360281600, 'reviewTime': '02 8, 2013'}
{'reviewerID': 'A2YXJXA4K4FAGV', 'asin': 'B00004YTPX', 'reviewerName': 'Lothos', 'helpful': [0, 0], 'reviewText': "There's not much to say about these, they're pens, right?  They last quite a while, they store well, and I like how they write.  Now I have 60 to last me quite a long time.", 'overall': 5.0, 'summary': 'My favorite pens', 'unixReviewTime': 1387929600, 'reviewTime': '12 25, 2013'}
{'reviewerID': 'A322PJ832VQ5GQ', 'asin': 'B00004YTPX', 'reviewerName': 'Luca', 'helpful': [0, 0], 'reviewText': "If you don't use them for several months, you'll find that several pens do not actually write at all and you will need to throw them away.", 'overall': 2.0, 'summary': "Many don't work", 'unixReviewTime': 1366588800, 'reviewTime': '04 22, 2013'}
{'reviewerID': 'A3HUSJT0JVFBOJ', 'asin': 'B00004YTPX', 'reviewerName': 'Luis Santos', 'helpful': [0, 0], 'reviewText': 'Good price. good pens. I willm buy more for the sae or simiolar price in the future. Go get it!', 'overall': 4.0, 'summary': 'great deal', 'unixReviewTime': 1361577600, 'reviewTime': '02 23, 2013'}
{'reviewerID': 'A3VQ6E0EXW29B7', 'asin': 'B00004YTPX', 'reviewerName': 'lvkahnefan', 'helpful': [2, 2], 'reviewText': "I needed pens for work as mine are always being stolen.  This ten pack is a great value.  I can loan them out and if they don't come back to me I am not out alot of money.  Pens write well and are a good value.", 'overall': 3.0, 'summary': 'Black pens', 'unixReviewTime': 1299628800, 'reviewTime': '03 9, 2011'}
{'reviewerID': 'A1Z7MNQYZDUL8W', 'asin': 'B00004YTPX', 'reviewerName': 'Malinda Washington', 'helpful': [0, 0], 'reviewText': "Always looking for the right pen?  This is it.  Not too fine and not too thick.  I love the fact that 10 pens allows several throughout the house so they're always available when you need it - especially by the phones with a pad. Didn't like it at first but had to adjust after using so many 'bad' pens.  Now I only want to use this one.  It also writes like a BIC.", 'overall': 5.0, 'summary': 'Good Print', 'unixReviewTime': 1302307200, 'reviewTime': '04 9, 2011'}
{'reviewerID': 'A3GQAZ8GIIE0I', 'asin': 'B00004YTPX', 'reviewerName': 'Mariah tatham', 'helpful': [1, 2], 'reviewText': 'Maybe half of these pens worked...Just goto walmart. I would not suggest buying this product. its annoying when every other pen does not work.', 'overall': 1.0, 'summary': 'Broken pens.', 'unixReviewTime': 1382313600, 'reviewTime': '10 21, 2013'}
{'reviewerID': 'ATMCXW8CW61TI', 'asin': 'B00004YTPX', 'reviewerName': 'MeBuyingStuff05', 'helpful': [1, 1], 'reviewText': 'Very good pens, inexpensive, BIC quality, perfect for office or school, long lasting (takes one and a half lifes to run out of ink). Completeley recommended', 'overall': 5.0, 'summary': 'Very good product', 'unixReviewTime': 1329177600, 'reviewTime': '02 14, 2012'}
{'reviewerID': 'A2RJVN59J6ST4J', 'asin': 'B00004YTPX', 'reviewerName': 'Michael Harangozo', 'helpful': [0, 0], 'reviewText': 'long lasting pens,no smudging always perfect the first time and very well constructed.bic is a name to trust.would buy again and again', 'overall': 5.0, 'summary': 'very clean writing', 'unixReviewTime': 1355270400, 'reviewTime': '12 12, 2012'}
{'reviewerID': 'A35ELTTYNWXBJZ', 'asin': 'B00004YTPX', 'reviewerName': 'Michael', 'helpful': [0, 0], 'reviewText': "6 (7 if you round) cents a pen. Even if you lost a pen every few days there's enough here to keep you happy for a while. They're basic and blue which is what you expect when you're buying these. They write well enough for daily needs and if your work environment is anything like mine you'll start to find your lost pens all over the place.Good price for the amount of pens you're buying.", 'overall': 5.0, 'summary': 'Good for work.', 'unixReviewTime': 1396396800, 'reviewTime': '04 2, 2014'}
{'reviewerID': 'AHPLBX6P72Y1F', 'asin': 'B00004YTPX', 'reviewerName': 'murilo silva', 'helpful': [0, 0], 'reviewText': 'I like that Stic Ball pen. I recomend this product.', 'overall': 3.0, 'summary': 'Three Stars', 'unixReviewTime': 1404259200, 'reviewTime': '07 2, 2014'}
{'reviewerID': 'A256JOUD8X0J7R', 'asin': 'B00004YTPX', 'reviewerName': 'musicfan "The 80s are my favorite"', 'helpful': [0, 0], 'reviewText': 'We all are familiar with the Bic round stic pens, with the white barrel, medium or fine points.  I decided to buy this 60 pack when I saw that the pens had a new design.  It says white barrel in the description, but I hoped to get this new color.  Luckily I did.  The pen now comes in a clear blue tinted barrel so you can see the ink inside, and it looks more interesting than the traditional white.  But, I think the pen would benefit a lot more if they added a grip to it.  It still feels about the same as the old barrels.They write the same as always, too.  Not as good as the Cristal pens, but decent.  The Cristal pens have a wider point or something, even though these are both labeled as medium points.  If you want a basic blue ballpoint, this is it.', 'overall': 4.0, 'summary': 'Basic Bic Pens', 'unixReviewTime': 1255132800, 'reviewTime': '10 10, 2009'}
{'reviewerID': 'A225XFWN8J4LHN', 'asin': 'B00004YTPX', 'reviewerName': 'Myrna Lee Brooks', 'helpful': [0, 0], 'reviewText': "I bought a pack of blue pens at an office supply place. They were the best pens I have ever used.  Went back.  They didn't have them.  Checked Amazon and of course the had them.  Also had them in black and red, so ordered 2 blues and one black and one red.  Wish they came in green, too.", 'overall': 5.0, 'summary': 'Best pens on the market', 'unixReviewTime': 1403568000, 'reviewTime': '06 24, 2014'}
{'reviewerID': 'A1EYRPB335M5Z6', 'asin': 'B00004YTPX', 'reviewerName': 'Nana Banana', 'helpful': [0, 0], 'reviewText': 'This Bic pen writes very well and is long lasting.  I keep them around the house for many different uses.', 'overall': 5.0, 'summary': 'Great pen!', 'unixReviewTime': 1386374400, 'reviewTime': '12 7, 2013'}
{'reviewerID': 'A2R9ON3MXJTXAE', 'asin': 'B00004YTPX', 'reviewerName': 'Nash C', 'helpful': [0, 0], 'reviewText': "Warning: if you have a ton of pens, people will just steal them quicker.Don't tape them to spoons.  That ish is tackyOh, and Gloria will chew the pen caps off no matter what.  gross", 'overall': 5.0, 'summary': 'Caps are perfect for chewing', 'unixReviewTime': 1404604800, 'reviewTime': '07 6, 2014'}
{'reviewerID': 'ADNEAZ97MNJ43', 'asin': 'B00004YTPX', 'reviewerName': 'Nelly Caballero-Cano', 'helpful': [0, 0], 'reviewText': 'I was very happy to find out the quality of this pen. I manage a small business and have a great need of pens, to save money I was buying cheap pens but luckily got these.', 'overall': 5.0, 'summary': 'great pens at very good price!', 'unixReviewTime': 1354752000, 'reviewTime': '12 6, 2012'}
{'reviewerID': 'A3P0ORKUBIGP8V', 'asin': 'B00004YTPX', 'reviewerName': 'Nelson M.', 'helpful': [0, 0], 'reviewText': 'cant beat this price for these pins! I go through a lot of pins at work and these have never been an issue for me.', 'overall': 5.0, 'summary': 'great price, great pins', 'unixReviewTime': 1392854400, 'reviewTime': '02 20, 2014'}
{'reviewerID': 'A2ZUUKOGFPSWRO', 'asin': 'B00004YTPX', 'reviewerName': 'Nicholas', 'helpful': [0, 0], 'reviewText': 'Lots of pens for very cheap. This was an essential classroom item because I am always losing pens! Great buy!', 'overall': 5.0, 'summary': 'Great Buy!', 'unixReviewTime': 1388707200, 'reviewTime': '01 3, 2014'}
{'reviewerID': 'A32ALF0ML2F1OU', 'asin': 'B00004YTPX', 'reviewerName': 'Omar Solis', 'helpful': [0, 0], 'reviewText': 'Lots of pens that can be used for a life time, but..... I somehow managed to lose them all lol.', 'overall': 5.0, 'summary': 'GREAT STUFF', 'unixReviewTime': 1378339200, 'reviewTime': '09 5, 2013'}
{'reviewerID': 'A3EU21JSI4F2QH', 'asin': 'B00004YTPX', 'reviewerName': 'Orchid Lover', 'helpful': [0, 5], 'reviewText': 'The package contained 10 pens. The front label says &#34;Writes first time, every time!&#34; I tried all 10 pens and only 2 would write.', 'overall': 1.0, 'summary': "Don't waste your money!", 'unixReviewTime': 1354233600, 'reviewTime': '11 30, 2012'}
{'reviewerID': 'A1HKHIP6VCMALP', 'asin': 'B00004YTPX', 'reviewerName': 'Over 50', 'helpful': [0, 0], 'reviewText': 'The item was entirely wrapped in tape, precluding the possibility of being unintentionally opened, and promptly arrived in less than three days of ordering.', 'overall': 5.0, 'summary': 'Excellent Service', 'unixReviewTime': 1344124800, 'reviewTime': '08 5, 2012'}
{'reviewerID': 'A12VOI9XHE4LXH', 'asin': 'B00004YTPX', 'reviewerName': 'Pedro Rodriguez "Peter Rodriguez"', 'helpful': [1, 1], 'reviewText': 'great stuff for kids, for the purchase of school supplies, good quality and excellent service.I recommend you buy', 'overall': 5.0, 'summary': 'Excellent', 'unixReviewTime': 1261353600, 'reviewTime': '12 21, 2009'}
{'reviewerID': 'ANK5JI0JTDPP4', 'asin': 'B00004YTPX', 'reviewerName': 'Peter', 'helpful': [0, 0], 'reviewText': 'I love these pens: I can pull a pen out of my pocket, and have it work.  So few other companies can produce such a consistent pen.', 'overall': 5.0, 'summary': 'favorite pen', 'unixReviewTime': 1400976000, 'reviewTime': '05 25, 2014'}
{'reviewerID': 'AIO06JW2TNTUP', 'asin': 'B00004YTPX', 'reviewerName': 'Rhys Gaudet', 'helpful': [0, 0], 'reviewText': "These pens will rock your socks. You can even fling the pen caps! I love these pens but whatever you do, don't put them in the freezer... they explode!", 'overall': 5.0, 'summary': 'BIC Pens', 'unixReviewTime': 1397520000, 'reviewTime': '04 15, 2014'}
{'reviewerID': 'A3GMCVBM3TL8D1', 'asin': 'B00004YTPX', 'reviewerName': 'Ricardo angeles', 'helpful': [0, 0], 'reviewText': "They are black ink pens that I love to use when writing down things. Should've bought post-it notes with them.", 'overall': 5.0, 'summary': 'PENS!!', 'unixReviewTime': 1389744000, 'reviewTime': '01 15, 2014'}
{'reviewerID': 'A2URK8M4PQRKC', 'asin': 'B00004YTPX', 'reviewerName': 'Ricardo O.', 'helpful': [0, 0], 'reviewText': "For the price and all I wasn't expecting much but these pens work great right out of the box. I recommend them.", 'overall': 5.0, 'summary': 'Great purchase', 'unixReviewTime': 1394409600, 'reviewTime': '03 10, 2014'}
{'reviewerID': 'A3RHEZA8132JR9', 'asin': 'B00004YTPX', 'reviewerName': 'Roger L. Johnson', 'helpful': [2, 3], 'reviewText': "The price of pens was significant reason for my purchase.  I'm happy with the purchase.", 'overall': 5.0, 'summary': 'Bic Pens', 'unixReviewTime': 1258156800, 'reviewTime': '11 14, 2009'}
{'reviewerID': 'A2MJDVU0AMX05E', 'asin': 'B00004YTPX', 'reviewerName': 'R. Tekchandani "Buyer"', 'helpful': [1, 3], 'reviewText': 'I bought these pens in order reach the limit for my free shipping at Amazon.These pens are fine if used sooner else it gets harder and a little rough to use.', 'overall': 4.0, 'summary': 'Great pens if used soon', 'unixReviewTime': 1274832000, 'reviewTime': '05 26, 2010'}
{'reviewerID': 'A2A8WXKL7G2SLL', 'asin': 'B00004YTPX', 'reviewerName': 'Sahar', 'helpful': [0, 0], 'reviewText': "I bought a box of these to keep in our kitchen drawer and they are perfect for everyday use.  Comfortable to write with and priced cheap enough that losing them isn't too much of a bummer.  Will definitely purchase again when they all disppear as pens often do.", 'overall': 5.0, 'summary': 'Love these pens', 'unixReviewTime': 1379030400, 'reviewTime': '09 13, 2013'}
{'reviewerID': 'A1N7HHTP02O4VU', 'asin': 'B00004YTPX', 'reviewerName': 'savannah louchart', 'helpful': [0, 0], 'reviewText': 'These are good pens. Used them for a baby shower. Good purchase. Will definitely order again for other events as they disappear quickly. Price was good.', 'overall': 5.0, 'summary': 'pens', 'unixReviewTime': 1361664000, 'reviewTime': '02 24, 2013'}
{'reviewerID': 'A222V5P44LIFUT', 'asin': 'B00004YTPX', 'reviewerName': 'Seattle-area Consumer', 'helpful': [1, 2], 'reviewText': "I bought these to get over the $25 threshold for free shipping.  It was cheaper to buy the pens for $2 than pay $6 shipping on the other item.As far as pens go, these are perfect for having around when you need one, but don't care when you misplace/lose it.  They're cheap pens and they write.  What more can you ask?", 'overall': 4.0, 'summary': "They're pens and they write and they're cheap.", 'unixReviewTime': 1267660800, 'reviewTime': '03 4, 2010'}
{'reviewerID': 'A2MWWUI7ZG08GO', 'asin': 'B00004YTPX', 'reviewerName': 'shae', 'helpful': [0, 0], 'reviewText': 'Great pens. They do actually write every time for me. These pens are kind of my standard dependable pens. Nothing special whe you look at them but very enjoyable.', 'overall': 5.0, 'summary': 'I Love It', 'unixReviewTime': 1385424000, 'reviewTime': '11 26, 2013'}
{'reviewerID': 'A1WYNV7MGXU5I6', 'asin': 'B00004YTPX', 'reviewerName': 'Tec', 'helpful': [5, 5], 'reviewText': 'While these are not the type of pens you would want to write with for a long period of time, they are a great buy. I use them in my classroom (I teach high school) as they are cheaper than most pencils and pens out there. I have not had any "duds" as you get sometimes with generic brands. If you pull a pen from the box, it will write, and it will write smoothly. These would be great for any environment that consumes a lot of pens.', 'overall': 4.0, 'summary': 'Great pen for the price', 'unixReviewTime': 1334880000, 'reviewTime': '04 20, 2012'}
{'reviewerID': 'A2F6HN29NXFUBE', 'asin': 'B00004YTPX', 'reviewerName': 'ThePenIsMightier', 'helpful': [0, 0], 'reviewText': "For less than $0.10/pen, these are absolutely a steal. I've gone through about 10 of them so far, and they all write smoothly and perfectly. Good stuff.", 'overall': 5.0, 'summary': '$5.28 for 60 pens? Awesome.', 'unixReviewTime': 1400544000, 'reviewTime': '05 20, 2014'}
{'reviewerID': 'A3H066OVCI86H4', 'asin': 'B00004YTPX', 'reviewerName': 'T Lee', 'helpful': [0, 0], 'reviewText': "Being Bic, I've found these to be incredibly reliable with only two going bad. The clip on the caps however make it hard to attach to the lapel or shirt.Definitely recommended if you have cashiers at work who chew through pens at an astonishing rate...", 'overall': 5.0, 'summary': 'Cheap and reliable', 'unixReviewTime': 1354579200, 'reviewTime': '12 4, 2012'}
{'reviewerID': 'A27W44LNWMDA9J', 'asin': 'B00004YTPX', 'reviewerName': 'TNO', 'helpful': [0, 1], 'reviewText': "good  pens don't love how ya have to pull off the cap instead of click it open but they write well", 'overall': 3.0, 'summary': 'good', 'unixReviewTime': 1361491200, 'reviewTime': '02 22, 2013'}
{'reviewerID': 'AUFXJSCF2J8V', 'asin': 'B00004YTPX', 'reviewerName': 'Tyler Hansen', 'helpful': [0, 2], 'reviewText': "Nothing like writing out a character and looking at it and realizing that half the lines didn't make a mark. Very frustrating to use. Gets two stars because they're cheap and you could leave them out at a business and people wouldn't be very tempted to take them home.", 'overall': 2.0, 'summary': 'Frustrating to write with', 'unixReviewTime': 1357776000, 'reviewTime': '01 10, 2013'}
{'reviewerID': 'AXP47RATGXQ5J', 'asin': 'B00004YTPX', 'reviewerName': 'Usurper', 'helpful': [4, 8], 'reviewText': 'These pens are miserable. I am making sporadic edits to a paper with these pieces of trash and they can\'t even make it from the top of the page to the bottom. I see a lot of positive reviews listing them as "cheap" and that\'s one thing I agree with.Pens don\'t come much cheaper than this, and it shows in the quality of the product. They seem to dry/clog up instantly, and it is impossible to maintain a train of thought with there constant ineptitude, grinding the gears to a halt.What\'s worse is that once one of these pestilent pens calls it quits, there\'s nothing you can do with the abomination except throw it away. Thus, the cheaply made pen is purchased at an inflated rate, performs cheaply, and then makes it\'s most prominent impact on the world--not as a writing device, but as another poisonous piece of plastic, sent to join a landfill or float in an ocean: either way, rotting the earth.The Bic Round Stic pen is the cancer that keeps on giving; I wouldn\'t wish this junk product on my worst enemy, and I encourage anyone interested in giving this shameful company any money for this, or another, disposable piece of garbage to strongly reconsider and fork up the extra dough to purchase something that is made with actual quality.There are a lot of places these pens can be shoved, but they only belong in one dark, smelly hole--and it ain\'t a landfill.', 'overall': 1.0, 'summary': 'Penultimate misery', 'unixReviewTime': 1357603200, 'reviewTime': '01 8, 2013'}
{'reviewerID': 'A2E42NZXLEWV6G', 'asin': 'B00004YTPX', 'reviewerName': 'Valerie K "Vivi-Chan"', 'helpful': [0, 0], 'reviewText': 'If you want to have enough of a nice normal no fuss pen that writes smoothly to get through the zombie apocalypse, if you need to get a crowd jotting things down or if you have to keep a stash of pens because you are surrounded by office supplies thieves then this is the affordable pack of lovely blue pens for you. Unless you prefer black ink, then keep moving (but I am sure BIC makes a lovely black pen as well).', 'overall': 5.0, 'summary': 'Good, Standard pen', 'unixReviewTime': 1393459200, 'reviewTime': '02 27, 2014'}
{'reviewerID': 'A12N6W6WDO6X9E', 'asin': 'B00004YTPX', 'reviewerName': 'Will', 'helpful': [1, 1], 'reviewText': "These pens are awesome! They feel great on the hand (male) and the ink isn't too fat nor too thin.  I find it to be a great balance, and on top of that they are cheap!", 'overall': 5.0, 'summary': 'Pens are great!', 'unixReviewTime': 1329609600, 'reviewTime': '02 19, 2012'}
{'reviewerID': 'AH7LB9HXLYL25', 'asin': 'B00004YTPX', 'reviewerName': 'william', 'helpful': [2, 21], 'reviewText': 'Gooeydoo Books never filled this order: I AM STILL WAITING FOR A CREDIT/REFUND TO MY ACCOUNT. Meanwhile, I would eschew any dealings with this vendor: They do NOT respond to e-mails! I am surprised AMAZON uses them', 'overall': 1.0, 'summary': "product may be okay~ but vendor isn't!", 'unixReviewTime': 1290211200, 'reviewTime': '11 20, 2010'}
{'reviewerID': 'A2UN8EEZTT2LTA', 'asin': 'B00004YTPX', 'reviewerName': 'Yao.J', 'helpful': [0, 0], 'reviewText': 'Enough for at least 2 years! Smooth and durable. I like it a lot. Everyone in my office like it.', 'overall': 5.0, 'summary': 'Good price', 'unixReviewTime': 1399161600, 'reviewTime': '05 4, 2014'}
