{'reviewerID': 'A1KPQJK1HZPVMC', 'asin': 'B0000UUX34', 'helpful': [0, 0], 'reviewText': "Motor in my 2014 Silverado (4.3 Ecotec V6) feels a slight bit more powerful, and definitely sounds more throaty. Not sure if it improved mileage as I got it when the truck only had a few hundred miles, but I am getting 23.4 mpg highway which is the high end of the rating for this truck. I don't drive easy either.I get these in all my cars, just makes me feel better that the engine is not starved for air, and new paper filters nowadays are 14-20 bucks so after 3 changes this is worth it. Better for environment also.", 'overall': 5.0, 'summary': 'Truck Feels a bit more powerful, sounds better too', 'unixReviewTime': 1405382400, 'reviewTime': '07 15, 2014'}
{'reviewerID': 'AVTDSXD9L6G8B', 'asin': 'B0000UUX34', 'reviewerName': '510gmc', 'helpful': [0, 0], 'reviewText': 'k&n its worth the money get it! I throw it in my 07 Tahoe getting 20mpg now and plus it was easy to put in.', 'overall': 4.0, 'summary': 'K&N THE BEST', 'unixReviewTime': 1376438400, 'reviewTime': '08 14, 2013'}
{'reviewerID': 'A27SO5B7P2KQ12', 'asin': 'B0000UUX34', 'reviewerName': '51stovebolt', 'helpful': [1, 1], 'reviewText': 'K&N filters are a quality product and this filter is no exception.  This one went on a 2005 Suburban and it fit well.  I purchase K&Ns because I like to save money by cleaning and reinstalling them verses buying a new paper filter each time.  The performance claims seem questionable to me.  In theory the performace would be better I agree, but in practice I am yet to notice a difference.', 'overall': 5.0, 'summary': 'Good quality filter', 'unixReviewTime': 1318896000, 'reviewTime': '10 18, 2011'}
{'reviewerID': 'A3AZ4KAR8NW7ZI', 'asin': 'B0000UUX34', 'reviewerName': 'A. Appeldorn "Jeep Junky"', 'helpful': [0, 0], 'reviewText': 'i installed this into my 09 Silverado and it fit perfectly.  I did notice a little throatier sound from more air flow.  I plan on coupling this with an air raid intake tube soon.', 'overall': 5.0, 'summary': 'Perfect fit for 09 Silverado', 'unixReviewTime': 1389312000, 'reviewTime': '01 10, 2014'}
{'reviewerID': 'A3KGFUAO2M7H7K', 'asin': 'B0000UUX34', 'reviewerName': 'Aaron M. Hanley', 'helpful': [0, 0], 'reviewText': "I am very pleased with the product so far. i haven't had it long enough to really see a difference in the mileage. But I am preparing to take the Suburban on a trip and check it out.Also: The item was shipped days before it was scheduled. Great service!", 'overall': 5.0, 'summary': 'Very Pleased', 'unixReviewTime': 1245888000, 'reviewTime': '06 25, 2009'}
{'reviewerID': 'A2TSQE99KIJOIZ', 'asin': 'B0000UUX34', 'reviewerName': 'Allen Filipi', 'helpful': [0, 0], 'reviewText': 'much better airflow.', 'overall': 5.0, 'summary': 'Five Stars', 'unixReviewTime': 1404086400, 'reviewTime': '06 30, 2014'}
{'reviewerID': 'A2GF07YZHCAJFD', 'asin': 'B0000UUX34', 'reviewerName': 'Amazon Customer', 'helpful': [0, 0], 'reviewText': 'Picked up 1-2 mpg improvement per on board computer over about 5 tanks of gas.  Worth the money to me.', 'overall': 5.0, 'summary': 'Perfect fit for 2013 1500 5.3', 'unixReviewTime': 1377475200, 'reviewTime': '08 26, 2013'}
{'reviewerID': 'A2SFYXGLGD83FT', 'asin': 'B0000UUX34', 'reviewerName': 'amazon shoper', 'helpful': [1, 2], 'reviewText': 'I have used these filters before and got this one for a new pickup. The first time out I could already tell a huge difference in power, the RPMs were lower, and the engine ran smoother.', 'overall': 5.0, 'summary': 'Great Filter', 'unixReviewTime': 1336780800, 'reviewTime': '05 12, 2012'}
{'reviewerID': 'A6CAR7K8PEGQY', 'asin': 'B0000UUX34', 'reviewerName': 'A. Mckee "eekcma"', 'helpful': [0, 0], 'reviewText': 'After reading reviews for K&N products, I was hoping that installing this in my GMC  truck would boost performance and/or gas mileage.  After having it in for a few months, I have not noticed an improvment in either category. Even the savings I would expect from having a filter that lasts for years is mostly wiped out by the cost of the kit you use to clean it.', 'overall': 3.0, 'summary': 'Hoping for more', 'unixReviewTime': 1375488000, 'reviewTime': '08 3, 2013'}
{'reviewerID': 'AQ5SJTWYTA955', 'asin': 'B0000UUX34', 'reviewerName': 'Angela', 'helpful': [1, 2], 'reviewText': 'This K&N was easy to install. It took only 10 minutes because I had to loosen the hex bolts on the airflow cover. After I did that it came off in quickly. This was a great price for this product. Good investment.', 'overall': 5.0, 'summary': 'Easy to install.', 'unixReviewTime': 1295222400, 'reviewTime': '01 17, 2011'}
{'reviewerID': 'ATPZXOB3DQQCV', 'asin': 'B0000UUX34', 'reviewerName': 'Anthony R Jackson', 'helpful': [0, 0], 'reviewText': 'Always run these in all my vehicles.  Over time will pay for themselves in mileage and durability with better performance and increased horsepower.', 'overall': 5.0, 'summary': 'Worth the investment!', 'unixReviewTime': 1394409600, 'reviewTime': '03 10, 2014'}
{'reviewerID': 'A2MAVYPBIY532X', 'asin': 'B0000UUX34', 'reviewerName': 'Anthony T. Martello "Singletrack"', 'helpful': [0, 0], 'reviewText': 'Put this K & N Filter in my 2008 Chevy Silverado Z71. Noticed an immediate improvement in throttle response. Like not having to replace the filter, but just clean & oil & reinstall.', 'overall': 5.0, 'summary': 'K&N 33-2129 High Performance Replacement Air Filter', 'unixReviewTime': 1365292800, 'reviewTime': '04 7, 2013'}
{'reviewerID': 'AQIUFB5LFN4DM', 'asin': 'B0000UUX34', 'reviewerName': 'Bart', 'helpful': [1, 1], 'reviewText': "It's weird but just changing out a filter made my new truck run a lot better, I would definitely recommend this filter.", 'overall': 5.0, 'summary': 'Great!!', 'unixReviewTime': 1333238400, 'reviewTime': '04 1, 2012'}
{'reviewerID': 'A14IN4TZ8A6RQP', 'asin': 'B0000UUX34', 'reviewerName': 'ben', 'helpful': [0, 0], 'reviewText': 'Every vehicle I have owned has had one of these. Great product as always. I could not be happier with my purchase.', 'overall': 5.0, 'summary': 'I have used these for the past 20 years without one problem!', 'unixReviewTime': 1366329600, 'reviewTime': '04 19, 2013'}
{'reviewerID': 'A2DNW2XGD6BGI3', 'asin': 'B0000UUX34', 'reviewerName': 'Bill', 'helpful': [0, 0], 'reviewText': 'Product seems to be working just fine after the first 2,000 mi or so.  I wouldnt say there was a huge increase in milage, but I was previously getting around 21 on the highway on a 1.5 hr trip and after I installed the K&N Air Filter I am getting 23.  (Need to average out a few more trips to see if this trend continues).  Horsepower wise you can tell a small bit of difference when you get on the pedal.  I recommend this filter for anyone not traveling a lot of gravel roads.', 'overall': 5.0, 'summary': 'Pretty nice', 'unixReviewTime': 1385942400, 'reviewTime': '12 2, 2013'}
{'reviewerID': 'A2NLXSZD5YKZTI', 'asin': 'B0000UUX34', 'reviewerName': 'binarydober', 'helpful': [0, 0], 'reviewText': "This fit my 2007 Chevrolet Silveraldo Z71 LTZ. With how high gas prices are, I'm searching every nook and cranny for some improved gas mileage.", 'overall': 5.0, 'summary': 'Great product for the price!', 'unixReviewTime': 1358726400, 'reviewTime': '01 21, 2013'}
{'reviewerID': 'A1DXS4XEIW98ZR', 'asin': 'B0000UUX34', 'reviewerName': 'BobbyJ', 'helpful': [1, 1], 'reviewText': 'I purchased this to hopefully increase the MPG in my 2008 Chevrolet Silverado 5.3 Flex. I have had the filter in for almost 4 full tanks of gas with 0 increase in MPG. I am disappointed in that however, I do like the fact that I will never have to buy another filter again as long as I clean this one regularly. I do feel that it allowed the motor to open up a bit, it does have slightly better throttle response.', 'overall': 4.0, 'summary': 'No change in MPG', 'unixReviewTime': 1326412800, 'reviewTime': '01 13, 2012'}
{'reviewerID': 'A19YUCWMVPD8NG', 'asin': 'B0000UUX34', 'reviewerName': 'Brad M Warner', 'helpful': [0, 0], 'reviewText': 'Great fit and great performance as you would expect from K&N.  This along with the Airaid 200-919 M.I.T. Modular Intake Tube makes for a good flowing cold air intake system.', 'overall': 5.0, 'summary': 'Great product as you would expect from K&N', 'unixReviewTime': 1386115200, 'reviewTime': '12 4, 2013'}
{'reviewerID': 'A307NQUNPYIINB', 'asin': 'B0000UUX34', 'reviewerName': 'Brian', 'helpful': [0, 0], 'reviewText': 'Fit perfectly in the stock 99 chevy silverado air box', 'overall': 5.0, 'summary': 'Let that engine breathe!', 'unixReviewTime': 1404604800, 'reviewTime': '07 6, 2014'}
{'reviewerID': 'A12V6IP5CDR5X0', 'asin': 'B0000UUX34', 'reviewerName': 'brian', 'helpful': [0, 0], 'reviewText': "This air filter not only was half the size of the factory filter, didn't notice any MPG difference. Although in my 2009 silverado I can deff hear a difference. Plus it's a lifetime filter. Very happy with my purchase.", 'overall': 5.0, 'summary': 'Very good air filter!', 'unixReviewTime': 1333497600, 'reviewTime': '04 4, 2012'}
{'reviewerID': 'A1KKOA3FP2DMBW', 'asin': 'B0000UUX34', 'reviewerName': 'Brian LaFrance', 'helpful': [0, 0], 'reviewText': 'Installed this air filter on my 2013 Silverado and immediately realized a gain of approx. 2 MPG. Took about 10 minutes to install.', 'overall': 5.0, 'summary': 'IMPROVES MPG FOR REAL!', 'unixReviewTime': 1362355200, 'reviewTime': '03 4, 2013'}
{'reviewerID': 'A27SEGAT7H7076', 'asin': 'B0000UUX34', 'reviewerName': 'Brian Samuels "SsamsclubB"', 'helpful': [0, 2], 'reviewText': 'it made it to me fast, im glad i didnt have to wait over the weekend. the box was big and had my small filter in it.', 'overall': 5.0, 'summary': 'good timing', 'unixReviewTime': 1320364800, 'reviewTime': '11 4, 2011'}
{'reviewerID': 'A1F3C839K8ZQ6U', 'asin': 'B0000UUX34', 'reviewerName': 'Bruce Larson', 'helpful': [0, 0], 'reviewText': 'Great shipping... great product....better throttle reaponse....seeing about 1-1 1/2 gallon in gas mileage increase. ..very happy with this air filter', 'overall': 5.0, 'summary': 'K & N Filter', 'unixReviewTime': 1403740800, 'reviewTime': '06 26, 2014'}
{'reviewerID': 'A1L1RVYV3IEH5U', 'asin': 'B0000UUX34', 'reviewerName': 'Bucky', 'helpful': [1, 1], 'reviewText': "Installed the K&N; filter yesterday in my 2012 GMC Sierra 1500 ext. cab SLE, 5.3L, 4x4, 3.42 rear end, HD towing package.  Reset avg. MPG.Before the filter change out, the truck's onboard computer calculated the Average MPG at 19.2 (approximately 2,000 miles since July, varied terrain from North Carolina to Massachusetts and Maine. Truck turned 20k miles today).(I drive at the posted speed limit, mostly.)Today, after a 228-mile trip from western Massachusetts to Orr's Island, Maine, the avg. MPG was 20.4.  The truck's bed had a medium load.I'm convinced, and wish I had switched to K&N; filters several vehicles ago.Oh, yeah.  I noticed an increase in power, and fewer downshifts on the hills (one only).I'll post an update here after a couple of months, or so.Bucky", 'overall': 5.0, 'summary': "I'm a believer . . .", 'unixReviewTime': 1378598400, 'reviewTime': '09 8, 2013'}
{'reviewerID': 'A3KXW2Z5NP5XEP', 'asin': 'B0000UUX34', 'reviewerName': 'bwhanson', 'helpful': [2, 2], 'reviewText': 'I installed this 2 days ago, it came pre-oiled but I had to call K&N to ask because the instructions do not mention if it needs oil or not. The hardest thing was getting my air box screws undone (2012 chevy 4x4). I can tell a difference in throttle response and hear a difference in the motor breathing. Have not had long enough to check mileage.', 'overall': 5.0, 'summary': 'rev rev up your engine', 'unixReviewTime': 1395619200, 'reviewTime': '03 24, 2014'}
{'reviewerID': 'A2L2XOSD6SXV7I', 'asin': 'B0000UUX34', 'reviewerName': 'B. Williams', 'helpful': [0, 0], 'reviewText': 'I had this on a 2006 Chevy Suburban and now have it in  a 2011 Chevy Tahoe.  I notice quicker acceleration and have noticed just a little saving on MPG.', 'overall': 5.0, 'summary': 'Love it', 'unixReviewTime': 1392076800, 'reviewTime': '02 11, 2014'}
{'reviewerID': 'A2JRNK7Q2Q1U96', 'asin': 'B0000UUX34', 'reviewerName': 'Cameron', 'helpful': [1, 2], 'reviewText': 'Well, Instead of paying 15 bucks more retail, i got this one. fit like a glove. It is hard to say whether i get better MPG being that it is cold and snowy out, and I like to play in snow, but there is a definate difference in throttle response over the stock filter. Ive owned K&N products for every vehicle i own, this is another great one. How funny, a stock filter replacement costs about the same as this one and your supposed to replace air filters once a year or every 12k, so next year its paid for itself.', 'overall': 5.0, 'summary': 'Cannot beat the price', 'unixReviewTime': 1327017600, 'reviewTime': '01 20, 2012'}
{'reviewerID': 'A3NABBWLHJ506K', 'asin': 'B0000UUX34', 'reviewerName': 'Chance Hawkins', 'helpful': [0, 0], 'reviewText': "Works and fits like they said it would.  Can't tell that it made much of a performance difference but at least no more paper filters.", 'overall': 5.0, 'summary': 'Works and Fits', 'unixReviewTime': 1397088000, 'reviewTime': '04 10, 2014'}
{'reviewerID': 'A2CJYUFDINAZ90', 'asin': 'B0000UUX34', 'reviewerName': 'Charles T. Bennett', 'helpful': [0, 3], 'reviewText': 'They sent the right one first time.  Have not checked my mileage yet, I am keeping my fingers crossed.', 'overall': 5.0, 'summary': "It Fit's!", 'unixReviewTime': 1216080000, 'reviewTime': '07 15, 2008'}
{'reviewerID': 'A8LIUEPQRQNF0', 'asin': 'B0000UUX34', 'reviewerName': 'Chase Raymond', 'helpful': [0, 0], 'reviewText': 'if you are looking into getting a few more horses out of your car or truck this is where you start', 'overall': 5.0, 'summary': 'great filter', 'unixReviewTime': 1366502400, 'reviewTime': '04 21, 2013'}
{'reviewerID': 'A35S9Z1Z3MGMYL', 'asin': 'B0000UUX34', 'reviewerName': 'Cherla "cher"', 'helpful': [0, 1], 'reviewText': "My husband was told about this filter so I bought him one for my car. It makes a little difference in gas mileage but the best thing you don't have to change it at all. So far we like it.", 'overall': 4.0, 'summary': 'replacement air filter', 'unixReviewTime': 1355443200, 'reviewTime': '12 14, 2012'}
{'reviewerID': 'A3O7DX9MA7PUC0', 'asin': 'B0000UUX34', 'reviewerName': 'Chris W.', 'helpful': [0, 0], 'reviewText': 'Fit well and noticeably different drive. Not having to worry about another air filter good stuff. Satisfied customer will look into my other vehicles for the same change...', 'overall': 5.0, 'summary': 'Good fit works well', 'unixReviewTime': 1387324800, 'reviewTime': '12 18, 2013'}
{'reviewerID': 'A20QNHV90DC3LK', 'asin': 'B0000UUX34', 'reviewerName': 'Colton', 'helpful': [1, 1], 'reviewText': "Fit perfectly with my 2003 Chevy Silverado. And it seems like my truck picks up a little quicker when i punch the gas pedal. I'll most likely be buying again next time.", 'overall': 5.0, 'summary': 'Works in my 2003 Chevy Silverado', 'unixReviewTime': 1312848000, 'reviewTime': '08 9, 2011'}
{'reviewerID': 'A3JV9RHFM7X2WH', 'asin': 'B0000UUX34', 'reviewerName': 'Cot Y. M. Lee', 'helpful': [7, 7], 'reviewText': "I purchased this item for around $20 on a special and glad I did. I'm not out changing air filters all the time and this one seems to have given me about 1/2 mpg better efficiency in my civic. I can't comment on HP because I don't really feel an increase.", 'overall': 4.0, 'summary': 'good buy and lasting investment.', 'unixReviewTime': 1231804800, 'reviewTime': '01 13, 2009'}
{'reviewerID': 'A2QY6KKIXVXI4E', 'asin': 'B0000UUX34', 'reviewerName': 'Darrell C Wilson', 'helpful': [0, 0], 'reviewText': "A great filter.  Fit perfectly. You can feel the additional power.  You can't go wrong with K&N.  Go for it!", 'overall': 5.0, 'summary': 'Just what you expect from K&N', 'unixReviewTime': 1366675200, 'reviewTime': '04 23, 2013'}
{'reviewerID': 'A2KWRSOKIYERBX', 'asin': 'B0000UUX34', 'reviewerName': 'Darryl Haage', 'helpful': [2, 2], 'reviewText': 'gave truck boost, shifts better now. I always put a k and n filter in all my trucks. adds just alittle horse power.', 'overall': 5.0, 'summary': 'k and n great filter', 'unixReviewTime': 1393372800, 'reviewTime': '02 26, 2014'}
{'reviewerID': 'A1FR07H7KC2MN3', 'asin': 'B0000UUX34', 'reviewerName': 'David J. Newton', 'helpful': [7, 8], 'reviewText': 'The first step in the instructions should be on the outside of the box and should say, "Open the package and remove the air filter.  See?  It\'s the correct size!"If you\'re like me, you\'ll remove the old filter and realize there\'s no way the box dimensions are the same as the OEM filter.  I almost returned it, but the K&N; website said it fit, so I opened it up and tried again.  Thanks to the packaging, the actual filter is about half the size of the box.Anyway, this fits my 2007 Tahoe and 2009 Silverado.  Somewhat tight squeeze to get the box cover back on, but otherwise great product, and long lasting.', 'overall': 5.0, 'summary': 'DOES Fit 2009 Silverado', 'unixReviewTime': 1306972800, 'reviewTime': '06 2, 2011'}
{'reviewerID': 'A2FX7VWQ8DVAYI', 'asin': 'B0000UUX34', 'reviewerName': 'D. Ballard', 'helpful': [0, 0], 'reviewText': "I have used these on other vehicles with no problems.  Like the fact you can go a lot of miles before cleaning.  The cleaning process is a little hassle, but I just like the fact that you don't have to throw them away like the paper filters.  Do they improve mileage and or Power.  That remains a question mark for me.  If they do it is not by a lot as far As I can tell.  Not really the reason I buy K&N.", 'overall': 4.0, 'summary': 'Always worked before', 'unixReviewTime': 1353628800, 'reviewTime': '11 23, 2012'}
{'reviewerID': 'A18ND8Y85W1UGK', 'asin': 'B0000UUX34', 'reviewerName': 'duane harris', 'helpful': [2, 3], 'reviewText': "I order this for my 2013 Chevy Silverado Crew Cab 5.3L on April 24 and got it April 26. I installed it the on the 26 and drove around yesterday for about 2 hours. First I reset my on board mpg reader; it read 15.4 mpg. I checked it today and it read 16.8 mpg a difference of 1.4 mpg in my favor. With gas $3.68 a gallon it will pay off before the spring is over. So with that being said, I have to say it is all of that and some! I also noticed when I first installed it and drove off, the truck was  A LOT more responsive. I took it on the highway and punched it; WOW! That 5.3L really woke up with no hesitation. I can't see spending over $200.00 for a cold intake filter; It's not like I will be drag racing with my truck. This is a must have with a 5.3L motor and a cheap modification.", 'overall': 5.0, 'summary': "Here's the verdict!", 'unixReviewTime': 1367020800, 'reviewTime': '04 27, 2013'}
{'reviewerID': 'A3QM959UGEQI2K', 'asin': 'B0000UUX34', 'reviewerName': 'E. Adams "BigE"', 'helpful': [9, 9], 'reviewText': 'Saved a little money on gas not much but a little, the throttle response is very noticeable.', 'overall': 5.0, 'summary': 'Great', 'unixReviewTime': 1175212800, 'reviewTime': '03 30, 2007'}
{'reviewerID': 'A2DMF1VD6YE5LL', 'asin': 'B0000UUX34', 'reviewerName': 'Edward Parsons', 'helpful': [0, 0], 'reviewText': 'My truck seems slightly more peppy. Also, you can hear more of a throaty sound when you get on it. Not sure of better gas mileage as I now have a tendency to give it more throttle to hear the new sound.', 'overall': 5.0, 'summary': 'Seems to help.', 'unixReviewTime': 1375401600, 'reviewTime': '08 2, 2013'}
{'reviewerID': 'A18O1DXI959JRI', 'asin': 'B0000UUX34', 'reviewerName': 'EndGame', 'helpful': [1, 1], 'reviewText': 'Came sooner than expected so that was a +, runs clean and made the magnaflo purrrr nice. Thanks K&N.;Joshua C.', 'overall': 5.0, 'summary': 'Not just a name.', 'unixReviewTime': 1314748800, 'reviewTime': '08 31, 2011'}
{'reviewerID': 'A1GGNQP11JJRJM', 'asin': 'B0000UUX34', 'reviewerName': 'Eric C. Smith "EZamudio"', 'helpful': [0, 0], 'reviewText': 'Packaging was nice as always and shipment quick. Of course this was a drop in so it fit nice and snug for my 2004 Tahoe Z71. Was giving the newly used Z a tuneup so I replaced the plugs, wires, cleaned MAF, TB, cleaned out the filter housing as it had grime inside of it, then just dropped this in. Z breathes better although I would really like to acquire a tube to replace the quiet factory one! Anyways, I recommend the filter as it looks better than factory, and will be used and cleaned for MANY miles to come!', 'overall': 5.0, 'summary': 'Highly quality product', 'unixReviewTime': 1402617600, 'reviewTime': '06 13, 2014'}
{'reviewerID': 'A1IZ7Q355TDL87', 'asin': 'B0000UUX34', 'reviewerName': 'Fisherman', 'helpful': [0, 0], 'reviewText': "K & N has proven (to me) to be a top knotch re-useable filter that doesn't fill up some landfill.Easy product sellection, nice price, and quick delivery.", 'overall': 5.0, 'summary': 'K & N Air Filter', 'unixReviewTime': 1358121600, 'reviewTime': '01 14, 2013'}
{'reviewerID': 'A1OJ3D9JH4C8Z6', 'asin': 'B0000UUX34', 'reviewerName': 'Flubber', 'helpful': [0, 0], 'reviewText': 'There is nothing like K&N performance in your vehicle. This is what every vehicle owner should have. Own it and not only will you save gas but also save on replacement filters.', 'overall': 5.0, 'summary': 'mdh911', 'unixReviewTime': 1397606400, 'reviewTime': '04 16, 2014'}
{'reviewerID': 'A1YFX9KUHFOQ8D', 'asin': 'B0000UUX34', 'reviewerName': 'Flybob', 'helpful': [3, 4], 'reviewText': "I love these things. They last forever, give more air to the engine (ie better mileage or more power) AND clean the air better as well. Plus, they pay for themselves after about the third time you clean/reuse them vice buying paper filters (which means the rest of the car's life is gravy).You need to buy a recharge kit as well which costs ~$10 and is good for 20-ish cleanings. It doesn't have to be right away as the filter comes ready to go for the first use cycle.I clean mine about every 25,000 miles or if I notice a drop in gas mileage.I put them in all the vehicles I maintain; this is my ~7th one in 15 years. I will automatically put one of these in every car I buy. I wish my furnace had a filter this good!The only vehicle I ever had an issue with was a 2000 Subaru Forester S 2.5 Automatic, it did not seem to perform better with the filter and it needed cleaning constantly.Dont forget to put the included decal on the filter housing so the filter does not get thrown away during a dealer sevice package (although if a mechanic threw one of these away instead of giving it back to you when you retrieved your car, it would be prima-facie proof that they were incompetent and you should stop going there.)", 'overall': 4.0, 'summary': 'Great value', 'unixReviewTime': 1259193600, 'reviewTime': '11 26, 2009'}
{'reviewerID': 'A2331A1VJIGC1X', 'asin': 'B0000UUX34', 'reviewerName': 'frank mole', 'helpful': [0, 0], 'reviewText': 'great gas milage,easy to install,looks great,priced better here than anywere else..iv had them before great upgrade product..........what else can i say,i love them.....................', 'overall': 5.0, 'summary': 'last forever', 'unixReviewTime': 1361664000, 'reviewTime': '02 24, 2013'}
{'reviewerID': 'A3F42ZJ3UX0D5A', 'asin': 'B0000UUX34', 'reviewerName': 'Gary Ennis', 'helpful': [0, 0], 'reviewText': "Have  used K&N air filter for several year's. Haven't had it installed long eough to see any mileage or performance change.", 'overall': 4.0, 'summary': 'K&N Air Filter', 'unixReviewTime': 1394755200, 'reviewTime': '03 14, 2014'}
{'reviewerID': 'A2RYE340CRAF4E', 'asin': 'B0000UUX34', 'reviewerName': 'Gary Long', 'helpful': [0, 0], 'reviewText': "Usual K&N quality......I can't tell any difference in performance or gas mileage......", 'overall': 4.0, 'summary': 'Four Stars', 'unixReviewTime': 1404777600, 'reviewTime': '07 8, 2014'}
{'reviewerID': 'A1U6RLUA8D5DSX', 'asin': 'B0000UUX34', 'reviewerName': 'Gearz', 'helpful': [0, 0], 'reviewText': "I have to admit that there is a small  improvement in performance. The throttle response is better but not to the point to say that there is a increase in horse power. The truck seems to run a little better and I hope it's just not the change in summer fuels. I wasn't looking for fuel improvement. All I was looking for was better drivability and I think that's what I got. I only have one concern and that is that it doesn't affect the mass air flow sensor ( MAF ) because of the oil that is use on the filter could possibly damage it.", 'overall': 5.0, 'summary': 'Time Will Tell', 'unixReviewTime': 1368921600, 'reviewTime': '05 19, 2013'}
{'reviewerID': 'AUVDV54IHIWMG', 'asin': 'B0000UUX34', 'reviewerName': 'George Robinson "Herne19d"', 'helpful': [0, 0], 'reviewText': "Reduces maintenance. Reduces Landfill waste. Improves gas mileage and engine pick up. Easy to install, fits like OEM. Easy to clean.What's not to love?", 'overall': 5.0, 'summary': 'Permanent Filter', 'unixReviewTime': 1361491200, 'reviewTime': '02 22, 2013'}
{'reviewerID': 'A1QLG98TZ2P4ZT', 'asin': 'B0000UUX34', 'reviewerName': 'gloryworks "Slow is smooth,smooth is fast."', 'helpful': [0, 0], 'reviewText': "This was my first ever maintenance I've done myself! Took less than 5 minutes to install. Can feel a difference...might just be that my old filter was really dirty.", 'overall': 5.0, 'summary': 'Easy install,Great price!', 'unixReviewTime': 1377043200, 'reviewTime': '08 21, 2013'}
{'reviewerID': 'A1099BMPXVAY46', 'asin': 'B0000UUX34', 'reviewerName': 'Gregory A. Dilisa "10 foot chopper"', 'helpful': [14, 16], 'reviewText': 'I received this and did a simple install in my 2007 Chevy Silverado 5.3L, my onboard computer shows that I now get an extra 2 miles per gallon and I noticed a slight increse in torque.', 'overall': 5.0, 'summary': 'I reccomend this item', 'unixReviewTime': 1190764800, 'reviewTime': '09 26, 2007'}
{'reviewerID': 'A189U9ZZH6KMYW', 'asin': 'B0000UUX34', 'reviewerName': 'Gus Garcia', 'helpful': [0, 0], 'reviewText': 'This is one of the first items that I upgraded on my truck and I am seeing a little better gas mileage from this. It is a pain in the butt to clean and re-oil but I guess its worth it.', 'overall': 4.0, 'summary': 'Air Filter', 'unixReviewTime': 1357776000, 'reviewTime': '01 10, 2013'}
{'reviewerID': 'ASFCFS140K5M5', 'asin': 'B0000UUX34', 'reviewerName': 'Helene Miller', 'helpful': [1, 1], 'reviewText': 'I have K&N; Filters in all my vehicles and motorcycles.  They are great.... you can clean them, recharge them, and put them back on....You can physically hear the vehicles breathe better', 'overall': 5.0, 'summary': 'best darn air filter you can buy for vehicle', 'unixReviewTime': 1334534400, 'reviewTime': '04 16, 2012'}
{'reviewerID': 'AVYLM4KCGHH9U', 'asin': 'B0000UUX34', 'reviewerName': 'Helios', 'helpful': [0, 0], 'reviewText': 'This filter combined with an Airaid MRT helped my 2004 Tahoe make a little more power and sound like it has a V8 under the hood! The filter fit nicely and should provide plenty of filtration for this daily driver.', 'overall': 5.0, 'summary': 'Easy to install, adds power and sound with Airaid MIT', 'unixReviewTime': 1404950400, 'reviewTime': '07 10, 2014'}
{'reviewerID': 'A3GTF6T1GH3RF7', 'asin': 'B0000UUX34', 'reviewerName': 'H. Jesse Jordan "bodisafa"', 'helpful': [0, 0], 'reviewText': 'a solid investment for any vehicle.  for slightly more than the price of one OEM filter you can have this.  its better, adds power and is much cheaper in the long run.', 'overall': 5.0, 'summary': 'a solid investment for any vehicle', 'unixReviewTime': 1377302400, 'reviewTime': '08 24, 2013'}
{'reviewerID': 'A2Y3WT19VW9339', 'asin': 'B0000UUX34', 'reviewerName': 'H. S. AL-HAYKI', 'helpful': [0, 0], 'reviewText': "My 2008 Chevy avalanche was doing 530 KM if I drove normally, however using K&N; filter I am doing 520 KM while I am driving agressivly all the time, or 590 KM if I drove normally.Performance wise I didn't gain a lot, since the weather is hot here and Iam currently running the factory tune.", 'overall': 5.0, 'summary': 'High fule saving and small performance gain', 'unixReviewTime': 1357516800, 'reviewTime': '01 7, 2013'}
{'reviewerID': 'A1S54LFEMAJUTY', 'asin': 'B0000UUX34', 'reviewerName': 'Hunter M Medley', 'helpful': [0, 0], 'reviewText': 'I have had K&N factory replacement filters on every vehicle I have ever owned. I took a trip from Atlanta to Nashville and back the week before I purchased the filter. My average MPG was 16.5. I made the same trip last week and was at 18.1 so the immediate improvements can be seen. You wont regret this purchase.', 'overall': 5.0, 'summary': 'Great product for Gas Mileage', 'unixReviewTime': 1366070400, 'reviewTime': '04 16, 2013'}
{'reviewerID': 'A2T252BS14AYW9', 'asin': 'B0000UUX34', 'reviewerName': 'ItIsSo', 'helpful': [0, 0], 'reviewText': "I had one of these in my Chevy pickup when I bought it used. After several years of happy use my mechanic convinced me it was worn out and I needed to throw it away. Replaced it with a typical auto parts store air filter. My gas mileage immediately went down almost 1.5 miles per gallon. After a couple months I bought a new one here from my friends at Amazon, and the gas mileage went back up to it's old level. Based on how many miles I drive for business it will pay for itself very quickly. Get one, it's money well spent!", 'overall': 5.0, 'summary': 'Increased my gas mileage!', 'unixReviewTime': 1376092800, 'reviewTime': '08 10, 2013'}
{'reviewerID': 'AG1DDH618SE9T', 'asin': 'B0000UUX34', 'reviewerName': 'Ivan', 'helpful': [0, 0], 'reviewText': 'Excellent,Excellent, product100% meets my expectationsExcellent, productMeets my expectations 100% suitable for the whole web  bien muy bien', 'overall': 5.0, 'summary': 'Excellent', 'unixReviewTime': 1382918400, 'reviewTime': '10 28, 2013'}
{'reviewerID': 'A3BDIR4ZX7MLA2', 'asin': 'B0000UUX34', 'reviewerName': 'izot16', 'helpful': [5, 5], 'reviewText': 'Paper filter once a year or a K&N that lasts the life of th truck. Regaurdless of increased fuel mileage if you notice it, it pays for itself.', 'overall': 5.0, 'summary': 'Why wouldnt you put a k&n in your truck', 'unixReviewTime': 1322870400, 'reviewTime': '12 3, 2011'}
{'reviewerID': 'A3D6UG9UQ2JUDF', 'asin': 'B0000UUX34', 'reviewerName': 'James Brei', 'helpful': [0, 0], 'reviewText': "I've been using K&m; filters for years and they are the bestUsed them on 3 Chevy trucks performance is awesomeNever have to buy a filter again for life of your vehicle.", 'overall': 5.0, 'summary': 'best filter on the market', 'unixReviewTime': 1365465600, 'reviewTime': '04 9, 2013'}
{'reviewerID': 'A2GMH0BVL6ZV5M', 'asin': 'B0000UUX34', 'reviewerName': 'James D. Chapman', 'helpful': [4, 6], 'reviewText': "Put this filter in a 2006 GMC truck and can't tell much diffirence in fuel mileage or power as advertised. Good thing is won't have to buy anther filter.", 'overall': 3.0, 'summary': 'OK Product', 'unixReviewTime': 1170720000, 'reviewTime': '02 6, 2007'}
{'reviewerID': 'A34W3MO2EWC2TR', 'asin': 'B0000UUX34', 'reviewerName': 'james eckhoff', 'helpful': [0, 0], 'reviewText': 'It was easy to install just follow the directions which are simple and easy,the filter that keeps on ah working', 'overall': 5.0, 'summary': 'filter that works', 'unixReviewTime': 1368057600, 'reviewTime': '05 9, 2013'}
{'reviewerID': 'A2CKW3O9CKN5NB', 'asin': 'B0000UUX34', 'reviewerName': 'James Watson', 'helpful': [2, 2], 'reviewText': "I have replaced every air filter in every car and its always the same! Power, Performance, Sound, and Economy. I'm not a big car guy by any means, but i enjoy a clean sounding nice vehicle. Every vehicle I own just sound and performs better with K&N. I am a real client, not the vendor. Read my other reviews.", 'overall': 5.0, 'summary': 'K&N not alot to say... AWESOME as always', 'unixReviewTime': 1392854400, 'reviewTime': '02 20, 2014'}
{'reviewerID': 'A1MU5JX9Q0F6CY', 'asin': 'B0000UUX34', 'reviewerName': 'jamie', 'helpful': [0, 0], 'reviewText': "I got about a 1 MPG inprovement and some some power. i'm going to get one for my wifes car.", 'overall': 5.0, 'summary': 'K & N Filter', 'unixReviewTime': 1314057600, 'reviewTime': '08 23, 2011'}
{'reviewerID': 'ACX4THN5ILWRR', 'asin': 'B0000UUX34', 'reviewerName': 'J. Bentley', 'helpful': [3, 3], 'reviewText': 'Filter fit nicely, not much increase on mpg however under load seems to have more acceleration, main reason for changing to filter was the fact that you can clean and reinstall which with fuel costs and the push for doing more maintenance such as changing the air filter more often the filter will pay for itself quickly, I also got the cleaning kit on my initial purchase', 'overall': 5.0, 'summary': 'K&N Filter', 'unixReviewTime': 1213574400, 'reviewTime': '06 16, 2008'}
{'reviewerID': 'A2A2VHMHKEBGLX', 'asin': 'B0000UUX34', 'reviewerName': 'jb', 'helpful': [0, 0], 'reviewText': "Just like the title says can't go wrong with this product. The only thing you have to do is clean and oil it once in a while. Great product", 'overall': 5.0, 'summary': "As always can't go wrong with a K&N", 'unixReviewTime': 1361750400, 'reviewTime': '02 25, 2013'}
{'reviewerID': 'AT2SBRWABIAWP', 'asin': 'B0000UUX34', 'reviewerName': 'j.char', 'helpful': [1, 1], 'reviewText': 'High quality filter. Did not really notice any fuel mileage or power gain, but great improvement over paper filters, and will last a long time.', 'overall': 5.0, 'summary': 'great filter', 'unixReviewTime': 1332460800, 'reviewTime': '03 23, 2012'}
{'reviewerID': 'AB3LUSR1ZRKZG', 'asin': 'B0000UUX34', 'reviewerName': 'J. E. Booker', 'helpful': [0, 0], 'reviewText': "I buy K&N;'s for my vehicles for the durability more so than any performance increases.  I'm not racing, I'm just a daily driver who wants to not have to replace an air filter EVER again.  These come PRE-OILED.  More than likely, unless you live in a very dusty environment, you'll NEVER need to clean the thing.  I read about people cleaning/oiling these things every --------miles.  NO NEED.  You're defeating one of the attributes of it...that being longevity.  Unless you can't see the mesh screening...leave it alone.  Also, IF you clean/recharge it, use the oil VERY sparingly.  For a panel filter such as this, a whopping 1.5 OUNCES is all you need.  Over oiling can lead to problems in the MAF sensor, as it lies directly downstream and can/will become coated if over-oiled causing driveability issues.SO...buy it, install it, put the cool sticker on the airbox, look at it every oil change, and unless it's filthy....LEAVE IT ALONE!", 'overall': 5.0, 'summary': 'K&N filter.  A regular RonCo "Set it and forget it" item', 'unixReviewTime': 1397952000, 'reviewTime': '04 20, 2014'}
{'reviewerID': 'A1F7FJIX945MD8', 'asin': 'B0000UUX34', 'reviewerName': 'Jeff L Worrell', 'helpful': [0, 0], 'reviewText': 'Makes my truck sound like it has custom work done, snappy acceleration and cheap to maintain.Have these on all my vehicles that are available', 'overall': 5.0, 'summary': 'Easy install', 'unixReviewTime': 1387411200, 'reviewTime': '12 19, 2013'}
{'reviewerID': 'A19CSFQBY0JJQ1', 'asin': 'B0000UUX34', 'reviewerName': 'Jeff Schneider', 'helpful': [0, 0], 'reviewText': 'filter fit, have not noticed any improvement in power or mileage.  just the piece of mind in having good quality parts to back you up.', 'overall': 3.0, 'summary': 'k&n quality', 'unixReviewTime': 1365379200, 'reviewTime': '04 8, 2013'}
{'reviewerID': 'AILTFAJ4II4S', 'asin': 'B0000UUX34', 'reviewerName': 'Jerrod', 'helpful': [0, 0], 'reviewText': "I've had this for about 6 months now. My gas mileage has increased by 2/10th of a mile per gallon overall in my 5.3L Vortec 2011 Silverado. Performance has no noticeable benefits other than the slight increase in gas mileage. I would recommend the filter just because it is a lifetime filter, no other reasons.", 'overall': 4.0, 'summary': 'Seems to be a good filter.', 'unixReviewTime': 1365033600, 'reviewTime': '04 4, 2013'}
{'reviewerID': 'A2RBPM25242PNE', 'asin': 'B0000UUX34', 'reviewerName': 'Jesse A. Braun "JAB"', 'helpful': [0, 0], 'reviewText': 'To start off, for an air filter I think this is reasonably priced and does the job. Of course this is a &#34;High Performance&#34; air filter though.I drive a 2011 Avalanche that had about 50,000 miles on it when I changed to this filter. The swap was very easy to do and of course there are instructions all over youtube and the internet on how to do so.As for the performance of this air filter, I could not notice a large change in interstate gas mileage. Probably a 1/2 of a MPG to MAYBE a full MPG. It is hard to tell as it is winter driving right now and the weather has been very cold, causing overall suffering gas mileage. As for in city driving, I imagine this is or will be at least a MPG higher. I do not know if there is a large kick in power, but the throttle responsiveness from a start is much improved. You can tell that the engine is getting the air it needs faster to combust.I would recommend this air filter to someone doing a replacement, but not gaurentee a miraculous improvement in gas mileage.', 'overall': 5.0, 'summary': 'Good Air Filter, Mixed Results', 'unixReviewTime': 1391472000, 'reviewTime': '02 4, 2014'}
{'reviewerID': 'A11ME2YDT9LWPR', 'asin': 'B0000UUX34', 'reviewerName': 'J. Gonzales "July4of94"', 'helpful': [1, 1], 'reviewText': 'My truck seems to run better and have more pick up. No pun intended. I would buy this filter for another vehicle. So far so good.', 'overall': 5.0, 'summary': 'Air Filter', 'unixReviewTime': 1306108800, 'reviewTime': '05 23, 2011'}
{'reviewerID': 'AFV9VQ3UDXQQ', 'asin': 'B0000UUX34', 'reviewerName': 'Jim', 'helpful': [0, 0], 'reviewText': "How could you not like it. It's an air filter. Went shere it's supposed to, fit like the factory and if you could see it you would say it's beautiful!", 'overall': 5.0, 'summary': 'gorgeous', 'unixReviewTime': 1364860800, 'reviewTime': '04 2, 2013'}
{'reviewerID': 'A3D5K1GR4O010E', 'asin': 'B0000UUX34', 'reviewerName': 'jimp', 'helpful': [0, 3], 'reviewText': 'About a month ago I installed this filter on my CT200h.  I immediately saw a decrease in both performance and milage.  The problems continued until I reinstalled the factory filter.  The performance is back and, based on preliminary info, so is the milage.', 'overall': 1.0, 'summary': "Don't use this filter", 'unixReviewTime': 1359676800, 'reviewTime': '02 1, 2013'}
{'reviewerID': 'A2PK89REBUKT8I', 'asin': 'B0000UUX34', 'reviewerName': 'jjl', 'helpful': [0, 0], 'reviewText': "I added this K&N filter and then a week later added the BullyDog Turner to my truck... both together I picked up a couple MPG's and greatly improved my driving enjoyment.  I'm sure adding the K&N cold air kit would be much better for for the price this stock air filter works for now.", 'overall': 5.0, 'summary': 'Its K&N!  Engine sound improved and response times improved.', 'unixReviewTime': 1355011200, 'reviewTime': '12 9, 2012'}
{'reviewerID': 'AXQT82TU4004P', 'asin': 'B0000UUX34', 'reviewerName': 'jmoon', 'helpful': [0, 0], 'reviewText': 'Perfect fit at the best price anywhere. Highly recommend! The K&N brand stands alone when performance is what you are after.', 'overall': 5.0, 'summary': 'Great Buy !', 'unixReviewTime': 1384560000, 'reviewTime': '11 16, 2013'}
{'reviewerID': 'A38R7YM630GDHQ', 'asin': 'B0000UUX34', 'reviewerName': 'Joe Mellace', 'helpful': [0, 0], 'reviewText': "I've read a couple reviews stating that the sizing could be wrong, so I was a little hesitant to order, but the return policy is simple so I did, very happy with my order.  I can feel increased acceleration on highway speeds. I have a 2002 silverado 1500 8 cyl. rwd.", 'overall': 5.0, 'summary': 'Correct Size, easy install', 'unixReviewTime': 1390435200, 'reviewTime': '01 23, 2014'}
{'reviewerID': 'A1LL87239YH1NM', 'asin': 'B0000UUX34', 'reviewerName': 'John Neary Anker "orcfromthesouth"', 'helpful': [0, 0], 'reviewText': 'Perfect fit and permanent replacement in my Z71 Silverado.', 'overall': 5.0, 'summary': 'Install once and forget', 'unixReviewTime': 1404950400, 'reviewTime': '07 10, 2014'}
{'reviewerID': 'A3CUNPC9GG4V8S', 'asin': 'B0000UUX34', 'reviewerName': 'Jonathan', 'helpful': [0, 0], 'reviewText': "I have had full intake systems on previous cars, but for this vehicle, I decided just to get this insert filter.  I fits perfectly, and seems to be of good quality.  Who knows if these are really better than the OEM version, but it's not that expensive, so you might as well throw it in.  It should last for 40,000 miles before I have to clean it.", 'overall': 5.0, 'summary': 'Perfect for my 2005 Yukon XL', 'unixReviewTime': 1390089600, 'reviewTime': '01 19, 2014'}
{'reviewerID': 'ALVMNY1NNKM8Z', 'asin': 'B0000UUX34', 'reviewerName': 'Jstew', 'helpful': [2, 3], 'reviewText': "Let me say that Amazon is usually verygood at shipping and sending the right product. But when it comes to K & N air filters, I would say go elsewhere. The drop down tabs won't produce the right filter for your car or truck. I can't believe they could be so messed up! Even when you verify the right part number through K & N the measurements are incorrect on Amazon. I ordered 1 filter for my 2002 F-250 and 1 for my 2012 Hyundai Sonata and both were wrong.", 'overall': 1.0, 'summary': 'Not good', 'unixReviewTime': 1329350400, 'reviewTime': '02 16, 2012'}
{'reviewerID': 'A1YQK9S2QR3X4H', 'asin': 'B0000UUX34', 'reviewerName': 'Justin Z', 'helpful': [0, 0], 'reviewText': "This product was a normal drop in air filter.  The accelerator response was increased.  The truck doesn't spin out as much (when not trying).  There was only about a 1MPG gain.  The main reason I bought this is because it is reusable.  The truck doesn't work as hard at higher speeds (interstate).  Good product.  I would recommend changing the whole air intake if you want real horsepower gains.", 'overall': 5.0, 'summary': 'Great Product', 'unixReviewTime': 1345420800, 'reviewTime': '08 20, 2012'}
{'reviewerID': 'A3HEGYE4BATICE', 'asin': 'B0000UUX34', 'reviewerName': 'kenneth perkins', 'helpful': [0, 0], 'reviewText': 'i bought one for my previous vehicle and noticed  a decent change in gas mileage.  so i bought another for my new 2012 chevy silverado v6 and havent noticed much of a difference in power or milage, but glass half full at least i wont have to buy anymore air filters.', 'overall': 3.0, 'summary': 'not as good as i thought', 'unixReviewTime': 1372291200, 'reviewTime': '06 27, 2013'}
{'reviewerID': 'AS1Z2O35XV0JK', 'asin': 'B0000UUX34', 'reviewerName': 'Kenny', 'helpful': [0, 0], 'reviewText': 'The only way to go is K&N.  A lot cheaper than getting the whole setup for hundreds of dollars. fits great', 'overall': 5.0, 'summary': 'I love K&N', 'unixReviewTime': 1362355200, 'reviewTime': '03 4, 2013'}
{'reviewerID': 'A2N3C2M5C43FGC', 'asin': 'B0000UUX34', 'reviewerName': 'Kevin Wheeler', 'helpful': [0, 0], 'reviewText': "didn't seem to tell much difference in mileage at all. To me just another filter except it will last longer is all, so that's cool", 'overall': 3.0, 'summary': 'it will last longer', 'unixReviewTime': 1387756800, 'reviewTime': '12 23, 2013'}
{'reviewerID': 'A1NLAO710E302X', 'asin': 'B0000UUX34', 'reviewerName': 'Kimberly Eggleston', 'helpful': [2, 4], 'reviewText': "These filters are fantastic.  I have them on my current vehicles and used them on my 5 previous ones.  They have consistenly added at least 2 miles per gallon to my average fuel consumption.  It is easy to see at the cost of fuel how quickly they pay for themselves.  Also, they basically have a 100,000 mile guarantee so, you probably won't have to replace them.  I haven't nor have I had to reoil one.  It is much cheaper to burn air than gas.  The price from this site was the best I found anywhere.", 'overall': 5.0, 'summary': 'Great Product', 'unixReviewTime': 1184371200, 'reviewTime': '07 14, 2007'}
{'reviewerID': 'A337F7D7CEHAZB', 'asin': 'B0000UUX34', 'reviewerName': 'kneedrager', 'helpful': [0, 0], 'reviewText': "Bought to replace my stock filter. Fits like a glove! A little woried about the amount of oil on the filter but haven't had a problem yet. K&N is top notch!", 'overall': 4.0, 'summary': 'K&N is top notch', 'unixReviewTime': 1384819200, 'reviewTime': '11 19, 2013'}
{'reviewerID': 'A1W3QBJD6DN7IE', 'asin': 'B0000UUX34', 'reviewerName': 'Larry Paul Dowdy', 'helpful': [6, 7], 'reviewText': 'this is not my 1st K&N air filter , so with my experence i highly recommend it . my 08 sierra went from getting 14 .1 mpg to 15.3 in town , i havent been on the road yet . it will quickly pay for itself !', 'overall': 5.0, 'summary': 'air filter', 'unixReviewTime': 1275350400, 'reviewTime': '06 1, 2010'}
{'reviewerID': 'A3MNCLTWBHOUG9', 'asin': 'B0000UUX34', 'reviewerName': 'Lisa Michelle Ford', 'helpful': [0, 0], 'reviewText': 'I just got a new KN air filter and I toke a trip around town and I notice a difference right off the bat thanks a lot KN you guys rock. Throttle response is way better and gas mileage went up a little bit too. I have a 2005 Chevy Tahoe with the magna flow exhaust on it and combo with the filter is better then the # 2 on Mcdonalds lol.......', 'overall': 5.0, 'summary': 'K N Air filter is the best out there...................', 'unixReviewTime': 1397865600, 'reviewTime': '04 19, 2014'}
{'reviewerID': 'AZQZQX868LJ8P', 'asin': 'B0000UUX34', 'reviewerName': 'L. Keck', 'helpful': [1, 1], 'reviewText': 'with something like this you cant really tell if its good until your vehicle get to 200,000 miles.easy install and ive always liked k&n; filters. i put it in my 09 silverado crew cab. i havent really noticed any difference in gas millage put im sure it does add a tiny tiny bit more power... no dyno so idk.i just liked the fact that i can tell the idiots given me an oil change to leave my filter alone... i need no replacement.', 'overall': 4.0, 'summary': 'so far so good', 'unixReviewTime': 1325289600, 'reviewTime': '12 31, 2011'}
{'reviewerID': 'A19Y7RXCE801WZ', 'asin': 'B0000UUX34', 'reviewerName': 'LVR', 'helpful': [0, 0], 'reviewText': 'All my friends told me to get a K&N filter and I can understand why now. Better air flow and performance and the vendor shipped quickly and was a pleasure to deal with.', 'overall': 5.0, 'summary': 'Great price and free shipping', 'unixReviewTime': 1359244800, 'reviewTime': '01 27, 2013'}
{'reviewerID': 'AYKIGPLRK9JIS', 'asin': 'B0000UUX34', 'reviewerName': 'Marco Delicata', 'helpful': [0, 0], 'reviewText': 'Fit perfect on my 2005 AvalancheMarco', 'overall': 5.0, 'summary': 'Nice', 'unixReviewTime': 1405036800, 'reviewTime': '07 11, 2014'}
{'reviewerID': 'A3DNISJA46YQTU', 'asin': 'B0000UUX34', 'reviewerName': 'Matthew Holewinski', 'helpful': [0, 0], 'reviewText': 'k&n filters do an awesome job of trapping debris and allowing airflow while cutting down on waste... I prefer these filters and will continue to use them.  helpful tip: save your old filter to swap out when you trade your vehicle in.', 'overall': 5.0, 'summary': 'great filter', 'unixReviewTime': 1390953600, 'reviewTime': '01 29, 2014'}
{'reviewerID': 'A2WXTE1D1H5348', 'asin': 'B0000UUX34', 'reviewerName': 'M. Duran "Matthew R. Duran"', 'helpful': [3, 4], 'reviewText': 'Though I am frugal, I am aware of several factors to be considered in the balance of living well and affordable. I must say that the K&N; air filter (listed here) and the recharger kit (not included) is an easy, affordable, and effective combination of product that is well worth the buy and the time. All you do to "recharge" is spray the cleaner (in spray bottle) onto both sides of the filter, let sit for ten minutes to break down the grime, let the ~natural flow~ of water (not pressurized by a nozzle) run through the inside (cleaner side) of the air filter to flush the grime out of the other side (repeat if really dirty [doesn\'t usually need more than once for me and I change it every 6,000-10,000 miles]), and let dry; I shake it out and then stand it up in the (Arizona) sun to make it dry in ten to fifteen minutes. Then, spray the oil (in the aerosol can) evenly onto the outside (the once dirtier side), and let sit for about twenty minutes to allow for the oil to absorb. Check the crowns and grooves on the opposite side to see the places that do now have or need more oil; the filter is whitish and the oil is red in color so you will be able to see where the oil is and how much is there. Repeat until the whole filter is red with oil, wipe the excess oil from the rubber frame, install the clean filter back into your vehicle, start the engine, and listen to that air flow :D.*NOTE: I use the cleaner and oil very liberally and one recharger kit has lasted me to my third one which I am doing right now. I still have enough for one more "less liberal" recharge for next time. Also, to thoroughly oil the filter in its grooves, it takes a little patience but again, it\'s well worth it. Time to go finish my recharge! Take care and I pray this helped!*UPDATE: It has now been over a year since I have done this review, so I thought I would give some feedback about observations I made recently. The product and air filter still work great! However, I would highly recommend using a "less liberal" amount of oil. When I looked at my spark plugs, they were very rich due to an excess of air filter oil. How do I reduce or prevent this? When applying the oil, apply it to only part of the filter and give it a good twenty minutes; theoretically, this will allow the time needed for the oil to naturally absorb into the fibers of the filter (as they say in the instructions... anxious me). Less excess, less spark plug buildup, and maybe an extra charge out of the kit! If you experience the buildup on your spark plugs, you can just take a wire brush to them. However, blow them off well before re-installing them. We don\'t want particles in our cylinders :). Also, as a result of a reply to this post, I found out and affirmed through K&N;\'s FAQ that unless you are in an excessively dusty environment every day, K&N;\'s recommendation is to clean their air box filters every 50,000 miles and their conical filters every 100,000 miles! It is very dusty here in Arizona, but my 10,000 mile recharge is still way too frequent. Thank you Gator J. I pray this helps!', 'overall': 5.0, 'summary': 'A Smart Buy From Novice to Expert', 'unixReviewTime': 1347840000, 'reviewTime': '09 17, 2012'}
{'reviewerID': 'A29DVOD1IO1R7', 'asin': 'B0000UUX34', 'reviewerName': 'michael', 'helpful': [0, 0], 'reviewText': 'With this and a jet chip I got what I asked for. It was breathing better the second it was in and with the two of them it got a beautiful, lower rumble to the engine. Sometimes its the little things that make the difference.', 'overall': 5.0, 'summary': 'Good', 'unixReviewTime': 1402617600, 'reviewTime': '06 13, 2014'}
{'reviewerID': 'A3TGDLUDNLVTB6', 'asin': 'B0000UUX34', 'reviewerName': 'Mike in Tulsa', 'helpful': [0, 0], 'reviewText': "Just wrote a 5-star for the K&N filter I bought for my wife's 2011 Chevy Eqinox, same for my Tahoe!  Will never have to pay for another throw away paper filter again!  Money in my pocket for a change!!!", 'overall': 5.0, 'summary': 'K&N High Performance filter for 204 Chevy Tahoe', 'unixReviewTime': 1382745600, 'reviewTime': '10 26, 2013'}
{'reviewerID': 'A22N03R40DAWAN', 'asin': 'B0000UUX34', 'reviewerName': 'Mike M.', 'helpful': [0, 0], 'reviewText': 'I wanted a filter that i could rely on. K & N is the best . I have been using this product for over 10 years.', 'overall': 5.0, 'summary': '2013 Silverado', 'unixReviewTime': 1378944000, 'reviewTime': '09 12, 2013'}
{'reviewerID': 'AFBNT8PKA4US0', 'asin': 'B0000UUX34', 'reviewerName': 'Moneypenny', 'helpful': [0, 0], 'reviewText': 'This gave me better performance but the gas mileage improvement was not as hoped.  Only getting about 1/2 mpg better.', 'overall': 4.0, 'summary': 'Better performance', 'unixReviewTime': 1379548800, 'reviewTime': '09 19, 2013'}
{'reviewerID': 'A1DKJG1AKWWU6O', 'asin': 'B0000UUX34', 'reviewerName': 'muqrin', 'helpful': [0, 0], 'reviewText': "It's really good air filter.my car be quite ,faster,economy,and cold air for the engine because I am from Saudi Arabia and the weather is hot and have storm sand .One filter for all time.", 'overall': 5.0, 'summary': 'GMC yukon xl 2006', 'unixReviewTime': 1384214400, 'reviewTime': '11 12, 2013'}
{'reviewerID': 'A3PG95K219BPT2', 'asin': 'B0000UUX34', 'reviewerName': 'Nathan Enabnit', 'helpful': [2, 3], 'reviewText': "I have this in my 05 GMC Yukon and it works great! I can't really comment on added HP or anything like that, but for the cost of throw away filters, this filter will pay for itself over time pretty easily. As others have said, I retained my old filter to switch back in when this one is drying from being cleaned. Another great K&N product!", 'overall': 5.0, 'summary': 'Buy one and it lasts forever!', 'unixReviewTime': 1392854400, 'reviewTime': '02 20, 2014'}
{'reviewerID': 'A3JLIAJ2QLL99L', 'asin': 'B0000UUX34', 'reviewerName': 'Needy4Speed', 'helpful': [1, 1], 'reviewText': "I am a car enthusiast.  I've rebuilt several motors, ported & polished some manifolds...I've done everything short of rebuilding an automatic transmission.  I replaced my aftermarket, cold-air intake with the stock setup using this filter for re-sale of a '01 Silverado LT 5.3, 1/2 ton.  I know that I'm getting better gas mileage with this filter, my Mass-Air-Flow-Sensor is working again, and it seems to actually have increased the torque.  I already knew that it was a quality filter simply by the brand name, and I also knew that it was fantastic deal!", 'overall': 5.0, 'summary': 'K&N 33-2129', 'unixReviewTime': 1335744000, 'reviewTime': '04 30, 2012'}
{'reviewerID': 'AV7157D6PM3W9', 'asin': 'B0000UUX34', 'reviewerName': 'Ninja Hitchhiker', 'helpful': [0, 0], 'reviewText': 'I have had several of these in my other cars over the years and like them. This one was priced right and will save me money over the years. I like not having to buy a new one every 20,000 miles.', 'overall': 4.0, 'summary': 'Like it', 'unixReviewTime': 1392249600, 'reviewTime': '02 13, 2014'}
{'reviewerID': 'A26IKBWCSJ2Y9K', 'asin': 'B0000UUX34', 'reviewerName': 'Nitrousbird', 'helpful': [1, 2], 'reviewText': "High quality filter, just like the numerous K&N; filters I've purchased over the years.  Got it from the Amazon Warehouse deals and an awesome price too (about the price of 2 of the cheapest paper filters you can buy).  Fits perfectly in the stock airbox of my 02 Chevy Avalanche.Did I notice any fuel mileage or performance increases?  Of course not...its a nearly 6000lb truck and this is just an air filter.", 'overall': 5.0, 'summary': 'Fits, as expected', 'unixReviewTime': 1333843200, 'reviewTime': '04 8, 2012'}
{'reviewerID': 'A3D2F18NJY38OO', 'asin': 'B0000UUX34', 'reviewerName': 'NP', 'helpful': [0, 0], 'reviewText': 'K&N will always be better than a stock filter.  I did notice a little better pickup and mileage but not a huge difference.  I put the filter in my 08 silverado 4.3l v6.  I would imagine that a CAI would give you more horsepower but I didnt want to spend the money on that.', 'overall': 4.0, 'summary': 'Way better than stock air filter', 'unixReviewTime': 1355270400, 'reviewTime': '12 12, 2012'}
{'reviewerID': 'A29ZJJVYUVBDK8', 'asin': 'B0000UUX34', 'reviewerName': 'N. Shone', 'helpful': [8, 8], 'reviewText': "Excellent product, fast shipping.  I swear by these filters for both added power and increased fuel efficiency.  I purchased this one for my '03 Suburban, and have used others in an '07 Altima, a '99 BMW 540i and a supercharged '91 Maxima.  All performed flawlessly.", 'overall': 5.0, 'summary': 'Excellent', 'unixReviewTime': 1198800000, 'reviewTime': '12 28, 2007'}
{'reviewerID': 'A1CMD08Z49PGKQ', 'asin': 'B0000UUX34', 'reviewerName': 'okiedan "Pro Bono Publico"', 'helpful': [0, 0], 'reviewText': 'The initial cost of these is pretty steep but the long term savings ,assuming you keep cars for a few years, is quickly recovered.  It adds a throating sound to your vehicle while delivering much better airflow to the engine than standard throw away filters.  The every 20,000 miles or so cleaning and re-oiling are very easy to do.', 'overall': 5.0, 'summary': 'Great quality and saves you money.', 'unixReviewTime': 1351382400, 'reviewTime': '10 28, 2012'}
{'reviewerID': 'A11L9ZJQR9WGB9', 'asin': 'B0000UUX34', 'reviewerName': 'Owner of Home Maintenance Company', 'helpful': [0, 0], 'reviewText': "Big Difference in stop to go, didn't really notice a difference in gas mileage yet. Lot less expensive buying from here.", 'overall': 5.0, 'summary': 'Big Difference', 'unixReviewTime': 1390262400, 'reviewTime': '01 21, 2014'}
{'reviewerID': 'AV7EQH14EXNEB', 'asin': 'B0000UUX34', 'reviewerName': 'Pat Dicus', 'helpful': [0, 0], 'reviewText': "it's a K&N does it need a review anymore", 'overall': 5.0, 'summary': 'Five Stars', 'unixReviewTime': 1404604800, 'reviewTime': '07 6, 2014'}
{'reviewerID': 'A2WBB8QN9S617', 'asin': 'B0000UUX34', 'reviewerName': 'Paul C', 'helpful': [0, 0], 'reviewText': 'It is thinner than the stock air cleaner.  I put this in at the same time as I added a Dynomax cat-back exhaust system.  The truck can stay in 4 cylinder mode longer now, theoretically boosting my mileage a bit.  Having used K&N replacement filters for years, this one did not disappoint.', 'overall': 5.0, 'summary': 'Fits my 2013 Z-71 Silverado.', 'unixReviewTime': 1375228800, 'reviewTime': '07 31, 2013'}
{'reviewerID': 'A1HLGWE8JN78DF', 'asin': 'B0000UUX34', 'reviewerName': 'Paul K', 'helpful': [0, 0], 'reviewText': "Excellent buy. Popped off the Torx screws from air box yanked, out the paper filter, slapped this one in, screwed it back in and it's good to go. Way better throttle response and sounds like a real truck although it runs on gas.", 'overall': 5.0, 'summary': '06 Silverado 5.3L V8', 'unixReviewTime': 1378684800, 'reviewTime': '09 9, 2013'}
{'reviewerID': 'A1EFMJQNZTZU9T', 'asin': 'B0000UUX34', 'reviewerName': 'P. BENDER "phil2246"', 'helpful': [0, 4], 'reviewText': "Received product on time but didn't fit my car a second time. Sent it back to get money. Amazon is having a problem with its part matching tool which matches the part to the car.", 'overall': 1.0, 'summary': 'K&N Air filter', 'unixReviewTime': 1298332800, 'reviewTime': '02 22, 2011'}
{'reviewerID': 'A2JDZSUBM14AV1', 'asin': 'B0000UUX34', 'reviewerName': 'Perfectionk101', 'helpful': [0, 0], 'reviewText': 'Great product and a great name! Helped to improve air flow into the engine with the stock intake! Love it!', 'overall': 5.0, 'summary': 'Great Filter', 'unixReviewTime': 1387584000, 'reviewTime': '12 21, 2013'}
{'reviewerID': 'A33QZMQF2HMGYI', 'asin': 'B0000UUX34', 'reviewerName': 'Perry McClellan', 'helpful': [0, 0], 'reviewText': 'This is a reat air filter have used 3 in the past and all have worked very well. I would highly recommend the KN Air Filter', 'overall': 5.0, 'summary': 'K-N Air Filter', 'unixReviewTime': 1357776000, 'reviewTime': '01 10, 2013'}
{'reviewerID': 'A3CN0YYL0SVUQ6', 'asin': 'B0000UUX34', 'reviewerName': 'Pete', 'helpful': [0, 0], 'reviewText': 'The correct air filter for the vehicle was easy to find and fit like a glove.  Highly recommended and never have to replace again.', 'overall': 5.0, 'summary': 'Easy shopping and great fit.', 'unixReviewTime': 1370304000, 'reviewTime': '06 4, 2013'}
{'reviewerID': 'A1TGT1Q4QHXB2H', 'asin': 'B0000UUX34', 'reviewerName': 'Peter', 'helpful': [0, 0], 'reviewText': 'What can be said about K&N that isnt known already.  I have a Tahoe with Flowmaster Dual exhaust.  This filter added some growl to the exhaust, improved my MPG 1.2 miles per gallon and saves me some bucks with no need to replace the filter for the life of my vehicle.', 'overall': 5.0, 'summary': 'Another Great K&N', 'unixReviewTime': 1347840000, 'reviewTime': '09 17, 2012'}
{'reviewerID': 'A2GV5GI7X215XW', 'asin': 'B0000UUX34', 'reviewerName': 'Phil', 'helpful': [0, 0], 'reviewText': 'Bought this as a gift, as I have one for myself. they seem to add a touch of response from the gas pedal in my opinion, not to mention they last forever with some regular cleaning.', 'overall': 5.0, 'summary': 'great', 'unixReviewTime': 1396569600, 'reviewTime': '04 4, 2014'}
{'reviewerID': 'A3DPGZMGI8SPN2', 'asin': 'B0000UUX34', 'reviewerName': 'probuyer', 'helpful': [1, 2], 'reviewText': 'I see a noticable improvement in acceleration in my 5.3 Sierra (80,0000mi).I Previously used premium disposable filters.The cost difference to purchase this was about $5.00 more,could not pass it up.I consider this an excellent purchase/product.', 'overall': 5.0, 'summary': 'It does what they claim', 'unixReviewTime': 1319673600, 'reviewTime': '10 27, 2011'}
{'reviewerID': 'A2AV8X8L8S74E3', 'asin': 'B0000UUX34', 'reviewerName': 'Randy J. Hulsey', 'helpful': [0, 0], 'reviewText': 'I have tried K&N air filters before with great success and hope to again. Before it gave me about 2 more MPG and made the truck run with a little more power. K&N is a good start to a better running truck. Long lasting and easy to service. Best air filter out there', 'overall': 5.0, 'summary': 'More MPG', 'unixReviewTime': 1397606400, 'reviewTime': '04 16, 2014'}
{'reviewerID': 'A3ZRTVX1FU76P', 'asin': 'B0000UUX34', 'reviewerName': '~RCL~', 'helpful': [1, 1], 'reviewText': 'Worked great! I got 1.5 Mpg better on my 2010 GMCAmazon had fast shipment and product was in perfect condition.', 'overall': 5.0, 'summary': 'K&N drop in', 'unixReviewTime': 1308787200, 'reviewTime': '06 23, 2011'}
{'reviewerID': 'A55S8HSEY5S2M', 'asin': 'B0000UUX34', 'reviewerName': 'Rinnerberger Roland', 'helpful': [0, 0], 'reviewText': 'Volvo C70 Turbo. Has an additional fine filter in front of the OEM airfilter to make sure dust stays out and nothing grinds up that turbo. Not so the K&N. Not only was it the wrong model and did not fit - that rough filtering is not up to par for turbo requirements and even though I was looking forward to better gas mileage and more power - its not worth risking it. Tons of R&D go into the airfilter requirements for the engine type and the standard filter. K&N lets slightly oily air (my bmw motorcycles air bypass screws gue up with the K&N filter, not so with the oem paper) into a high performance engine and I think this works on older vehicles but is not up to standards anymore on modern vehicles. Even air filters need to up their game', 'overall': 2.0, 'summary': 'not suitable for application intended', 'unixReviewTime': 1366848000, 'reviewTime': '04 25, 2013'}
{'reviewerID': 'AONJHN6XPCO8E', 'asin': 'B0000UUX34', 'reviewerName': 'rip', 'helpful': [0, 0], 'reviewText': "Just simply can't go wrong with giving your engine more air to breath!! And last filter you'll ever have to purchase.. Amazon had it to me very quickly!!!", 'overall': 5.0, 'summary': 'K & N filter for my 2012 Chevy Silverado...', 'unixReviewTime': 1354406400, 'reviewTime': '12 2, 2012'}
{'reviewerID': 'AQZFHZSA7Q538', 'asin': 'B0000UUX34', 'reviewerName': 'Robert G Duncan', 'helpful': [0, 0], 'reviewText': 'Nice filter. Good lower cost option to the full intake replacement. Factory like fit. Only took five minutes to replace the OEM filter', 'overall': 5.0, 'summary': 'Nice filter', 'unixReviewTime': 1400803200, 'reviewTime': '05 23, 2014'}
{'reviewerID': 'A2DOM1TRI9LC1G', 'asin': 'B0000UUX34', 'reviewerName': 'Roberto Garcia', 'helpful': [0, 1], 'reviewText': "great product that's it can't say much but they make me write xx amounts of words four more to go done", 'overall': 5.0, 'summary': 'perfect', 'unixReviewTime': 1357776000, 'reviewTime': '01 10, 2013'}
{'reviewerID': 'AWTCN74KCVQEQ', 'asin': 'B0000UUX34', 'reviewerName': 'Ronald R. Allen Jr. "chizotz"', 'helpful': [1, 1], 'reviewText': "I recently bought a new 2007 Chevy Silverado. A friend told me about K&N; filters and suggested I get one for my new truck. I did some research on the Internet, at the K&N; web site and other places, and decided to go for it and ordered the filter from Amazon.Chevy trucks are known to hesitate just a fraction of a second when you hit the accelerator. My new truck was no exception, but as I have driven Chevy trucks for 20 years I was used to it. Immediately after installing the K&N; filter, to my amazement, the hesitation was gone. There was also a slight but noticeable increase in power.I'm very impressed with the performance increases I have seen just from replacing the factory air filter with this superior product.", 'overall': 5.0, 'summary': 'Realy great air filter', 'unixReviewTime': 1204329600, 'reviewTime': '03 1, 2008'}
{'reviewerID': 'A39QS2L4WIMCFN', 'asin': 'B0000UUX34', 'reviewerName': 'R. Reavis', 'helpful': [5, 5], 'reviewText': 'Recieved in good order and promptly.  I am still trying to determine the exact mileage improvement, about +1 mpg. Noticed the improved acceleration immediatly. My factory filter was definitly restricting air flow.', 'overall': 5.0, 'summary': 'Air Filter', 'unixReviewTime': 1218153600, 'reviewTime': '08 8, 2008'}
{'reviewerID': 'A25TT44FXNV0F0', 'asin': 'B0000UUX34', 'reviewerName': 'RSL1', 'helpful': [0, 0], 'reviewText': "This one filter has done the job in my 2001 Silverado for 13 years and 225,000 miles. I have never had the heads off, so I cannot comment on the condition of the cylinder walls. Does not burn oil and still runs great. I have not cleaned it as often as I should have. Have only cleaned it 2 times. So counting it being clean when installed, it's been without dirt 3 times in 225,000 miles. No evidence that any dirt ever got through it. Use the K&N cleaner and no other cleaners. Do not use hot water as it can shrink the cotton fibers making the filter look wavy. All of the dirt will wash out with ease. Let dry, I sit mine in front of a fan. Recoat with the K&N oil which is red so you can see that you have fully covered it. Put a thin coat of K&N grease on the neoprene seal and you are ready again. This filter maintains it low restriction to air flow, even when very dirty. I have these in all of my vehicles, not to save money, but because they stop dirt better and allow more air flow. Cars that sit outside sometimes attract mice that chew up the paper air filter and make a nest. Not possible with the oil soaked K&N.", 'overall': 5.0, 'summary': 'K&N air filter', 'unixReviewTime': 1379116800, 'reviewTime': '09 14, 2013'}
{'reviewerID': 'A3NX574IKM78G0', 'asin': 'B0000UUX34', 'reviewerName': 'russ sturm', 'helpful': [0, 0], 'reviewText': "I have used K&N filters in most of my cars over the years.  A Porsche, 2 Jags, a Plymouth Voyager, a Silverado, a Lincoln , a BMW and now a Suburban......all with different motors and performance, let's face it, &#34;Breathing&#34; is good!", 'overall': 5.0, 'summary': 'Breathing is good!', 'unixReviewTime': 1379808000, 'reviewTime': '09 22, 2013'}
{'reviewerID': 'A12L4O1I0WTFMK', 'asin': 'B0000UUX34', 'reviewerName': 'S. Bush', 'helpful': [0, 0], 'reviewText': "Not going to comment on gas mileage or power...just installed it.  However, I know from many years of other K&N filter use that you'll be hard pressed to really notice anything that isn't due to placebo effect.  Regardless of the outcome with mileage and measurable power increase, this filter drops right in for a stock filter replacement in a 2002 Tahoe.", 'overall': 5.0, 'summary': 'Drop in replacement for 2002 Z71 Tahoe.', 'unixReviewTime': 1304985600, 'reviewTime': '05 10, 2011'}
{'reviewerID': 'A32LUQ9MS3N68P', 'asin': 'B0000UUX34', 'reviewerName': 'Scott Bell', 'helpful': [0, 0], 'reviewText': 'Great item, I always use K&N filters so this is the norm for me.I love this product and would buy again when I need more.', 'overall': 5.0, 'summary': 'Good item.', 'unixReviewTime': 1398211200, 'reviewTime': '04 23, 2014'}
{'reviewerID': 'A2LQAJPUY6UEE0', 'asin': 'B0000UUX34', 'reviewerName': 'Scott Duncan', 'helpful': [0, 0], 'reviewText': 'I Love the K&N filters. The last forever. You can always clean them and reuse them! Worth the money for sure!', 'overall': 5.0, 'summary': 'Great Product. Clean it over and over again and lasts!!', 'unixReviewTime': 1391644800, 'reviewTime': '02 6, 2014'}
{'reviewerID': 'A2JLNJ7ESG0WR2', 'asin': 'B0000UUX34', 'reviewerName': 'Sharon Massey', 'helpful': [0, 0], 'reviewText': 'My husband had this product on his wish list and I ordered for Christmas present to him however I had no idea it was for my vehicle!!', 'overall': 5.0, 'summary': 'Was a gift', 'unixReviewTime': 1388707200, 'reviewTime': '01 3, 2014'}
{'reviewerID': 'A1JQOZXAIV2AD1', 'asin': 'B0000UUX34', 'reviewerName': 'Shovel', 'helpful': [0, 0], 'reviewText': "Bought this for my 2011 Silverado. Amazon had this for a great price. I wasn't needed a new air filter yet, but it was hard to pass the deal up", 'overall': 5.0, 'summary': 'Great price', 'unixReviewTime': 1385769600, 'reviewTime': '11 30, 2013'}
{'reviewerID': 'A3TE0JIAV69QTO', 'asin': 'B0000UUX34', 'reviewerName': 'Silverado50', 'helpful': [0, 0], 'reviewText': 'I use K&N air filters in all my vehicles. It appears to help in performance and fuel consumption. For the price of a recharge kit you have a filter for life. When you do the math you will see it pays to go first class with a K&N. Follow instructions on the recharge kit and you will see how easy it is to refresh your old filter to new status. Highly recommended.', 'overall': 5.0, 'summary': 'Good quality', 'unixReviewTime': 1341446400, 'reviewTime': '07 5, 2012'}
{'reviewerID': 'A39CA8UV3L167Q', 'asin': 'B0000UUX34', 'reviewerName': 'stchman', 'helpful': [0, 0], 'reviewText': "I've used K&N filters for over 15 years.  I trust them and they are very cost effective.  Get one and start saving money.", 'overall': 5.0, 'summary': 'Great air filter.', 'unixReviewTime': 1373155200, 'reviewTime': '07 7, 2013'}
{'reviewerID': 'AZAHOSJX0WGVC', 'asin': 'B0000UUX34', 'reviewerName': 'terry stull', 'helpful': [0, 0], 'reviewText': 'I have used K&N filters before and they really do give more power and better mileage.I got this filter for a fair price and fast delivery.', 'overall': 5.0, 'summary': 'Works great', 'unixReviewTime': 1381968000, 'reviewTime': '10 17, 2013'}
{'reviewerID': 'A3BCURVDC6MH8H', 'asin': 'B0000UUX34', 'reviewerName': 'Texas Burgess', 'helpful': [0, 0], 'reviewText': "I've used these K&n's for years and have been very happy with durability and ability to clean. The only thing is the one I got for 2007 Tahoe was thinner but still good fit to filter box.", 'overall': 4.0, 'summary': 'Good snug fit', 'unixReviewTime': 1365724800, 'reviewTime': '04 12, 2013'}
{'reviewerID': 'A32GZLE9WP0G8N', 'asin': 'B0000UUX34', 'reviewerName': 'TheJohnKen', 'helpful': [0, 0], 'reviewText': "I have been a fan of K &N filters for years.  I recently installed this one in my 2003 Silverado with the sweet 4.8 Liter V-8.  On my first fill up, I went from typical 17 to 19 mpg to a little over 22!  We'll see if this holds out over the long run.  Superior filtration AND increased air flow.  I think I am running a tad cooler as well.  You can watch a sweet demo video at [...]", 'overall': 5.0, 'summary': 'Gained about 15% mpg', 'unixReviewTime': 1358294400, 'reviewTime': '01 16, 2013'}
{'reviewerID': 'A30TNIL1BGCEAU', 'asin': 'B0000UUX34', 'reviewerName': 'Theosophist', 'helpful': [1, 1], 'reviewText': 'Noticed immeadiate improvement! Better acceleration and smoother running. Worth it! This is a good improvement in air intake without a lot of $$.', 'overall': 5.0, 'summary': 'Works Great!', 'unixReviewTime': 1338508800, 'reviewTime': '06 1, 2012'}
{'reviewerID': 'A15E5DQEODVPI7', 'asin': 'B0000UUX34', 'reviewerName': 'Thomas J. Duff "duffmeister"', 'helpful': [0, 0], 'reviewText': 'The K&N filter works as advertised. After I installed it my gas mileage went up 1-2 miles per gallon. I would purchase it again.', 'overall': 5.0, 'summary': 'K&N Filter for my Truck', 'unixReviewTime': 1401062400, 'reviewTime': '05 26, 2014'}
{'reviewerID': 'A7Y6LWLB5TYOV', 'asin': 'B0000UUX34', 'reviewerName': 'tntskaug', 'helpful': [0, 0], 'reviewText': 'k&n makes awesome products, the feel and look is quality and the oem fit of this filter was very easy to install. this filter increased my fuel mileage when at cruising speeds and also helped increase power when needed. and the re-usable ness of this filter makes it even more top notch. the only way to get better performance is to purchase a cold air inake, of coarse also by k&n', 'overall': 5.0, 'summary': 'great product', 'unixReviewTime': 1354665600, 'reviewTime': '12 5, 2012'}
{'reviewerID': 'A1MDTU0TID4HJ0', 'asin': 'B0000UUX34', 'reviewerName': 'Travis Rausch', 'helpful': [0, 0], 'reviewText': 'I bought this filter for 2 reasons, the first being that it is cleanable and re usable, the second being that it was supposed to give better performance and mileage.I do like that I can clean and reuse it, even though you have to buy the spray to do so - it is only every 50k miles.I have seen no difference in performance or mileage though, so I have been disappointed in that marketing claim.', 'overall': 3.0, 'summary': 'Nice to be able to clean it, but have not noticed any change in performance', 'unixReviewTime': 1390867200, 'reviewTime': '01 28, 2014'}
{'reviewerID': 'A36A0GILHEE1ID', 'asin': 'B0000UUX34', 'reviewerName': 'Tripn', 'helpful': [1, 1], 'reviewText': 'Works great as a direct replacement for my 2003 silverado intake. I would buy again but i dont have to now! Haha great product i love it, my truck seems to love it too.', 'overall': 5.0, 'summary': 'works', 'unixReviewTime': 1331856000, 'reviewTime': '03 16, 2012'}
{'reviewerID': 'A318EDL63RNRUB', 'asin': 'B0000UUX34', 'reviewerName': 'TXlineman', 'helpful': [0, 0], 'reviewText': "This is the third truck I've used this high performance air filter on and you will notice right away how much the air intake to the engine increases. You can hear and feel the difference in engine acceleration. You will notice a slight increase in power and fuel mileage. Easy to clean and recharge, only takes a short time to dry and re-treat with the K&N cleaner and oil. Well worth the money. (2014 Chevrolet Silverado Z71 Crew 5.3)", 'overall': 5.0, 'summary': 'Noticeable increase in air flow.', 'unixReviewTime': 1394323200, 'reviewTime': '03 9, 2014'}
{'reviewerID': 'A2BGOWLESKPK1U', 'asin': 'B0000UUX34', 'reviewerName': 'vegas_berto "Gilbert"', 'helpful': [0, 0], 'reviewText': "I've always done the K&N FIPK kit in the past, didn't want the loud air noise on my new truck. Installed this drop in filter and noticed a power increase immediately. I've had the filter in a little over a week, and the exhaust in for 5 days. LOVE THEM&#62;", 'overall': 5.0, 'summary': 'great alternative for the complete intake kit.', 'unixReviewTime': 1365897600, 'reviewTime': '04 14, 2013'}
{'reviewerID': 'A1EEF3UC83LG0S', 'asin': 'B0000UUX34', 'reviewerName': 'vettes4us', 'helpful': [0, 0], 'reviewText': "W0W.....This filter fits exactly like the OEM filter But will allow much better air flow to my big V8 & save me sum $$$$$ @ the same time. I recommend this unit to anyone looking for added performance & mileage. A+ &#34;Can't beat K/N&#34;", 'overall': 5.0, 'summary': 'High Performance Sez it all', 'unixReviewTime': 1399420800, 'reviewTime': '05 7, 2014'}
{'reviewerID': 'ABUVSUFGM1INC', 'asin': 'B0000UUX34', 'reviewerName': 'Victor M. Melendez', 'helpful': [0, 0], 'reviewText': "Great filter, haven't measured mpg difference yet...But I can &#34;feel&#34; the difference! Save the paper filter to use when servicing [cleaning] the K&N. Get one! Got one for my Harley too.", 'overall': 5.0, 'summary': '2012 Sierra', 'unixReviewTime': 1368230400, 'reviewTime': '05 11, 2013'}
{'reviewerID': 'A2VZZCXEJRRZHL', 'asin': 'B0000UUX34', 'reviewerName': 'Wesley', 'helpful': [0, 0], 'reviewText': "Awesome product!Gas saver, Not a doubt I've made a good choice..... And definitely I'm buying again I am already saving about 1 mile per gallon, This is something that you really need for your car, It's definitely worth it to pay a little extra money for this it pays out at the end", 'overall': 5.0, 'summary': 'Awesome', 'unixReviewTime': 1365724800, 'reviewTime': '04 12, 2013'}
