{'reviewerID': 'A3U8V9F9LBD20C', 'asin': '9625990674', 'helpful': [0, 0], 'reviewText': 'best 3 bucks Ive ever spent..', 'overall': 5.0, 'summary': 'Five Stars', 'unixReviewTime': 1405209600, 'reviewTime': '07 13, 2014'}
{'reviewerID': 'A1XEAA0MEET9V9', 'asin': '9625990674', 'helpful': [0, 0], 'reviewText': 'They work awesome just a lil bigger & thicker then expected', 'overall': 5.0, 'summary': 'Five Stars', 'unixReviewTime': 1405814400, 'reviewTime': '07 20, 2014'}
{'reviewerID': 'A26YHXZD5UFPVQ', 'asin': '9625990674', 'reviewerName': '2K1Toaster', 'helpful': [0, 0], 'reviewText': "Got this for a guy who's controllers constantly have junk food bits all over them and sticky. Put these on the controllers and it makes it easy to clean or worst case replace without ruining a whole controller.", 'overall': 5.0, 'summary': 'Keeps the weird crap off your controller', 'unixReviewTime': 1382140800, 'reviewTime': '10 19, 2013'}
{'reviewerID': 'A3MZVHULX9K3AT', 'asin': '9625990674', 'reviewerName': 'Aaron', 'helpful': [0, 0], 'reviewText': "I still have my silicone protective case and it hasn't let me down a single time! Very durable, high quality and hasn't rip at all!", 'overall': 5.0, 'summary': 'Best silicone grip ever!', 'unixReviewTime': 1339718400, 'reviewTime': '06 15, 2012'}
{'reviewerID': 'A1TR4ESRA2C3NP', 'asin': '9625990674', 'reviewerName': 'adrian amerine', 'helpful': [0, 0], 'reviewText': 'INSTANT GRIP FOR THOSE SWEATI PALMS DOING LONG GAME PLY.THE SILICONE ALSO COMES IN HANDY PLACING UR CONTORLER DOWN. PS, PERFECT MOD, FITS NICE AND SNUG.', 'overall': 4.0, 'summary': 'COMFORT', 'unixReviewTime': 1364688000, 'reviewTime': '03 31, 2013'}
{'reviewerID': 'A2H00CJ30YSNWM', 'asin': '9625990674', 'reviewerName': 'A. Funge', 'helpful': [0, 0], 'reviewText': "No complaints about these.  I have four of them and they all fit like a glove.  While they won't necessarily protect from a fall onto a hard surface (better than nothing), they will definitely keep my controllers clean.", 'overall': 5.0, 'summary': 'fits great; good customer service', 'unixReviewTime': 1377475200, 'reviewTime': '08 26, 2013'}
{'reviewerID': 'ARUTCDE7PF2IY', 'asin': '9625990674', 'reviewerName': 'Agent 007!', 'helpful': [1, 2], 'reviewText': "This black silicon sleeve fit my wireless controller very well. It nice and black. Not to mention that the sleeve itself gave me a good amount of grip on my controller now. It's simple, improve gripping and looks great on my controller.", 'overall': 5.0, 'summary': 'Cool Sleeve!', 'unixReviewTime': 1310169600, 'reviewTime': '07 9, 2011'}
{'reviewerID': 'A1G21TCCTL04X6', 'asin': '9625990674', 'reviewerName': 'ahansen9', 'helpful': [0, 0], 'reviewText': 'I use this on my white wireless 360 controller and the grip it adds is phenomenal. My hands usually sweat during long play periods, but not with this on. It feels great and is fun to play with while your waiting for your game to load. Installation is VERY easy and took me about 10 seconds. Outstanding grip!', 'overall': 5.0, 'summary': 'Grippage', 'unixReviewTime': 1331856000, 'reviewTime': '03 16, 2012'}
{'reviewerID': 'A2XR6HO28E1Z4N', 'asin': '9625990674', 'reviewerName': 'Alexander J. Phillips', 'helpful': [0, 0], 'reviewText': 'I bought this because i game so much and i have started losing the grip on the controller.... This product is awesome, only thing i suggest is clean it and the controller every month or so...I retired the controller that had this protective case.. It was a very nasty, and greasy after one year of no use....', 'overall': 4.0, 'summary': 'Good for the time.', 'unixReviewTime': 1351382400, 'reviewTime': '10 28, 2012'}
{'reviewerID': 'A1Z7835UF0OOFC', 'asin': '9625990674', 'reviewerName': 'Alex', 'helpful': [0, 0], 'reviewText': 'These covers are perfectly fine. Unfortunately, they do not solve sweating issues, but it does however give you better grip when sweating. It is very comfortable and soft, with a rubbery mixed with matte finishing feel. Although it is lightweight, it is noticeably thick, providing good protection. I would recommend this product to *anyone concerned about their controller.', 'overall': 4.0, 'summary': 'Great Product', 'unixReviewTime': 1368230400, 'reviewTime': '05 11, 2013'}
{'reviewerID': 'A2UMFJ6CJAY5GX', 'asin': '9625990674', 'reviewerName': 'Alex', 'helpful': [0, 1], 'reviewText': 'nice cheap made cover it doesnt fot very tight but it does the job if you want to extend the life of your controller this is it', 'overall': 3.0, 'summary': 'cover', 'unixReviewTime': 1320796800, 'reviewTime': '11 9, 2011'}
{'reviewerID': 'A2302BRYOQLNCV', 'asin': '9625990674', 'reviewerName': 'Alicia Ann Peck', 'helpful': [0, 0], 'reviewText': "This Silicon controller protector is good. It's nice and thin so that the controller doesn't feel weird or bulky in your hands. But it's also a little flimsy... I definitely see it getting torn apart with my brother's constant gaming use. But so far, it's held up remarkably well.", 'overall': 4.0, 'summary': 'Good Basic Protector', 'unixReviewTime': 1287792000, 'reviewTime': '10 23, 2010'}
{'reviewerID': 'A2S1VTMM9IYX6T', 'asin': '9625990674', 'reviewerName': 'Amir Fetouh', 'helpful': [0, 0], 'reviewText': "easy to put on and take off, good grip, cheap price, just dont rip it apart to see how strong it is and write a review about it and it's be fine :D", 'overall': 5.0, 'summary': 'Perfect', 'unixReviewTime': 1354233600, 'reviewTime': '11 30, 2012'}
{'reviewerID': 'A33ZFP1VQFX2ON', 'asin': '9625990674', 'reviewerName': 'ANC87', 'helpful': [0, 0], 'reviewText': 'When my cover arrived it had thin pieces of plastic hanging off the seams. Also it fit quite loosely, honestly I threw it away rather than ask for a refund. It is only two dollars for a reason. Live and learn.', 'overall': 1.0, 'summary': 'Bad manufacturing, poor design.', 'unixReviewTime': 1356048000, 'reviewTime': '12 21, 2012'}
{'reviewerID': 'A2CK3494LOVU2K', 'asin': '9625990674', 'reviewerName': 'andrew', 'helpful': [0, 0], 'reviewText': 'i love this. it made my controller incognigro woot. it is absolutely amazing and i absolutely love it. 5 *s', 'overall': 5.0, 'summary': 'great', 'unixReviewTime': 1372291200, 'reviewTime': '06 27, 2013'}
{'reviewerID': 'AW0OK2LHK8EV4', 'asin': '9625990674', 'reviewerName': 'Anonymous', 'helpful': [0, 1], 'reviewText': 'Every place I looked compared the PS3 Turbo Fire Wireless Controller controller to the 360 controller. I figured this skin would fit no problem. After a few modifications to it, it fits the controller, although not perfectly. Very smooth feel, and helps prevent sweaty palms when playing. Highly recommend for the 360 controller.', 'overall': 5.0, 'summary': 'Not for the PS3 Turbo Fire Wireless Controller w/ Rumble', 'unixReviewTime': 1355097600, 'reviewTime': '12 10, 2012'}
{'reviewerID': 'ABRCMQ9PO4T73', 'asin': '9625990674', 'reviewerName': 'ASHEL S HUSTON', 'helpful': [0, 1], 'reviewText': 'covers the controller more then others and is pretty durable, great grip to it as well and keeps its color, looks solid.', 'overall': 5.0, 'summary': 'fits great', 'unixReviewTime': 1366329600, 'reviewTime': '04 19, 2013'}
{'reviewerID': 'A3VGEVR2SF95XZ', 'asin': '9625990674', 'reviewerName': 'Ben Pells', 'helpful': [0, 1], 'reviewText': "This has to be the best thing I have invested in for my Xbox gameplay.  I ordered this quite afraid that the product I was going to receive was going to match the price I paid for it and that it would not work at all! I have never been so wrong... As soon as I slipped the extremely easy silicone case over my controller I noticed a big difference. The A,B,X,and Y buttons were noticeably lower to the controller before. This instantly turned me off of the case because I thought it would lessen my ability to press these buttons. As soon as I started playing borderlands 2 everything changed, I could no longer feel the difference between the button height and instantly my horrible gaming palms (my palms get quite sweaty when gaming) started to sweat up the controller. I noticed the silicone, unlike the controller, did not slip move from my grip, somehow it let the moisture from my hands evaporate and my sweaty palms were continuing to play the game effortlessly. About 2 hours through the best gaming session of my Xbox carrier, I noticed I hadn't slipped, moved, or wiped my palms once! This is such an amazing product and I just now bought 2 more for my friends to use. I cannot believe that such an amazing product could be sold for such a small amount of money, if you play xbox and do not have this case, you are seriously missing out and need to buy this right now!", 'overall': 5.0, 'summary': 'Oh Wow!', 'unixReviewTime': 1360368000, 'reviewTime': '02 9, 2013'}
{'reviewerID': 'AP0JOJSGM5SUR', 'asin': '9625990674', 'reviewerName': 'b', 'helpful': [0, 1], 'reviewText': 'its looks awesome but the down side is that it kinda slides when playing with the controller but still like it', 'overall': 3.0, 'summary': 'Nice But.....', 'unixReviewTime': 1360540800, 'reviewTime': '02 11, 2013'}
{'reviewerID': 'AI5Y51UVURLHT', 'asin': '9625990674', 'reviewerName': 'bkrateku', 'helpful': [0, 0], 'reviewText': 'Really helps keep a better grip on the controller.  The only downside is that it attracts dust like crazy and is hard to keep clean.', 'overall': 4.0, 'summary': 'Good grip.', 'unixReviewTime': 1388361600, 'reviewTime': '12 30, 2013'}
{'reviewerID': 'A2OOR605L7T9EB', 'asin': '9625990674', 'reviewerName': 'Bruce M. Wrona "ace"', 'helpful': [0, 0], 'reviewText': 'nice skin for xbox controllers makes them more slip free and smooth softer too good deal and nice stuff try one', 'overall': 5.0, 'summary': 'feels great', 'unixReviewTime': 1322179200, 'reviewTime': '11 25, 2011'}
{'reviewerID': 'A3MZYJ5MUI19NZ', 'asin': '9625990674', 'reviewerName': 'cantelumber', 'helpful': [1, 2], 'reviewText': "Useless /cheap, not worth the effort to get a refund. So thin I don't think it would offer any impact protection. Maybe scratch protection at best. Makes your hands sweat profusely, may use as cheap gag gift for fellow gamer. Only impulse purchased when buying other product cause it was so cheap and thought it was better designed.", 'overall': 1.0, 'summary': 'Junk.', 'unixReviewTime': 1357257600, 'reviewTime': '01 4, 2013'}
{'reviewerID': 'A3C22JNW2PUL3G', 'asin': '9625990674', 'reviewerName': 'Chelorokks', 'helpful': [0, 1], 'reviewText': 'the only thing it didnt like about it, was that it was so thin i dont think it would protect your controllers if you were to drop them. But it sure gave it a nice feel to my controllers and it protects it from scratches and it doesnt get all greezy. i like to eat chips while playing and my controllers would get slippery', 'overall': 3.0, 'summary': 'Its ok i dont hate it', 'unixReviewTime': 1343001600, 'reviewTime': '07 23, 2012'}
{'reviewerID': 'A35H4B8GEM7RY4', 'asin': '9625990674', 'reviewerName': 'Chris', 'helpful': [0, 0], 'reviewText': "I play Xbox almost everyday, and frequently for hours at a time. For the price, you can't beat this. I find it easier to hold onto the controller, especially during intense COD matches. It's easy to slip right on and after about 1 1/2 months of use, it's still holding up well and stays in place with no issues.", 'overall': 5.0, 'summary': 'Nice little upgrade', 'unixReviewTime': 1357430400, 'reviewTime': '01 6, 2013'}
{'reviewerID': 'A21T7AQHT0SV7P', 'asin': '9625990674', 'reviewerName': 'chubbs', 'helpful': [2, 3], 'reviewText': 'This product is great not only does it protect the controller from getting dirty and damaged but it also gives it a new look.The fitting is not perfect(the pre cut holes are off by a really small fraction)but then again it is an aftermarket piece ,it still stays in place in place during game play which in my opinion is the most important thing.I would recommended this product to any 360 owner', 'overall': 5.0, 'summary': 'x box 360 controller skin', 'unixReviewTime': 1316217600, 'reviewTime': '09 17, 2011'}
{'reviewerID': 'A3T9L5USCFK7S9', 'asin': '9625990674', 'reviewerName': 'Cora Patek', 'helpful': [0, 1], 'reviewText': 'There is nothing fancy or even necessary about having this skin for the controller other than added comfort, but my son (who I bought this for) liked it.', 'overall': 5.0, 'summary': 'Comfortable', 'unixReviewTime': 1357084800, 'reviewTime': '01 2, 2013'}
{'reviewerID': 'AO3HM4IYOIT0G', 'asin': '9625990674', 'reviewerName': 'CptObvious', 'helpful': [0, 0], 'reviewText': "I really like this product especially for the price! I didn't expect it to be all that great for the price at first, but it fits the bill just perfect. It makes the controller very grippy so sweaty hands is no longer a big issue!I have 3 of them over all, 2 black and one yellow, and the black looks much better than the yellow, you cannot see the case as well on the black unlike the yellow, the yellow is semi transparent so the black of my controller is visible still, but that doesn't bother me;If you are looking for an inexpensive case for your 360 controller, this is it", 'overall': 5.0, 'summary': 'Great for the price', 'unixReviewTime': 1389139200, 'reviewTime': '01 8, 2014'}
{'reviewerID': 'A1JHXPHFK0OA2L', 'asin': '9625990674', 'reviewerName': 'crhernandez', 'helpful': [0, 0], 'reviewText': 'I was kind of hesitant at first, so I read through the reviews (as I do with every product) and decided for the price, ahh what the heck. I am very pleased. Nice smooth feel to them.', 'overall': 5.0, 'summary': 'good buy', 'unixReviewTime': 1328054400, 'reviewTime': '02 1, 2012'}
{'reviewerID': 'ARRIPY9I8FPD6', 'asin': '9625990674', 'reviewerName': 'Damion Hing', 'helpful': [0, 0], 'reviewText': "Purchased the cover to help with grip issues on the controller, very satisfied with the outcome. However, it does leave some open areas on the controller's edges; which is understandable, but still could have been prevented or made a better alternative. Over all with price and value, it is a buy!", 'overall': 4.0, 'summary': 'Silicone Skin X-Box 360', 'unixReviewTime': 1322092800, 'reviewTime': '11 24, 2011'}
{'reviewerID': 'A1R526FPGP7JZU', 'asin': '9625990674', 'reviewerName': 'Dana Burkholder', 'helpful': [0, 0], 'reviewText': "This product great because it does what it says. It fits nicely and is very grippy. I'm not able to compare it to other products of this type but, I can say I'm very satisfied with the item.", 'overall': 5.0, 'summary': 'Great product...', 'unixReviewTime': 1364428800, 'reviewTime': '03 28, 2013'}
{'reviewerID': 'A1DP8HSJOZOLMG', 'asin': '9625990674', 'reviewerName': 'Danh442', 'helpful': [0, 1], 'reviewText': "I'm revising my earlier review. i had only rated my transaction 3 stars previously due to shipping problems. After the seller contacted me to do what they could to help with the problem I have to reconsider. They contacted me promptly and went above and beyond in their effort to make me happy. Thank you. This was the second case I've purchased and would recommend it to anyone. Thanks again.", 'overall': 5.0, 'summary': 'Silicone cover', 'unixReviewTime': 1356307200, 'reviewTime': '12 24, 2012'}
{'reviewerID': 'A1HMMWNG5E5GMB', 'asin': '9625990674', 'reviewerName': 'Darnell Frazier', 'helpful': [0, 1], 'reviewText': 'I was looking for one of these because from time to time, my hands gets sweaty. The Silicone Protective Case arrived on time and it feels good. It have a good grip to it and I love it. If you are looking for something like this, this one is for you. I recommend this to anyone.', 'overall': 5.0, 'summary': 'Great Protective Case!!!!', 'unixReviewTime': 1365811200, 'reviewTime': '04 13, 2013'}
{'reviewerID': 'AR18DH5SL9F73', 'asin': '9625990674', 'reviewerName': 'David M. Lewis', 'helpful': [0, 0], 'reviewText': "I've bought these before.  They slip right on and unless you get one with an obvious defect, they should last for years.  These are a must have if you are afraid of your kids messing up your controllers.  Then again, maybe they should get their own! lol", 'overall': 5.0, 'summary': 'No issues', 'unixReviewTime': 1391904000, 'reviewTime': '02 9, 2014'}
{'reviewerID': 'A4J579Z41KD16', 'asin': '9625990674', 'reviewerName': 'dd536', 'helpful': [1, 2], 'reviewText': 'The silicone case fits great and is comfortable.If you share a controller with others, you will like the cleaner feel of this case. It doesn\'t get "clammy" felling.', 'overall': 5.0, 'summary': 'Nice product', 'unixReviewTime': 1335139200, 'reviewTime': '04 23, 2012'}
{'reviewerID': 'ASDHQ0VGVDJN9', 'asin': '9625990674', 'reviewerName': 'Deric Aidan Murillo', 'helpful': [0, 1], 'reviewText': 'I like this product because it means you can have little to no cleaning maintenance kept up on your controller which is cool and it keeps the controller nice and smooth which is great for long gaming sessions.', 'overall': 5.0, 'summary': 'Keeps the controller clean', 'unixReviewTime': 1366848000, 'reviewTime': '04 25, 2013'}
{'reviewerID': 'A1FKHALSVZQGTZ', 'asin': '9625990674', 'reviewerName': 'Dj', 'helpful': [0, 0], 'reviewText': 'Easy to put on controller and way better grip. Also nice looking on controller easy to use and good grip', 'overall': 5.0, 'summary': 'Fantastic', 'unixReviewTime': 1328400000, 'reviewTime': '02 5, 2012'}
{'reviewerID': 'A34ACNQ83OICT1', 'asin': '9625990674', 'reviewerName': 'Don', 'helpful': [0, 1], 'reviewText': "This silicone cover has a very nice feel to it! Don't use this with dirty hands, dirt will stick to it. This is a ok product for your 360 controller.", 'overall': 4.0, 'summary': 'Nice feel!', 'unixReviewTime': 1361750400, 'reviewTime': '02 25, 2013'}
{'reviewerID': 'A9FXS6ZQHX0IR', 'asin': '9625990674', 'reviewerName': 'Eddie', 'helpful': [3, 4], 'reviewText': "Great buy, and even better for the price.  I ordered 2, and paid just under $6 shipped.  The covers are a bit slick to the touch right out of the package, but once you use them for 10 or 15 minutes take on a very rubbery, grippy feel.  The cover fits very snug to the controller, and doesn't seem to shift around inside at all.  Also, the cover doesn't block the battery, headphone jack or charging cords at all.  I would have liked this cover at the $10 price other places charge, but for just under $3 it is awesome.", 'overall': 5.0, 'summary': 'I like it.', 'unixReviewTime': 1337558400, 'reviewTime': '05 21, 2012'}
{'reviewerID': 'A14VL7SSMNMBMA', 'asin': '9625990674', 'reviewerName': 'Elva', 'helpful': [0, 0], 'reviewText': 'Really great!! For the price. Your able to get a good grip while playing the Xbx 360. So worth it!', 'overall': 4.0, 'summary': 'Fits like a glove.', 'unixReviewTime': 1354320000, 'reviewTime': '12 1, 2012'}
{'reviewerID': 'A3T2MQO65PT5JZ', 'asin': '9625990674', 'reviewerName': 'Erick E. Villa', 'helpful': [0, 1], 'reviewText': 'I like it but on the inside i have to clean it cause it gets dirty, like once a month or so.', 'overall': 4.0, 'summary': 'It works fine but...', 'unixReviewTime': 1363132800, 'reviewTime': '03 13, 2013'}
{'reviewerID': 'AMZN0UXVJMZUH', 'asin': '9625990674', 'reviewerName': 'Felipe', 'helpful': [0, 0], 'reviewText': 'Good silicone protective for the price. Fits well on the joystick.I extremelly recomend it, since its up to task.', 'overall': 4.0, 'summary': 'Good quality and it seems will handle my espectations', 'unixReviewTime': 1353110400, 'reviewTime': '11 17, 2012'}
{'reviewerID': 'A1RRWEA4BUL14X', 'asin': '9625990674', 'reviewerName': 'Fred Medina', 'helpful': [0, 0], 'reviewText': 'Put on my controllers so it would like not get wear and tear and they are great! BUY! THEM!! AMAZING', 'overall': 5.0, 'summary': 'GREAT', 'unixReviewTime': 1379721600, 'reviewTime': '09 21, 2013'}
{'reviewerID': 'A2FZ26OE9VMQ29', 'asin': '9625990674', 'reviewerName': 'Friday67', 'helpful': [0, 1], 'reviewText': "well theres not much to say about a sleeve protector, but its good and it really protects against damaging and stains. the only bad thing about this product is you can't put the chatpad on the controller if the sleeve is on the controller.", 'overall': 5.0, 'summary': 'good product', 'unixReviewTime': 1301788800, 'reviewTime': '04 3, 2011'}
{'reviewerID': 'A1QQELOD9SMEFT', 'asin': '9625990674', 'reviewerName': 'Gabriel', 'helpful': [0, 0], 'reviewText': "I really enjoy the tactile feel. My only concern it that the surface clings when dust is a concern. The cut corners for the triggers and bumpers of the controller seem to warp out just a bit, but I'm sure they'll form over some time.", 'overall': 4.0, 'summary': 'Great feel', 'unixReviewTime': 1353888000, 'reviewTime': '11 26, 2012'}
{'reviewerID': 'AHFZVFDNJ4R13', 'asin': '9625990674', 'reviewerName': 'Galaxy9', 'helpful': [0, 0], 'reviewText': 'I love this item! It fits perfectly on the controller and I love the feel of it! Very satisfied! :)', 'overall': 5.0, 'summary': 'Love it!', 'unixReviewTime': 1330041600, 'reviewTime': '02 24, 2012'}
{'reviewerID': 'A3PRUJ8NJ6BNMH', 'asin': '9625990674', 'reviewerName': 'grannysue', 'helpful': [0, 0], 'reviewText': 'The silicone protective cover for Xbox controlers helps very much with your grip , which is important when playing Xbox!', 'overall': 5.0, 'summary': 'Control', 'unixReviewTime': 1354492800, 'reviewTime': '12 3, 2012'}
{'reviewerID': 'A3EENI8SUVL7EA', 'asin': '9625990674', 'reviewerName': 'Gwolf14', 'helpful': [0, 1], 'reviewText': 'My brother had one of these for the longest time so I used his until he wanted it back.  I found this a lil while ago and have been loving it ever since, giving the controller much needed grip and makes holding it for long gaming sessions much more comfortable.', 'overall': 5.0, 'summary': 'Fantastic!', 'unixReviewTime': 1366329600, 'reviewTime': '04 19, 2013'}
{'reviewerID': 'A30S9GTOKOWLGL', 'asin': '9625990674', 'reviewerName': 'hg', 'helpful': [0, 0], 'reviewText': 'Feels much better than the controller itself, and protects the controller well. I initially got 1 of these and used it for a few months then got another one for my other controller because it was so good.', 'overall': 5.0, 'summary': 'feels good on the hands', 'unixReviewTime': 1333238400, 'reviewTime': '04 1, 2012'}
{'reviewerID': 'A1YLWREAKWL397', 'asin': '9625990674', 'reviewerName': 'Jacob', 'helpful': [0, 0], 'reviewText': 'So I ordered this because I just felt that I always got my controller "dirty" and I felt that I should buy  a very clean case.This case it absolutely AMAZING!It\'s just what I ordered and is very sleek and clean but not only that! I also got a nice coupon for five dollars off for a purchase over 25 dollars and that is always nice to have.I thank you guys again for having such a nice product and I do recommend to get this piece of materiel for your Xbox 360 controller.  :)-Jacob', 'overall': 5.0, 'summary': 'Very very good case!', 'unixReviewTime': 1354060800, 'reviewTime': '11 28, 2012'}
{'reviewerID': 'A2PG8DD9NATE00', 'asin': '9625990674', 'reviewerName': 'Jay Markunas', 'helpful': [0, 0], 'reviewText': "I didn't know if I should buy this, but I had a gift card so what the heck.  I put it on my new controller, and it works well.  I was concerned my hands might get sweaty, but they didn't.I like the product, and would certainly recommend it to anyone.", 'overall': 5.0, 'summary': 'Neat', 'unixReviewTime': 1314576000, 'reviewTime': '08 29, 2011'}
{'reviewerID': 'AUX7UHYY6GF3S', 'asin': '9625990674', 'reviewerName': 'jbar', 'helpful': [0, 0], 'reviewText': 'This is a nice silicone skin for the controller. Its thicker than what I had imagined so putting it on and taking it off wont be a skilled task. Now I do have the "Grip It" thumb grips so I did have to trim around the joystick area. It does fit kinda loose on the controller which to some might not be noticeable.', 'overall': 3.0, 'summary': 'so so', 'unixReviewTime': 1324684800, 'reviewTime': '12 24, 2011'}
{'reviewerID': 'A1G96VKLYF0VGL', 'asin': '9625990674', 'reviewerName': 'JDAngel', 'helpful': [0, 1], 'reviewText': "The price isn't bad for a great silicone skin that fits your xbox 360 controller.It streches so it would fit perfectly and it keeps dust out.If your hands get sweaty while playing a game this silicone skin has an awsome grip so the controller won't slip.", 'overall': 5.0, 'summary': 'This Is A Great Skin For An Xbox 360 controller.', 'unixReviewTime': 1359331200, 'reviewTime': '01 28, 2013'}
{'reviewerID': 'AN03BFJKYW1R0', 'asin': '9625990674', 'reviewerName': 'Jeff', 'helpful': [0, 0], 'reviewText': "Whats this used for? Grip, look, or to waste money on? I don't like this product at all. Not much of a protective case. Don't recommend.", 'overall': 2.0, 'summary': 'Cheap plastic. Bad Overall', 'unixReviewTime': 1370131200, 'reviewTime': '06 2, 2013'}
{'reviewerID': 'A11W0E2L05RCZT', 'asin': '9625990674', 'reviewerName': 'Jeffrey', 'helpful': [0, 0], 'reviewText': 'Easy install and feels great. The skin fits really well and functions properly. I did have to trim up around the triggers because they moved around while I used them, but after that it was perfect.', 'overall': 5.0, 'summary': 'comfortable', 'unixReviewTime': 1334016000, 'reviewTime': '04 10, 2012'}
{'reviewerID': 'A3MB2E0QLRXI1U', 'asin': '9625990674', 'reviewerName': 'Jerry Wilson "the ghost in the machine"', 'helpful': [0, 0], 'reviewText': 'My son loves it he says it makes it more comfortable and easier on his hands for those marathon Black Ops 2 sessions.', 'overall': 5.0, 'summary': 'works great', 'unixReviewTime': 1370390400, 'reviewTime': '06 5, 2013'}
{'reviewerID': 'A34YTZ6R8IIQOM', 'asin': '9625990674', 'reviewerName': 'Jiggajoe "Confucious; Do not impose on others...', 'helpful': [0, 0], 'reviewText': 'Must have upgrade for your controller. Fits like a glove, has a good color and just the right amount of friction for those sweaty hands. It is inexpensive, buy one today. I recommend it!', 'overall': 5.0, 'summary': 'Good fit.', 'unixReviewTime': 1353888000, 'reviewTime': '11 26, 2012'}
{'reviewerID': 'A2W78L6T323ZJ4', 'asin': '9625990674', 'reviewerName': 'JMW "JMW"', 'helpful': [0, 0], 'reviewText': "Ordered these up on a whim and was pleasantly surprised how much more comfortable this makes gaming. Sure there is a bit of trimming (very minor) that i had to do, but for something that cost so little this was the only con i could think of.  The molding process does seem to be fairly cheap so i would assume that there is a chance a few of them may come to customers in less quality shape than mine did (which i'm sure you could have replaced for no charge through amazon if defective).  That being said, for the pocket change cost of these it may be one of the best upgrades if you suffer from Sweaty Palm Syndrome", 'overall': 4.0, 'summary': 'Excellent for the price', 'unixReviewTime': 1350518400, 'reviewTime': '10 18, 2012'}
{'reviewerID': 'ATBLQCFININED', 'asin': '9625990674', 'reviewerName': 'Josh Robbins', 'helpful': [0, 1], 'reviewText': "As soon as I slipped this on my controller, I knew that I'd never take it off!!  It makes the controller much more comfortable in your hands, and does not slip if you play for a long time and tend to get sweaty fingers!", 'overall': 5.0, 'summary': 'Best accessory for the money!', 'unixReviewTime': 1356480000, 'reviewTime': '12 26, 2012'}
{'reviewerID': 'A2VKIQV8R333JU', 'asin': '9625990674', 'reviewerName': 'Joyce Ramos', 'helpful': [0, 0], 'reviewText': "These help especially because playing countless hours of FPS games, my hands tend to sweat. Unfortunately, I cannot get over the weird rubbery smell. I've tried washing it with soap and water, but the smell just really bothers me. If you don't mind a rubbery smell as all, then I would recommend this. But that smell really sticks to my hands.", 'overall': 3.0, 'summary': 'Helpful but...', 'unixReviewTime': 1388966400, 'reviewTime': '01 6, 2014'}
{'reviewerID': 'A369LI929MMEW0', 'asin': '9625990674', 'reviewerName': 'Kaleb Huff "Ranger"', 'helpful': [0, 1], 'reviewText': "This is a good buy but... if you get the thumb grips for the xbox 360 controllers they will get stuck on the silicone so its not like the picture and it shows at the joystick the silicone is way back its really up close to the sticks and you will have to cut it back IF you get the thumb grips, now it could just be only my silicone case but I don't know.", 'overall': 5.0, 'summary': 'Great for keeping that controller clean... not that I eat when I play or anything ha...', 'unixReviewTime': 1356480000, 'reviewTime': '12 26, 2012'}
{'reviewerID': 'A1H1OAWPVHDDUZ', 'asin': '9625990674', 'reviewerName': 'kevinomni', 'helpful': [0, 0], 'reviewText': 'fantastic item. gives a real gamer edge. eliminates blistering on hands. It can be removed for cleaning. Highly recommend product.', 'overall': 5.0, 'summary': 'silicon cover', 'unixReviewTime': 1368748800, 'reviewTime': '05 17, 2013'}
{'reviewerID': 'A3TFLVZSJJHQ19', 'asin': '9625990674', 'reviewerName': 'kiana Delgado', 'helpful': [0, 1], 'reviewText': 'I was a little nervous about these types of products. I thought it was going to be to thin that it would brake or rip but it was pretty durable and had good grip.Loved it', 'overall': 5.0, 'summary': 'Loved it', 'unixReviewTime': 1366502400, 'reviewTime': '04 21, 2013'}
{'reviewerID': 'A17ND914NOQ1F2', 'asin': '9625990674', 'reviewerName': 'KUSOsan', 'helpful': [0, 0], 'reviewText': 'Have had this skin for almost 2 months and so far there are no signs of wear or tear which is good. Its sticky just enough to be grippy but not overly so. It protects the controller fairly well. Keeps it from getting dirty as fast especially if you have a white controller.Overall it feels good and is comfortable even in long play periods. The only problem I have is there is annoying little piece up by the triggers on both sides. Its right in between the trigger and the bumper buttons and there is no tension on the piece so when you switch between the bumper and triggers it can sometimes flip up and your finger will catch it. Not really a deal breaker or a big deal or anything since I plan on cutting it off anyways. Plan on buy another so far after this one falls apart. Will update my review if it doesnt last long.', 'overall': 4.0, 'summary': 'Great add on for your controller!', 'unixReviewTime': 1326153600, 'reviewTime': '01 10, 2012'}
{'reviewerID': 'A310B2H3AV5NJW', 'asin': '9625990674', 'reviewerName': 'LandmarkCrown96 "The Landmark Crown"', 'helpful': [0, 0], 'reviewText': 'made the controller easier to grab, easier to hold, and more comfortable in the hands. overall I would buy it again. its cheap and a great addition to the controller', 'overall': 5.0, 'summary': 'did its job', 'unixReviewTime': 1402963200, 'reviewTime': '06 17, 2014'}
{'reviewerID': 'ABMLRNCFK1PM2', 'asin': '9625990674', 'reviewerName': 'Laura Rodriguez-Acosta', 'helpful': [0, 0], 'reviewText': 'The grasp for gaming is great. It does not slip from my hands.The protective case repels dirt and help me playing my games.', 'overall': 5.0, 'summary': 'Great!', 'unixReviewTime': 1386115200, 'reviewTime': '12 4, 2013'}
{'reviewerID': 'ASC4XKH6P8OH0', 'asin': '9625990674', 'reviewerName': 'Lordy B\'Gordy "Spyro"', 'helpful': [0, 0], 'reviewText': "I bought this from amazon seller likeelectronic Ship FM Hongkong for under $3 shipped.The one I got fits the controller excellently! Smooth rubber, it feels very comfortable while playing games, you don't even notice it.  My hands sweat a LOT during Call of Duty hours sessions without this case on it, adding this onto my controller pretty much has eliminated that.  Great Case from seller above.", 'overall': 5.0, 'summary': 'Fits great! Less sweat!', 'unixReviewTime': 1378598400, 'reviewTime': '09 8, 2013'}
{'reviewerID': 'A1KLMA4MK9QERV', 'asin': '9625990674', 'reviewerName': 'Me', 'helpful': [0, 0], 'reviewText': "This silicone skin was not that great. The silicone felt too cheap and had a weird greasy feel to it. I dont even like using the controller with this skin on. Feels gross. It doesnt have as much coverage as another skin I purchased. Overall, it's a good fit, but not worth it for the price in my opinion.", 'overall': 2.0, 'summary': "Good fit, but that's about it.", 'unixReviewTime': 1325548800, 'reviewTime': '01 3, 2012'}
{'reviewerID': 'A2IJ0OQG482DM9', 'asin': '9625990674', 'reviewerName': 'Michael', 'helpful': [0, 0], 'reviewText': 'This cover fits well and improves grip a lot especially for long sessions ans sweaty hands. However...tis whole perimeter has a rib around from the mold. This is downright uncomfortable. I took a light grade of sandpaper to it and after 10 minutes, wore it down. They need to reverse mold this to get rid of the rib.', 'overall': 3.0, 'summary': 'Needs help', 'unixReviewTime': 1344124800, 'reviewTime': '08 5, 2012'}
{'reviewerID': 'A35EYLZ798XEAM', 'asin': '9625990674', 'reviewerName': 'mlattimore85', 'helpful': [0, 0], 'reviewText': 'I bought this to slow some of the wear on the finish on my controller. when installing it, i accidently ripped part of it. :-/', 'overall': 3.0, 'summary': 'ehhh...', 'unixReviewTime': 1369094400, 'reviewTime': '05 21, 2013'}
{'reviewerID': 'A3R2970XM2GJ3X', 'asin': '9625990674', 'reviewerName': 'Moataz El-Wardany', 'helpful': [0, 0], 'reviewText': 'Now I can play games without worrying about sweating or that my lovely controller will collect dust, this case deserves 5', 'overall': 5.0, 'summary': 'Very relaxing', 'unixReviewTime': 1376784000, 'reviewTime': '08 18, 2013'}
{'reviewerID': 'A1OIDRRDLU5CPE', 'asin': '9625990674', 'reviewerName': 'M. Rice "smooth dood"', 'helpful': [1, 1], 'reviewText': 'this xbox controller cover is great. its feels great on my hands and adds additional grip. its also easily modified if it doesn\'t fid just right because you can just cut off pieces with a pair of scissors. it also protects the outside of your controller from the dirt and grime that builds up. my friends always comment on my controller when the pick it up. they always say "why does you controller feel so good" I would definitely recommend this cover', 'overall': 5.0, 'summary': 'perfect cover', 'unixReviewTime': 1334448000, 'reviewTime': '04 15, 2012'}
{'reviewerID': 'A3M5YAIVDD5848', 'asin': '9625990674', 'reviewerName': 'Mr. S. Porges "Sacha"', 'helpful': [0, 0], 'reviewText': "This is a very cool accessory for XBox controllers; I am lucky enough to have the Halo 4 special edition and these covers make extended gaming very comfortable PLUS I won't wear out the cool graphics on the Controller Pads either.", 'overall': 5.0, 'summary': 'Silicone Protective Case for Controller (Black)', 'unixReviewTime': 1385683200, 'reviewTime': '11 29, 2013'}
{'reviewerID': 'AF89CLGDC5D1D', 'asin': '9625990674', 'reviewerName': 'nick locascio', 'helpful': [0, 0], 'reviewText': 'This products is great but... When your hands start to sweat, the silicone starts to get slippery.  Overall I like them.', 'overall': 4.0, 'summary': 'Good but...', 'unixReviewTime': 1354752000, 'reviewTime': '12 6, 2012'}
{'reviewerID': 'AWY30M8TT7VI9', 'asin': '9625990674', 'reviewerName': 'Nobody', 'helpful': [6, 7], 'reviewText': 'Just picked these up for my old 360 controller that was losing its grip, and they feel awesome. Totally worth it if you are thinking of buying one. Some advice for those withFPS Freek (Vipr Black), I had to trim the area around the joysticks a little to get full range of movement. No biggie though, finished in a couple minutes and I was ready to get back on CoD/Halo and kick some ***!', 'overall': 5.0, 'summary': 'Works Great', 'unixReviewTime': 1309478400, 'reviewTime': '07 1, 2011'}
{'reviewerID': 'A245YNQT6BDVEJ', 'asin': '9625990674', 'reviewerName': 'Npareddy', 'helpful': [0, 0], 'reviewText': 'This product is very cheap but very good and useful. it helps you get a good grip on the controller and reduce sweat. the only problem is, the rim where it is stitched together has a grabby feeling.', 'overall': 4.0, 'summary': 'Very good', 'unixReviewTime': 1358899200, 'reviewTime': '01 23, 2013'}
{'reviewerID': 'A16SAFL1YSO4HJ', 'asin': '9625990674', 'reviewerName': 'NRage224', 'helpful': [15, 17], 'reviewText': "This is not the first one of these I have had, in fact this is about my 8th. There are many different skin types and different skin makers, so you have to judge each on it's own merit. My controller skin arrived today, well ahead of expected delivery, just as described solid black and silicone. Fit is just perfect, and installation had no problems. Good comfortable smooth texture, while still providing a much better grip than on the hard slick controller plastic. I like to clean my game equipent regularly, and I always clean even new items before using. This is a great way to test the quality of the item, I cleaned the skin using isopropanal alchohol, no gumming (like you get with lower grade skins)and no color bleed onto the rag, this tells me it is definitly silicone not some rubber stuff. Once on the controller grip is good, comfort is good, feel is natural. I am very pleased with this controller skin, I have been needing to get one for my extra controller. I will definitly be ordering a few more later, a friend has a birthday coming up.", 'overall': 4.0, 'summary': 'Xbox 360 Controller Skin, Black Silicone', 'unixReviewTime': 1326931200, 'reviewTime': '01 19, 2012'}
{'reviewerID': 'A1SN8NEULE5JFO', 'asin': '9625990674', 'reviewerName': 'OverUnder', 'helpful': [0, 0], 'reviewText': 'Great protection and grip for a while, but like a latex glove, it stretches out after a little time.  For the price, a great deal.', 'overall': 3.0, 'summary': 'Great for the price', 'unixReviewTime': 1386201600, 'reviewTime': '12 5, 2013'}
{'reviewerID': 'A1UFY2YWV81UZB', 'asin': '9625990674', 'reviewerName': 'Paul Stewart', 'helpful': [0, 0], 'reviewText': 'Not the greatest, but gets the job done. For the price I cannot complain, it is pretty delicate, but it is rubber what do you expect/', 'overall': 3.0, 'summary': 'Does what it should', 'unixReviewTime': 1368662400, 'reviewTime': '05 16, 2013'}
{'reviewerID': 'A3ST6L0ZXLAWDQ', 'asin': '9625990674', 'reviewerName': 'PCtech', 'helpful': [0, 0], 'reviewText': "I bought two of these for two of my Xbox 360 controllers, and I'm certainly glad I did. They look great, reduce the buildup of dead skin cells in the grooves around the controller (which always bothers me), provide grip and comfort. I can't say these will improve your gaming skills, but they certainly don't hurt them.I was concerned that they might get in the way of my KontrolFreeks: FPS Freeks VIPR stick extensions, but they are just fine and require no modification. They fit the controller quite snugly, and provide just a small bit of cushion for your hands.The excess silicone seam around the skin from the molding process is just the slightest bit more uncomfortable than the groove that is already in the controller, but this is easily remedied with a hobby knife blade (X-acto). Just carefully trim off the excess material until it's smooth and then enjoy the comfort!I have more controllers and plan to buy more skins for ALL of them!", 'overall': 5.0, 'summary': 'Grip, Comfort, Protection, Aesthetics... Overall Great Product!', 'unixReviewTime': 1358985600, 'reviewTime': '01 24, 2013'}
{'reviewerID': 'AQF8A8AGJEOV7', 'asin': '9625990674', 'reviewerName': 'pimpjuice311', 'helpful': [0, 0], 'reviewText': 'felt and fit great', 'overall': 5.0, 'summary': 'worked', 'unixReviewTime': 1404777600, 'reviewTime': '07 8, 2014'}
{'reviewerID': 'A3G1DCFX48FY1C', 'asin': '9625990674', 'reviewerName': 'Player 1', 'helpful': [2, 3], 'reviewText': 'Not only does it make your controller look a lot better(unless you have a black one), but the texture also feels really comfortable.I really like it', 'overall': 5.0, 'summary': 'Very Good for its Price', 'unixReviewTime': 1280966400, 'reviewTime': '08 5, 2010'}
{'reviewerID': 'A399FJ868VG550', 'asin': '9625990674', 'reviewerName': 'ponking3', 'helpful': [0, 1], 'reviewText': 'I really like this skin. It makes the controller nicer to play with, and looks nice as well.Yes, i would recommend this to a friend.', 'overall': 5.0, 'summary': 'fits very well', 'unixReviewTime': 1359763200, 'reviewTime': '02 2, 2013'}
{'reviewerID': 'A2SY73Z6OYMG8K', 'asin': '9625990674', 'reviewerName': 'ramelendez', 'helpful': [0, 0], 'reviewText': "Grips the controller amazingly, great for long gaming sessions as your hands get sweaty and hot during those times. The cover literally wicks it away, feels very rubbery, yet thin enough to be really comfortable!! I simply love it, it can get dirty since it catches dust rather easily, nothing a little simple green and a wipe can't take care of. 5 stars, this product is absolutely needed, wish the consoles came with it, out of the box!", 'overall': 5.0, 'summary': 'Xbox 360 controller cover', 'unixReviewTime': 1330560000, 'reviewTime': '03 1, 2012'}
{'reviewerID': 'A1DD336R1DTUPP', 'asin': '9625990674', 'reviewerName': 'raul amador', 'helpful': [0, 1], 'reviewText': 'very cool case for controler it keeps it from being icky and keeps it clean....non slip and very confortable for the hand and very easy to use.', 'overall': 5.0, 'summary': 'very cool', 'unixReviewTime': 1359676800, 'reviewTime': '02 1, 2013'}
{'reviewerID': 'A2KVBHBFLD0NMX', 'asin': '9625990674', 'reviewerName': 'Razmig Vahe Kassardjian', 'helpful': [0, 0], 'reviewText': "this is a great quality skin. I was surprised of how comfortable it is. Especially how it'd keep the controller clean.", 'overall': 5.0, 'summary': 'very nice', 'unixReviewTime': 1332460800, 'reviewTime': '03 23, 2012'}
{'reviewerID': 'A18Z4PYBB9L9RY', 'asin': '9625990674', 'reviewerName': 'rdkmco "rdkmco"', 'helpful': [0, 0], 'reviewText': 'There are more expensive covers, like at the windows store, but I wold never pay their prices. This fits perfectly and is good quality.', 'overall': 5.0, 'summary': 'Very good value', 'unixReviewTime': 1376352000, 'reviewTime': '08 13, 2013'}
{'reviewerID': 'A1OV8IVMTXO3CT', 'asin': '9625990674', 'reviewerName': 'R.J. Fawkes "RJ"', 'helpful': [0, 0], 'reviewText': 'The cover was cheap as dirt so even needed a little help it was well worth it. When I got mine the seems were terrible, so what I had to do was take a good sharp razor blade and CAREFULLY slice them off after I got it on the controller (which it fit very well). Once I did that the cover was extremely comfortable and well worth the 200 or so pennies I spent on it.', 'overall': 4.0, 'summary': 'Needs a little help to be 5 stars', 'unixReviewTime': 1357430400, 'reviewTime': '01 6, 2013'}
{'reviewerID': 'A3VNBV1613K5Q5', 'asin': '9625990674', 'reviewerName': 'Robert A. Suarez "Shadax"', 'helpful': [0, 0], 'reviewText': 'I was scared to stretch the silicone during application, but afterward it fit very snug.  It makes the controller feel much better.', 'overall': 5.0, 'summary': 'Good grip, tight fit and looks cool', 'unixReviewTime': 1375315200, 'reviewTime': '08 1, 2013'}
{'reviewerID': 'AB4B2S1FSIXE6', 'asin': '9625990674', 'reviewerName': 'roger cota', 'helpful': [2, 2], 'reviewText': 'This is just awesome, its very cheap and it was just exactly what i was expecting and what I wanted. I recommend you this item', 'overall': 5.0, 'summary': 'Comfortable', 'unixReviewTime': 1334534400, 'reviewTime': '04 16, 2012'}
{'reviewerID': 'A2RIG0KLVMX2MS', 'asin': '9625990674', 'reviewerName': 'Roger', 'helpful': [0, 0], 'reviewText': 'Worked great, cut outs have been spot on, and it has improved my grip on the controller after hours of gaming.', 'overall': 5.0, 'summary': 'Good Fit', 'unixReviewTime': 1370131200, 'reviewTime': '06 2, 2013'}
{'reviewerID': 'AAK425XOM5NKU', 'asin': '9625990674', 'reviewerName': 'Rose M. Hoffman', 'helpful': [0, 1], 'reviewText': "Couldn't believe what a difference it made in the grip and feel of the controller with the &#34;glove&#34; on it.  Great product, well worth ordering.  Don't want to be without one.", 'overall': 5.0, 'summary': 'Silicone Protective Case for Controller', 'unixReviewTime': 1356912000, 'reviewTime': '12 31, 2012'}
{'reviewerID': 'A1G86F5FEX9APE', 'asin': '9625990674', 'reviewerName': 'R. Vega', 'helpful': [0, 1], 'reviewText': "Pros: Works well, easy to put on.Cons: joined seam isn't cut well, so it may require some trimming to feel right. Didn't bother me enough to stop me from buying a second one.", 'overall': 3.0, 'summary': 'fits nice', 'unixReviewTime': 1362960000, 'reviewTime': '03 11, 2013'}
{'reviewerID': 'AVZ2F2C4XWWCA', 'asin': '9625990674', 'reviewerName': 'Ryan', 'helpful': [0, 0], 'reviewText': 'When you get those sweaty palms from an intense gaming session, this nifty and cost effective case will keep you gripped on your controller. Great quality and inexpensive!', 'overall': 5.0, 'summary': 'Great grip!', 'unixReviewTime': 1363219200, 'reviewTime': '03 14, 2013'}
{'reviewerID': 'A1TK1IX99FTJ07', 'asin': '9625990674', 'reviewerName': 'Ryan Manning', 'helpful': [0, 0], 'reviewText': "Just plain awesome! Yea, it's a lot to say for a simple piece of silicon but what a difference it makes on the feel of the controller. The controller feels more stable in my hand an less (in fact not even) prone to slipping, dropping, etc. Definitely worth purchasing.", 'overall': 5.0, 'summary': 'Awesome!', 'unixReviewTime': 1339113600, 'reviewTime': '06 8, 2012'}
{'reviewerID': 'A1UDF26YC6NA09', 'asin': '9625990674', 'reviewerName': 'Samantha Daniels', 'helpful': [1, 2], 'reviewText': "Very thin! I was really disappointed. I don't think this is going to help nearly as much as I thought it would..", 'overall': 2.0, 'summary': 'To thin...', 'unixReviewTime': 1356566400, 'reviewTime': '12 27, 2012'}
{'reviewerID': 'A3T0V5BNIZ646T', 'asin': '9625990674', 'reviewerName': 'Sam', 'helpful': [0, 0], 'reviewText': "It's a product worth your buck, but don't expect too much. The edges are uncomfortably rough where the edges line. The grips not THAT awesome. Also, the skin around the triggers aren't protected, so it looks ripped. It was worth the few bucks though. Good service and satisfaction guaranteed in my review.", 'overall': 3.0, 'summary': 'Great Buy!', 'unixReviewTime': 1359158400, 'reviewTime': '01 26, 2013'}
{'reviewerID': 'A255KXOCVKBLJM', 'asin': '9625990674', 'reviewerName': 'SandSlasher "Egypto"', 'helpful': [0, 0], 'reviewText': 'Very comfortable, good fit, and feels very high quality. I was surprised that such a cheap product could be so high quality.', 'overall': 5.0, 'summary': 'Cheap, but high quality.', 'unixReviewTime': 1384041600, 'reviewTime': '11 10, 2013'}
{'reviewerID': 'A3IIO44FQYL63C', 'asin': '9625990674', 'reviewerName': 'Sebastian Aguas', 'helpful': [0, 0], 'reviewText': 'I purchased them for more than a year and they are without a scratch. Very effective protecting mi controller... If someday they broke i will buy them again..!!!', 'overall': 5.0, 'summary': 'Totally recomended!!!', 'unixReviewTime': 1381017600, 'reviewTime': '10 6, 2013'}
{'reviewerID': 'A2T5ANJMTH0YWT', 'asin': '9625990674', 'reviewerName': 'Shopaholic223', 'helpful': [0, 1], 'reviewText': "Not love but like. This rubber grip gives you alot of grip but needs to be smoothed out with a razor blade before use. I'm happy.", 'overall': 4.0, 'summary': 'I like it', 'unixReviewTime': 1361836800, 'reviewTime': '02 26, 2013'}
{'reviewerID': 'A2TZJ57T9T26R3', 'asin': '9625990674', 'reviewerName': 'Snow', 'helpful': [0, 0], 'reviewText': 'This is a surprisingly great product for the price. Although I do not know how it would look on a white controller, it is nearly invisible with my black controller. Furthermore, it gives you a really comfortable feel as well as great protection for the controller.', 'overall': 5.0, 'summary': 'Great Product, Great Price', 'unixReviewTime': 1330128000, 'reviewTime': '02 25, 2012'}
{'reviewerID': 'A1JJSCLG40POB0', 'asin': '9625990674', 'reviewerName': 'squrl83 "R. Cox"', 'helpful': [0, 0], 'reviewText': 'A must have for a true gamer !! Ton better grip ! Keeps a good grip even with sweaty hands after hours of play.', 'overall': 5.0, 'summary': 'Controller skins', 'unixReviewTime': 1326931200, 'reviewTime': '01 19, 2012'}
{'reviewerID': 'A1FM4K2FN5THCT', 'asin': '9625990674', 'reviewerName': 'Steve Y', 'helpful': [0, 1], 'reviewText': 'Works great!!!  Comfortable.  The only negative was that I had to cut a little bit off the area surrounding the analog sticks as it was interfering a little bit with movement of its analog stick.', 'overall': 4.0, 'summary': 'Silicone xbox 360 controller skin', 'unixReviewTime': 1355702400, 'reviewTime': '12 17, 2012'}
{'reviewerID': 'A1CEPBO91OTE6P', 'asin': '9625990674', 'reviewerName': 'sunnydaystone', 'helpful': [0, 2], 'reviewText': 'I was slightly dissapointed in the packaging this came in - just in a clear bag.  No markings on it at all.  I know I\'ll get the "What is this?"  reaction on it when my husband opens it for Christmas.', 'overall': 3.0, 'summary': 'Poor packaging', 'unixReviewTime': 1323820800, 'reviewTime': '12 14, 2011'}
{'reviewerID': 'AXYW4YXK14QS5', 'asin': '9625990674', 'reviewerName': 'Super Cool', 'helpful': [2, 3], 'reviewText': "Considering its just a rubber cover for the XBOX 360 controller, actually, it's made well...and the price--not bad at all. Excellent product for an excellent controller.", 'overall': 5.0, 'summary': 'Well made...', 'unixReviewTime': 1318809600, 'reviewTime': '10 17, 2011'}
{'reviewerID': 'AT7KVCDFTW561', 'asin': '9625990674', 'reviewerName': 'swag boy', 'helpful': [0, 1], 'reviewText': "This is a great product for those who prefer extrA GRIP. It also saved me from having to buy a new control. Don't play with oily hand tho.", 'overall': 4.0, 'summary': 'silicone control cover.', 'unixReviewTime': 1361750400, 'reviewTime': '02 25, 2013'}
{'reviewerID': 'A2FJ7181BKS0OB', 'asin': '9625990674', 'reviewerName': 'tEe.tEe "miDwestthiC"', 'helpful': [0, 1], 'reviewText': "Unlike others on this site, these fit very good and the material is durable, which is of utmost importance to me.  I'm glad I found this item.", 'overall': 5.0, 'summary': 'Great Fit', 'unixReviewTime': 1366588800, 'reviewTime': '04 22, 2013'}
{'reviewerID': 'AAU4EJI3BSUDJ', 'asin': '9625990674', 'reviewerName': 'The Consumer', 'helpful': [0, 1], 'reviewText': "This thing is so inexpensive and makes the controller much more comfortable to hold for hours on end. Item is very well manufactured and fits like a glove. It also helps your hands breathe a little bit if you have sweaty hands. For less than the cost of a gallon of gas You can't not afford to get this thing! Better grip, looks sharp, and is thin enough that it does not make the controller more bulky in anyway.", 'overall': 5.0, 'summary': 'Just buy it!', 'unixReviewTime': 1356220800, 'reviewTime': '12 23, 2012'}
{'reviewerID': 'A3BWX6BR7H90JP', 'asin': '9625990674', 'reviewerName': 'Timothy J', 'helpful': [0, 0], 'reviewText': "This is a nifty skin for the 360 controller. I really like the feel and grip of this skin.  I've been using it for a few weeks now and it doesn't show any signs of wear. I did have to cut a little of the skin away around the analog sticks because I use stick extensions.", 'overall': 5.0, 'summary': 'Nice and Grippy', 'unixReviewTime': 1316044800, 'reviewTime': '09 15, 2011'}
{'reviewerID': 'AZ8YN742VWOOW', 'asin': '9625990674', 'reviewerName': 'tli', 'helpful': [0, 1], 'reviewText': "I had a theory that this might solve my sweating issue when playing for longer periods of time, and for a little while I thought it had.  I've concluded that it doesn't really stop the sweating, though it might make it easier to deal with since the surface is more grippy than the bare plastic of the controller.  The controller is comfortable to a certain point by itself, and I'd say this is just a different kind of comfort.  The price makes it a worthwhile experiment.", 'overall': 4.0, 'summary': 'Fits well, except for flaps next to triggers, does not cure sweating issues', 'unixReviewTime': 1365379200, 'reviewTime': '04 8, 2013'}
{'reviewerID': 'A37N808GU0RHCR', 'asin': '9625990674', 'reviewerName': 'T. M. Saladin', 'helpful': [0, 0], 'reviewText': 'Pros: felt nice.Protected controller from getting dirty.Cons: made my hands sweat.Made it hard to play due to sweaty hands.Money wasted.', 'overall': 2.0, 'summary': 'Meh.', 'unixReviewTime': 1381363200, 'reviewTime': '10 10, 2013'}
{'reviewerID': 'AMDHBGX8B1X4W', 'asin': '9625990674', 'reviewerName': 'Turk', 'helpful': [2, 3], 'reviewText': 'I love this thing, It makes your controller look badass and is so soft.  It has a great feel to it, way better than plastic, even if you have a Black controller this will improve it.  The seams on the side are my only tiny concern.  Add this with the Grip-it, blue analog covers and you have a great controller for cheap.  I can`t say enough about the comfort.  fantastic!', 'overall': 5.0, 'summary': 'Man, This is so nice', 'unixReviewTime': 1319068800, 'reviewTime': '10 20, 2011'}
{'reviewerID': 'A11JDD2KZVUOT6', 'asin': '9625990674', 'reviewerName': 'Tynan Tillack', 'helpful': [0, 0], 'reviewText': 'advertised as more durable then they appear in person..but they are tight fitting and completely more protection..then say..Nothing and they do look more style-ish then plain..', 'overall': 3.0, 'summary': "different then I thought they'd be...", 'unixReviewTime': 1357344000, 'reviewTime': '01 5, 2013'}
{'reviewerID': 'AV6QD1CQXJWCU', 'asin': '9625990674', 'reviewerName': 'UrbanRooster', 'helpful': [3, 4], 'reviewText': "Fits well and the price isn't bad. I constantly had to wash hands with Dawn because i hated the way the controller would feel after a few rounds of Call of Duty. Now it doesn't matter. Low profile and doesn't bulk up controller.", 'overall': 5.0, 'summary': 'No More sweaty slipage', 'unixReviewTime': 1322006400, 'reviewTime': '11 23, 2011'}
{'reviewerID': 'A3CQYBM7YTCJZH', 'asin': '9625990674', 'reviewerName': 'VermithraxDagon "Raining Down Fiery Death & D...', 'helpful': [1, 1], 'reviewText': "This skin looks good, has a great grip and is very comfortable for game playing but I soon found an unfortunate and irritating unexpected flaw - the silicone attracts pet hair like crazy.  We have a couple cats and if you're a pet owner as well you'll know that it's almost impossible to keep those follicles from sticking to your furniture and clothes in some way.  With that in mind, when I opened the plastic packaging and merely set the skin on my dresser to pick up the controller, it had already attracted a nice array of cat hair when I came back to put it on.  Granted it was a small amount but since the silicone is rubberized it made removing the hair a real pain as compared to the controller's regular plastic finish which doesn't seem to act as a hair magnet and can be easily wiped clean with a tissue or paper towel. It's not a deal-breaker and I'd still definitely recommend the product but for pet owners with animals that shed, be forewarned about this inconvenience.", 'overall': 4.0, 'summary': "Great comfort but doesn't stop attracting pet hair", 'unixReviewTime': 1317168000, 'reviewTime': '09 28, 2011'}
{'reviewerID': 'AM3H42HXYDFXA', 'asin': '9625990674', 'reviewerName': 'Veronica de la Paz', 'helpful': [0, 0], 'reviewText': 'I like that give lill more grip cause I have puppies and they ruff house arond me always knocking the controler out of my hands ... I was afraid the brake the controler but now its lill more secure ... it does cling lill to there fur but brush it off your ok ... but this was not the reason I got it I bought it cause my consoul was blak and all of my controlers were white and it was bugging me this was perfect solution', 'overall': 5.0, 'summary': 'nice', 'unixReviewTime': 1357948800, 'reviewTime': '01 12, 2013'}
{'reviewerID': 'A3MVJAUTZ64UAY', 'asin': '9625990674', 'reviewerName': 'V. Pham', 'helpful': [0, 0], 'reviewText': "Its very good. as advertise, really help improve my gaming experience. if there are some parts that doesn't fit well. A scissor can fix it in no time.", 'overall': 4.0, 'summary': 'Nice!!', 'unixReviewTime': 1320883200, 'reviewTime': '11 10, 2011'}
{'reviewerID': 'A1ZKNSXHJAOPXI', 'asin': '9625990674', 'reviewerName': 'Zchan321', 'helpful': [0, 0], 'reviewText': 'put this on my controller no hand cramps after 7 hours of all night gaming. if you want to make the controller a little bigger and easier to hold this is what you want.', 'overall': 5.0, 'summary': 'Silicone Protective Case', 'unixReviewTime': 1384214400, 'reviewTime': '11 12, 2013'}
