{'reviewerID': 'A3PO29FOLTBWJ7', 'asin': 'B00004RA9A', 'helpful': [0, 0], 'reviewText': 'for our hummingbird friends', 'overall': 5.0, 'summary': 'Five Stars', 'unixReviewTime': 1405123200, 'reviewTime': '07 12, 2014'}
{'reviewerID': 'A4Y0F74C9Y64N', 'asin': 'B00004RA9A', 'reviewerName': 'Amazon Customer', 'helpful': [0, 0], 'reviewText': 'Work great with my hummingbird feeders.  They snap open for easy cleaning and help keep the wasps away.  I recommend this product.', 'overall': 5.0, 'summary': 'Replacement', 'unixReviewTime': 1376870400, 'reviewTime': '08 19, 2013'}
{'reviewerID': 'A14TC0M9P1HRI9', 'asin': 'B00004RA9A', 'reviewerName': 'Anita Fagan', 'helpful': [0, 0], 'reviewText': 'My feeder must not be a Perky Pet brand because the replacements were too large.  The base of the guard did not fit over the feeding tube tightly.  Sorry.  They are nice and good quality materials.', 'overall': 3.0, 'summary': 'PerkyPet Bee Guards', 'unixReviewTime': 1349136000, 'reviewTime': '10 2, 2012'}
{'reviewerID': 'A6WCL8AGVHZQJ', 'asin': 'B00004RA9A', 'reviewerName': 'Anne Ward', 'helpful': [0, 0], 'reviewText': "During migration, I hang as many as fifteen hummingbird feeders - all are Perky-Pet. Here in the South, we have a variety of critters (bees, wasps, yellow jackets, etc.)  that try to pilfer the hummy's juice. The guards work!", 'overall': 5.0, 'summary': 'Bee Guard Review', 'unixReviewTime': 1383868800, 'reviewTime': '11 8, 2013'}
{'reviewerID': 'A2D7FVJU8PUF87', 'asin': 'B00004RA9A', 'reviewerName': 'Barbarau', 'helpful': [0, 0], 'reviewText': 'It is great to find replacement guards for my hummingbird feeder. These did the trick and were inexpensive, saving me from buying a whole new feeder', 'overall': 5.0, 'summary': 'Perky Pet Bee Gurads', 'unixReviewTime': 1351814400, 'reviewTime': '11 2, 2012'}
{'reviewerID': 'A2UM0M7VCMFR3L', 'asin': 'B00004RA9A', 'reviewerName': 'bassfish51 "bassfish51"', 'helpful': [0, 0], 'reviewText': 'Two of the four bee guards were broken. This was as received in the package. Such a low cost item, that it was not worth the trouble to return.', 'overall': 2.0, 'summary': 'Low Quality Bee Guards', 'unixReviewTime': 1373328000, 'reviewTime': '07 9, 2013'}
{'reviewerID': 'A2K0M1ZY8ALS02', 'asin': 'B00004RA9A', 'reviewerName': 'bird lady', 'helpful': [0, 0], 'reviewText': 'These guards do not fit any of my 5 feeders I have.  They are much to big.  Consider offering different sizes.', 'overall': 2.0, 'summary': 'Bee Guards', 'unixReviewTime': 1379203200, 'reviewTime': '09 15, 2013'}
{'reviewerID': 'A1V7F7O5P8JS3D', 'asin': 'B00004RA9A', 'reviewerName': 'B. Waller "bcwaller"', 'helpful': [0, 0], 'reviewText': 'Over time the old bee guards will break as you take them off for cleaning. These are the exact same bee guards that came with the Perky Pet feeder and work exactly like the old ones.  If you plan to keep a feeder for more than a few months, may as well buy this kit for years of spares.', 'overall': 5.0, 'summary': 'Perfect. Exact replacement parts.', 'unixReviewTime': 1325203200, 'reviewTime': '12 30, 2011'}
{'reviewerID': 'A2RV0NHF7ODWPX', 'asin': 'B00004RA9A', 'reviewerName': 'Carlee', 'helpful': [0, 0], 'reviewText': "Received replacement bee guards that were not as pictured. The ones that are pictured are the ones in my current feeder. The ones that arrived were more globe like. Seems like they should work, but still don't like receiving something different than what I ordered.", 'overall': 3.0, 'summary': 'Not as pictures', 'unixReviewTime': 1374451200, 'reviewTime': '07 22, 2013'}
{'reviewerID': 'A2YQ3SI2S7AKTZ', 'asin': 'B00004RA9A', 'reviewerName': 'Carol', 'helpful': [0, 0], 'reviewText': 'I needed replacements for my humming bird feeder, and did not know I could get them.  Thank you for providing the item so I did not have to purchase a new feeder.', 'overall': 5.0, 'summary': 'good', 'unixReviewTime': 1392076800, 'reviewTime': '02 11, 2014'}
{'reviewerID': 'A3HAA5DNQ84NOZ', 'asin': 'B00004RA9A', 'reviewerName': 'carolyn865', 'helpful': [0, 0], 'reviewText': 'Purchased for a feeder that I own (just in case!).  When I need to replace the guards, I will be prepared.  The package arrived very quickly and I was very happy with the price.  Thnak you!', 'overall': 5.0, 'summary': 'GREAT PRICE', 'unixReviewTime': 1372204800, 'reviewTime': '06 26, 2013'}
{'reviewerID': 'AHDF431NE48GY', 'asin': 'B00004RA9A', 'reviewerName': 'C. Fred Zeillemaker', 'helpful': [0, 0], 'reviewText': 'The 205Y Perky-Pet replacement bee guard is dome shaped and can even be opened to release small insects that get trapped inside the guard!  This bee guard replaces the original square bee guard that was not accessible directly from the center (I drilled them out!).  The one piece original bee guard was also difficult to empty alive/dead small insects from.', 'overall': 5.0, 'summary': 'New Dome Design (No. 205Y)', 'unixReviewTime': 1375574400, 'reviewTime': '08 4, 2013'}
{'reviewerID': 'A2QP1U1SZNPB8J', 'asin': 'B00004RA9A', 'reviewerName': 'Connie J. Bryan', 'helpful': [0, 1], 'reviewText': 'These little things work great.  It is nice to have replacements because birds or weather can break the ones that come with the feeder.', 'overall': 5.0, 'summary': 'Bee Gurards', 'unixReviewTime': 1347235200, 'reviewTime': '09 10, 2012'}
{'reviewerID': 'AA34UBPUSK13N', 'asin': 'B00004RA9A', 'reviewerName': 'CTBarb', 'helpful': [0, 0], 'reviewText': "Before I even got them on my feeder one cover broke off the holder....so no bee guard on one port. They fit and the others seem to work. Had to glue the guards on the holders with Elmer's.", 'overall': 2.0, 'summary': 'Covers and holder separate too easily', 'unixReviewTime': 1373587200, 'reviewTime': '07 12, 2013'}
{'reviewerID': 'A3CWBB1FZ372IN', 'asin': 'B00004RA9A', 'reviewerName': 'CWatson', 'helpful': [0, 0], 'reviewText': 'I have the new Perky Pet 203CPBN hummingbird feeder. These bee guards are identical to the ones that came on the feeder. They are the roundish/domed ones. A little pricey but very good.', 'overall': 5.0, 'summary': 'Perfect Match for 203CPBN', 'unixReviewTime': 1404518400, 'reviewTime': '07 5, 2014'}
{'reviewerID': 'A3L4SI1YG9OSCZ', 'asin': 'B00004RA9A', 'reviewerName': 'david dowd', 'helpful': [12, 12], 'reviewText': 'I\'ve purchased Perky Pet Bee Guards (Item model number: 205Y) directly from Perky Pet on two different occasions.  They were to replace guards that crumbled after becoming brittle after having been in the sun for a couple of years.  The materials they make the guards from are not the best.The guards DO NOT FIT bases!  Specifically, the base Item model number: 203CP and an older/rounded glass feeder base.  The bases have \'spouts\' that measure 5/16" wide.  The guards have holes to receive the spouts that are .03" smaller than the spouts!  I drilled out the guards using a 5/16" drill and the guards mounted well.  If you do this, you should probably use a drill press, as centering the drill perpendicularly on the guard would be very difficult freehand.While I do not know this, I have the impression that the bases were made using the standard 5/16 inch measure, and the guards were made using a metric measure that was judged \'close enough\'.  Close, but no cigar! Maybe if we make enough noise, Perky Pet will improve their manufacturing!', 'overall': 2.0, 'summary': 'Bee Guard problems', 'unixReviewTime': 1341964800, 'reviewTime': '07 11, 2012'}
{'reviewerID': 'AJT4YYEDSHK2F', 'asin': 'B00004RA9A', 'reviewerName': 'Dawn C. "Granny dee"', 'helpful': [0, 0], 'reviewText': 'The ones I got when I ordered these do not look like the picture they are rounded on the edges and this make them a tight fit. I do not know any other way to discribe it. They just plain work better. Glad they were inexpensive to replace.', 'overall': 5.0, 'summary': 'Better than the original', 'unixReviewTime': 1369958400, 'reviewTime': '05 31, 2013'}
{'reviewerID': 'A3UYGCF9IYQ2RB', 'asin': 'B00004RA9A', 'reviewerName': 'Deb', 'helpful': [0, 0], 'reviewText': "I have several hummingbird feeders.  These look like they would work, but they don't fit any of them.  I guess they must work only for a feeder that had this exact shape to begin with.", 'overall': 3.0, 'summary': "these don't fit all feeders", 'unixReviewTime': 1394150400, 'reviewTime': '03 7, 2014'}
{'reviewerID': 'A2E9QH4C3BHBFJ', 'asin': 'B00004RA9A', 'reviewerName': 'Debra Dale, K', 'helpful': [0, 0], 'reviewText': "I wanted wanted what is pictured here. The flat screens and received the rounded screens, which the birds in my backyard do not like and won't feed from.", 'overall': 2.0, 'summary': 'not what I wanted, not what is pictured', 'unixReviewTime': 1380672000, 'reviewTime': '10 2, 2013'}
{'reviewerID': 'A2EEUI2L05PO7N', 'asin': 'B00004RA9A', 'reviewerName': 'Dixie Sedwick', 'helpful': [0, 0], 'reviewText': "This was a great find for me since I have been looking everywhere for replacements and didn't see any reason why I had to purchase a new feeder just for the bee guards. Thanks.", 'overall': 5.0, 'summary': 'Great Find!', 'unixReviewTime': 1337558400, 'reviewTime': '05 21, 2012'}
{'reviewerID': 'A2XO1OBEANV4CL', 'asin': 'B00004RA9A', 'reviewerName': 'D. M. Reynolds', 'helpful': [0, 0], 'reviewText': 'The replacements were just a tad bit big so had to use a little super glue. They are working just fine now.', 'overall': 4.0, 'summary': 'Works fine with a little glue', 'unixReviewTime': 1401235200, 'reviewTime': '05 28, 2014'}
{'reviewerID': 'A28P4NTF90OYVB', 'asin': 'B00004RA9A', 'reviewerName': 'Donna', 'helpful': [0, 0], 'reviewText': "These will help me when I'm soaking the other set which I clean two times a week.  They work great!", 'overall': 5.0, 'summary': 'Bee Guards', 'unixReviewTime': 1361923200, 'reviewTime': '02 27, 2013'}
{'reviewerID': 'A275L12XC23G9I', 'asin': 'B00004RA9A', 'reviewerName': 'Dr. Z', 'helpful': [0, 0], 'reviewText': 'When I fill the reservoir I frequently change out a guard or 2 that are starting to get black so I can clean them.  These go on easily and work perfectly.  Interestingly they are not the square cornered ones you see that look like a cylinder.  They are rounded like a dome.  Still work great (if not better).', 'overall': 5.0, 'summary': 'Having extra is nice', 'unixReviewTime': 1373760000, 'reviewTime': '07 14, 2013'}
{'reviewerID': 'AHRYXTFYDWKEW', 'asin': 'B00004RA9A', 'reviewerName': 'D. Sem "Godlovin"', 'helpful': [0, 0], 'reviewText': 'Bought these bee guards to fit in my hummingbird feeder and they worked great.  Without them the bees, flies and insects get in inside and clogs the opening.  I gave it 3 stars because of the shipping charges....way too high for these small little things.', 'overall': 3.0, 'summary': 'Worked Great', 'unixReviewTime': 1368057600, 'reviewTime': '05 9, 2013'}
{'reviewerID': 'A4R9PDLWK93F', 'asin': 'B00004RA9A', 'reviewerName': 'Duke Fuller "Illustrationfan"', 'helpful': [0, 1], 'reviewText': 'Well,  what can I say?  We lost one of those little round "bee guards" over the balcony.. to be lost forever..  so a quick search online brought me here.  It was a click of a few buttons and the product arrived in just a few days.  They fit perfectly in my hummingbird feeder and I have extras to spare!!!', 'overall': 5.0, 'summary': 'Yellow Bee Guards', 'unixReviewTime': 1253059200, 'reviewTime': '09 16, 2009'}
{'reviewerID': 'A1QJ9UL2VCVO6W', 'asin': 'B00004RA9A', 'reviewerName': 'Eldon', 'helpful': [5, 5], 'reviewText': 'The bee guards do work on the Perky Pet pinch-waist glass hummingbird feeder (203CP), but there is one hiccup the fit around the stem of the feeder flower could be a tighter fit as they have a tenancy to slip off easy when the bottom stem flower base is put back together after cleaning or when the feeder may be tipped to far to one side. That is why I gave it a 4 out 5 stars rating, hope this review helps...', 'overall': 4.0, 'summary': 'Perky Pet Bee Guards', 'unixReviewTime': 1301788800, 'reviewTime': '04 3, 2011'}
{'reviewerID': 'A3Q7TY0T4PQULD', 'asin': 'B00004RA9A', 'reviewerName': 'FA Cabs', 'helpful': [0, 0], 'reviewText': 'Purchased these replacement yellow bee guards (which differ in shape from the image on the Amazon site &#8211; the guards now have a semi-globe shape), because I have the careless habit to walk out of the house and walk across the lawn, with a newly cleaned and filled hummingbird feeder held upside down.  On occasion, after a forgetful moment, I re-install the freshly cleaned bee guards before I reach the hummingbird location.  Once in a while, the bee guards have dropped out (and customarily I located them again.)  The last time I didn&#8217;t.  Long story, irrelevant to the product review, I just realize.  Be it as it may, I have no issues with the bee guards, nor (more importantly) do the hummingbirds.  This past season, the guards functioned flawlessly, to the delight of our hummingbird population (and frustration of the yellow-jackets.)  The only time (no joke) the bee guards didn&#8217;t &#8216;make it&#8217;, was when a black bear roamed the property and totally demolished all of our hummingbird feeders (no joke &#8230;)  I don&#8217;t expect Perky-Pet to take that into consideration (sarcasm.)', 'overall': 5.0, 'summary': 'No issues (although not black bear proof)!', 'unixReviewTime': 1386720000, 'reviewTime': '12 11, 2013'}
{'reviewerID': 'A1CV5HFVL8S64G', 'asin': 'B00004RA9A', 'reviewerName': 'Gordo the consumer', 'helpful': [0, 0], 'reviewText': 'While this product matches the customer image on the site (which I had not checked), it does not match the main image of the product, in which the bee guards look just like the ones I wanted to replace. The items sent have rounded tops, which open and snap onto the bottoms, so they would have been easier to clean. The problem I found was that two of mine broke in the initial process of trying to snap them together. The openings in the replacements are also smaller, but they actually did fit my Perky Pet hummingbird feeder.', 'overall': 1.0, 'summary': 'broke before they could be used', 'unixReviewTime': 1377302400, 'reviewTime': '08 24, 2013'}
{'reviewerID': 'A1BF79P8AGA926', 'asin': 'B00004RA9A', 'reviewerName': 'Gregory P.', 'helpful': [0, 0], 'reviewText': 'Once the bees come out these are the only way to give the humming birds a chance at the feeders. Other wise you are feeding the bees.', 'overall': 5.0, 'summary': 'These are the only thing that helps.', 'unixReviewTime': 1399248000, 'reviewTime': '05 5, 2014'}
{'reviewerID': 'AVVQ9YZND37SM', 'asin': 'B00004RA9A', 'reviewerName': 'Helen Fellows', 'helpful': [0, 0], 'reviewText': 'They work well in present feeders I have.  These were replacements for the ones which had grown old and/or taken out by bigger birds.', 'overall': 5.0, 'summary': 'They work!', 'unixReviewTime': 1359676800, 'reviewTime': '02 1, 2013'}
{'reviewerID': 'AX3GN876TO94P', 'asin': 'B00004RA9A', 'reviewerName': 'Hummer Lover "Coco"', 'helpful': [0, 0], 'reviewText': "Many hummer feeders use these bee guards, and without them the hummers can't feed if bees are there.  Very handy to have extra's, and hard to find in stores.", 'overall': 5.0, 'summary': 'Perky Pet Bee Guards', 'unixReviewTime': 1269820800, 'reviewTime': '03 29, 2010'}
{'reviewerID': 'A18BVWXG6FU0QP', 'asin': 'B00004RA9A', 'reviewerName': 'JagVDP "swove3715"', 'helpful': [0, 0], 'reviewText': 'These bee guards arrived on the exact date promised.  They were not, however, as depicted.  The top is not flat, it is rounded.  They do not fit my feeder (yes, it is a Perky-Pet) very well, but they do fit with a little bit of trial and error.', 'overall': 3.0, 'summary': 'Not as pictured', 'unixReviewTime': 1392163200, 'reviewTime': '02 12, 2014'}
{'reviewerID': 'AEZ0P5S7FEW81', 'asin': 'B00004RA9A', 'reviewerName': 'james alford', 'helpful': [0, 1], 'reviewText': 'They appear to be cheap made in china junk.  Hate to hear they were made in America.  Will have to check on other feeders next time.', 'overall': 1.0, 'summary': 'Cheap junk', 'unixReviewTime': 1374105600, 'reviewTime': '07 18, 2013'}
{'reviewerID': 'A13R7SLX1WZ2V7', 'asin': 'B00004RA9A', 'reviewerName': 'James Donald Kelley "SouthernGardener"', 'helpful': [0, 0], 'reviewText': 'These guards look like they would work well to deter bees.  However they do not fit most of our feeders.', 'overall': 4.0, 'summary': 'Bee Guards - good but not universal.', 'unixReviewTime': 1367971200, 'reviewTime': '05 8, 2013'}
{'reviewerID': 'A1E27F043ABYGD', 'asin': 'B00004RA9A', 'reviewerName': 'James J. Bos "jbosman"', 'helpful': [0, 0], 'reviewText': 'I was very frustrated when the bees started to aggressively chase off the hummingbirds from their feeders.  I ordered these bee guards for my perky feeders, and when I installed them, they worked very well at keeping the bees off the feeders.', 'overall': 5.0, 'summary': 'Keep the Bees at Bay', 'unixReviewTime': 1356220800, 'reviewTime': '12 23, 2012'}
{'reviewerID': 'A38QAZLA1KHZQM', 'asin': 'B00004RA9A', 'reviewerName': 'Janet K. Henderson', 'helpful': [0, 0], 'reviewText': "Great idea.  Did not fit my feeder but will keep for another feeder.  I'm sure they will work out just fine.", 'overall': 4.0, 'summary': 'Bee Guards', 'unixReviewTime': 1371427200, 'reviewTime': '06 17, 2013'}
{'reviewerID': 'A1P9YZK0D837QO', 'asin': 'B00004RA9A', 'reviewerName': 'Janet Lirette "Janet Gleason"', 'helpful': [0, 0], 'reviewText': "Unfortunately, these did not fit and they lay in my kitchen drawer unused.  Please be sure when you order bee guards that they are the right ones.  I didn't and I'm sorry.", 'overall': 1.0, 'summary': 'Hummingbird bee guards.', 'unixReviewTime': 1390003200, 'reviewTime': '01 18, 2014'}
{'reviewerID': 'A1RWTY3T0647DU', 'asin': 'B00004RA9A', 'reviewerName': 'J. C. Maxwell "Southwest Beader"', 'helpful': [0, 0], 'reviewText': "The product came in very quickly. They look just right. They didn't fit snug on my feeder and the birds just knocked them off. I think stating the inside diameter would be a big help so I could make sure they would fit right since I don't know the brand name of the feeders I have.", 'overall': 3.0, 'summary': 'Bee Guard 4pack', 'unixReviewTime': 1337644800, 'reviewTime': '05 22, 2012'}
{'reviewerID': 'A30L73LXOXB8Q3', 'asin': 'B00004RA9A', 'reviewerName': 'JHP', 'helpful': [0, 0], 'reviewText': "These are a great fit to let us keep our old hummingbird feeders in use.  Don't have to buy new feeders now so saved us some money.", 'overall': 5.0, 'summary': 'Thanks', 'unixReviewTime': 1392076800, 'reviewTime': '02 11, 2014'}
{'reviewerID': 'A3ECRGWV262FKV', 'asin': 'B00004RA9A', 'reviewerName': 'Jim H', 'helpful': [0, 0], 'reviewText': "The bee guards worked great but the reason I gave it only three stars is the price. Over a buck a piece is more than it should be in my option. If it wasn't a gift to my dad who enjoys his hummingbirds I would have kept looking for a cheaper place to purchase them.", 'overall': 3.0, 'summary': 'Expensive', 'unixReviewTime': 1373155200, 'reviewTime': '07 7, 2013'}
{'reviewerID': 'ACAIEIV03NBHY', 'asin': 'B00004RA9A', 'reviewerName': 'J "Mom of twins"', 'helpful': [0, 0], 'reviewText': "Like several other reviewers, the guards I received are NOT as pictured. The square style pictured is what I needed for my older feeders. What I received is a flimsier, rounded style that doesn't fit the old ones, only the new ones. Of course, the new feeders look EXACTLY like the old ones, but the spout that the guards attach to are a different size (what?!?)Caveat emptor.", 'overall': 1.0, 'summary': 'I should have read the reviews...', 'unixReviewTime': 1402185600, 'reviewTime': '06 8, 2014'}
{'reviewerID': 'AZX9KTWF78T55', 'asin': 'B00004RA9A', 'reviewerName': 'Joe T', 'helpful': [0, 0], 'reviewText': "Don't waste you time and money these things do not work at all. I think they attract even more bee's then without them.", 'overall': 1.0, 'summary': "They Don't work", 'unixReviewTime': 1389052800, 'reviewTime': '01 7, 2014'}
{'reviewerID': 'A3K2BKKJLM80KI', 'asin': 'B00004RA9A', 'reviewerName': 'John F. Davin', 'helpful': [0, 0], 'reviewText': 'Fits loosely and falls off.Requires frequent attention.Not worth asking for replacements but will be more precise next order', 'overall': 3.0, 'summary': 'A substitute, not what I ordered', 'unixReviewTime': 1378080000, 'reviewTime': '09 2, 2013'}
{'reviewerID': 'A10FJA89KKR4Z5', 'asin': 'B00004RA9A', 'reviewerName': 'John "john_c_barber"', 'helpful': [0, 0], 'reviewText': 'What do others do about Downy Woodpeckers that drill out the bee guards to get to the nectar?  I\'ve taken the perches off the Perky Pet feeders to make it harder for the woodpeckers to land - but they\'ve now figured out how to perch on the plastic "flowers" and drill out the bee guards.  Appreciate any advice here - both male and female Downy\'s come into the feeders nonstop...', 'overall': 5.0, 'summary': 'Solutions for woodpeckers?', 'unixReviewTime': 1313884800, 'reviewTime': '08 21, 2011'}
{'reviewerID': 'A3963R7EPE3A7E', 'asin': 'B00004RA9A', 'reviewerName': 'John N. Schar "cxxi121"', 'helpful': [26, 28], 'reviewText': "Tthese little gems are O.K. and do work well to keep bees of most kinds out of the nectar; however, there is just no humane way to rid one's yard of bees.  Even though bees are a pain and create a problem for some hummingbirds these guards manage to keep the bees at bay.  Our hummers just look at the bees gathered around the guards and laugh at them while eating the nectar.  Typical of most predators the bees attempt to chase the birds but success falls to the birds.One minor problem with the guards is that some insects are small enough to enter the mesh but too stupid to figure a way out and thusly meet their demise.  When cleaning the mesh of the guards be sure to clean the inside as well.", 'overall': 4.0, 'summary': 'Bees Be Gone but not quite', 'unixReviewTime': 1217808000, 'reviewTime': '08 4, 2008'}
{'reviewerID': 'A1AFQ74WQWHK7B', 'asin': 'B00004RA9A', 'reviewerName': 'JP', 'helpful': [2, 2], 'reviewText': "Bought these bee guards to keep the bees out of the glass tube feeders we puchased at the same time.  They don't fit the glass tubes of the feeders.", 'overall': 2.0, 'summary': 'JP', 'unixReviewTime': 1337644800, 'reviewTime': '05 22, 2012'}
{'reviewerID': 'A2HD2TB310HGVZ', 'asin': 'B00004RA9A', 'reviewerName': 'Judith Lanier', 'helpful': [0, 0], 'reviewText': 'Grateful to find these replacements bee guards for my hummingbird feeder.  The hummers just love this feeder and wore out my other guards.', 'overall': 5.0, 'summary': 'Fits my feeder', 'unixReviewTime': 1387497600, 'reviewTime': '12 20, 2013'}
{'reviewerID': 'A38TQ1H4I2XVAH', 'asin': 'B00004RA9A', 'reviewerName': 'JustInDOzone', 'helpful': [0, 0], 'reviewText': 'If you select Perky Pet 215P Planter Box Feeder the site recommends the purchase of these bee guards however these bee guards do not fit the 215P feeder. The diameter of the feeder port they attach to is much larger than the mounting cylinder on the bee guard. I purchased them on this recommendation and now Amazon refuses to accept a return because their grace period has passed (they recommend them as spares but expect you to use them within the grace period).Perky Pet 215P Planter 3 Ounce Hummingbird', 'overall': 1.0, 'summary': 'Amazon Misrepresents This Product Then Refuses to Make Good', 'unixReviewTime': 1381795200, 'reviewTime': '10 15, 2013'}
{'reviewerID': 'A2WM57JWH8H8Q3', 'asin': 'B00004RA9A', 'reviewerName': 'Karen N. Zins', 'helpful': [0, 0], 'reviewText': 'They were better than the originals that would fall off when the orioles worked at it.  These seem to attach much better.', 'overall': 5.0, 'summary': 'Great bee guards!', 'unixReviewTime': 1376524800, 'reviewTime': '08 15, 2013'}
{'reviewerID': 'A30JDUJB337ZYK', 'asin': 'B00004RA9A', 'reviewerName': 'Kathleen A. Goldy "kat"', 'helpful': [0, 0], 'reviewText': 'Fell apart', 'overall': 2.0, 'summary': 'Two Stars', 'unixReviewTime': 1404604800, 'reviewTime': '07 6, 2014'}
{'reviewerID': 'A2PHJDWDCAXW6N', 'asin': 'B00004RA9A', 'reviewerName': 'Kathy Lara', 'helpful': [2, 2], 'reviewText': "I was disappointed because these size bee guards don't fit any of my hummingbird feeders. I didn't know they came in sizes.  I kept them anyway...hopefully for future use.", 'overall': 1.0, 'summary': 'Bee Guards', 'unixReviewTime': 1356220800, 'reviewTime': '12 23, 2012'}
{'reviewerID': 'A2JCHBBV4GD8WC', 'asin': 'B00004RA9A', 'reviewerName': 'Kelly', 'helpful': [0, 0], 'reviewText': 'I received bee guards that open on a hinge that should make cleaning much easier than the fixed style pictured.', 'overall': 4.0, 'summary': 'Does the job', 'unixReviewTime': 1376352000, 'reviewTime': '08 13, 2013'}
{'reviewerID': 'A2KUGO0WVTSYAS', 'asin': 'B00004RA9A', 'reviewerName': 'Kim L. Archer "kla"', 'helpful': [0, 0], 'reviewText': 'The finch pull the guards off, they get lost in the grass and the mower chops them up. That and the Nevada sun makes them brittle.  I was thrilled to find that we could simple pull the old guards off and replace them with bright new ones. They were a little lose which will make them that much easier for the finch to pull off this spring, but so far they have left them on.', 'overall': 5.0, 'summary': 'replacement bee guards for hbird feeder', 'unixReviewTime': 1353196800, 'reviewTime': '11 18, 2012'}
{'reviewerID': 'A3IKP41LWVIZK9', 'asin': 'B00004RA9A', 'reviewerName': 'K. Laquay "K L"', 'helpful': [12, 12], 'reviewText': "We were having a problem with lots of bees swarming our hummingbird feeders.  These bee guards solved the problem.  There were so many bees we couldn't go out in the yard.  With the bee guards, the bees could not get to the nectar and they moved on.", 'overall': 5.0, 'summary': 'Bee Guards', 'unixReviewTime': 1219968000, 'reviewTime': '08 29, 2008'}
{'reviewerID': 'A1JC2DCJF2GUK1', 'asin': 'B00004RA9A', 'reviewerName': 'L. Com', 'helpful': [0, 0], 'reviewText': "One guard was broken before I could even use it, but it wasn't worth the hassle of sending back.  Also, these guards are very cheaply made and fall out when orioles try to drink from the feeder.", 'overall': 2.0, 'summary': 'Bee guards cheaply made', 'unixReviewTime': 1369267200, 'reviewTime': '05 23, 2013'}
{'reviewerID': 'A1Z96FIPTQ5TR3', 'asin': 'B00004RA9A', 'reviewerName': 'Lily Pad', 'helpful': [0, 0], 'reviewText': "I have found that using a little olive oil rubbed around the feeder 'flowers' and surrounding area keeps the bees away.  I have even sprayed the feeder with spray cooking oil.  This does not hurt or harm the birds.  This attachment just keeps them out of the feeder, but, not away from it.", 'overall': 1.0, 'summary': 'Better Way', 'unixReviewTime': 1365379200, 'reviewTime': '04 8, 2013'}
{'reviewerID': 'A1G26GFBTRQCO0', 'asin': 'B00004RA9A', 'reviewerName': 'Linda L. Christopher "Rebel"', 'helpful': [0, 0], 'reviewText': "The bee guards I received were dome-shaped, not cylindrical.  I specifically ordered THESE because the cylindrical ones are very hard to find in retail stores.  I could have gotten the dome-shaped bee guards much cheaper at my local Rural King, but it's not worth the hassle of returning them.", 'overall': 2.0, 'summary': 'Not as pictured.', 'unixReviewTime': 1403136000, 'reviewTime': '06 19, 2014'}
{'reviewerID': 'A30RYSX5O3T4YH', 'asin': 'B00004RA9A', 'reviewerName': 'Linda Moseley', 'helpful': [0, 0], 'reviewText': 'Love them. It keeps the bees ,bugs and ants from getting inside,going to buy more.of them for next year.saved your site.', 'overall': 5.0, 'summary': 'Bee guards', 'unixReviewTime': 1368835200, 'reviewTime': '05 18, 2013'}
{'reviewerID': 'A1J64PFGXQK2FL', 'asin': 'B00004RA9A', 'reviewerName': 'Lotz of Dogs', 'helpful': [1, 1], 'reviewText': 'The item pictured was not the item I received.  Picture shows flat top and size to fit older hummingbird feeder models.  I received the newer round top and these are totally unusable with the older feeders.  Am returning these items', 'overall': 1.0, 'summary': 'Items being returned', 'unixReviewTime': 1399766400, 'reviewTime': '05 11, 2014'}
{'reviewerID': 'A2SXPHDCIB7G8R', 'asin': 'B00004RA9A', 'reviewerName': 'MARA LAUREN "MARA LAUREN"', 'helpful': [0, 0], 'reviewText': 'This product kept the bees out most humanely and I was pleasantly surprised at how it functioned. And my hummingbirds were not disturbed in the process. I highly recommend this product and seller.', 'overall': 5.0, 'summary': 'Keep the bees out humanely.', 'unixReviewTime': 1392768000, 'reviewTime': '02 19, 2014'}
{'reviewerID': 'A1MXA2WHYQ8T1I', 'asin': 'B00004RA9A', 'reviewerName': 'Marion', 'helpful': [0, 0], 'reviewText': 'These were different even from what  is pictured here. One broke whilst being extracted from the packaging. I can see the design might be easier to clean (important), but are flimsier since one broke!', 'overall': 1.0, 'summary': 'One broke', 'unixReviewTime': 1383091200, 'reviewTime': '10 30, 2013'}
{'reviewerID': 'A2ENVP6MHFYHOW', 'asin': 'B00004RA9A', 'reviewerName': 'M. Brown', 'helpful': [0, 0], 'reviewText': 'So glad to find these little replacement bee guards! I had stepped on one that fell out of my feeder and really did not want to replace the whole feeder. Luckily, you can get these great little replacements. They work well to keep the bees out and our hummers seem to enjoy sipping through these guards. Great buy!', 'overall': 5.0, 'summary': 'No more bees!', 'unixReviewTime': 1372809600, 'reviewTime': '07 3, 2013'}
{'reviewerID': 'A3RO07XNC8T2N', 'asin': 'B00004RA9A', 'reviewerName': 'MichaleCS', 'helpful': [0, 0], 'reviewText': "These bee guards are replacement parts for the Perky Pet Pinch-Waist Hummingbird Feeder. Though I've never lost a bee guard yet, I got these as back-up replacements just in case.  The Pinch-Waist Feeder flower ports can be used with or without these bee guards.  But since we have a bee problem, we choose to use the bee guards to keep the insects out of the feeder reservoir base.  Before getting the Pinch-Waist Feeder with bee guards, our old feeders of a different style leaked badly and swarms of bees hung out and crawled inside the reservoirs and died.  These bee guards really work to keep out the insects and the hummies' are very adept at getting their long tongues through the bee guard grids to drink.  I love that the hummies can sip in peace without fighting off pesky insects.", 'overall': 5.0, 'summary': 'WORKS AS INTENDED', 'unixReviewTime': 1318723200, 'reviewTime': '10 16, 2011'}
{'reviewerID': 'A13XE3FJ6LMA1B', 'asin': 'B00004RA9A', 'reviewerName': 'Mirvia Eckert "Mirved"', 'helpful': [0, 0], 'reviewText': "Would have loved to see how this product worked but it did not fit any of my hummingbird feeders. I went to the hardware store to purchase new ones. Didn't fit any of those either. Am very disappointed that it didn't tell you what feeders to use--would have ordered them as well. Was NOT obvious what so ever!", 'overall': 2.0, 'summary': 'Perky Pet 205Y 4 Count Bee Guards', 'unixReviewTime': 1348272000, 'reviewTime': '09 22, 2012'}
{'reviewerID': 'A1OI1XMJGMN48O', 'asin': 'B00004RA9A', 'reviewerName': 'moosehouse', 'helpful': [0, 0], 'reviewText': 'bought the little 3 oz feeders - these are too bigcheck the model numbers for the feeders and the guardsa bit annoying, the pic is wrong', 'overall': 2.0, 'summary': "these don't fit ALL the feeders of this brand", 'unixReviewTime': 1398816000, 'reviewTime': '04 30, 2014'}
{'reviewerID': 'A2MBOX3TNBCBV6', 'asin': 'B00004RA9A', 'reviewerName': 'M. Payne "M. Payne"', 'helpful': [0, 0], 'reviewText': 'I only needed 2 but the smallest order was 4, so I have 2 spare.  They fit my red hour-glass 4-flower style hummingbird feeder perfectly.  I have noticed that the sun seems to rot the plastic on these feeders prematurely.  I think a shady spot might make the inexpensive parts last longer, and of course bring them in in the winter.Arrived quickly in a padded USPS envelope.', 'overall': 5.0, 'summary': 'Exact Replacement', 'unixReviewTime': 1345939200, 'reviewTime': '08 26, 2012'}
{'reviewerID': 'A23S159FK7W4IK', 'asin': 'B00004RA9A', 'reviewerName': 'Nitpicker', 'helpful': [2, 2], 'reviewText': 'Even though I owned a perky pet feeder, these bee guards did not fit properly and fell off.  Cannot recommend.', 'overall': 2.0, 'summary': 'DID NOT FIT MY PERKY PET FEEDER', 'unixReviewTime': 1323216000, 'reviewTime': '12 7, 2011'}
{'reviewerID': 'A2XD2QUYPGNUA1', 'asin': 'B00004RA9A', 'reviewerName': 'Old Film Lover', 'helpful': [0, 0], 'reviewText': 'I would recommend these bee guards to anyone.  They are a must-have.  We were having issues with bees.  No more.  This is the second time I have purchased guards from this company.', 'overall': 5.0, 'summary': 'These are a must-have', 'unixReviewTime': 1360108800, 'reviewTime': '02 6, 2013'}
{'reviewerID': 'A2MF2D4SF07DKM', 'asin': 'B00004RA9A', 'reviewerName': 'Patricia A. Boley', 'helpful': [0, 1], 'reviewText': 'I had the hummingbird feeders with the screw on bottles and they started leaking (from the heat?) everywhere and were covered with bees.  I bought these to keep the bees away but the feeders were leaking from the seams also so it made little difference.  The real cure is to buy the saucer type feeders.  I am replacing all my feeders with saucer types.  They did keep the bees out of a feeding port with a lost guard.  I had repeatedly put a 2 inch screw in the port but the bees were working the screw out!', 'overall': 2.0, 'summary': "It's probably not the fault of the bee guard", 'unixReviewTime': 1358467200, 'reviewTime': '01 18, 2013'}
{'reviewerID': 'A3CK2PZV3ZEBG9', 'asin': 'B00004RA9A', 'reviewerName': 'Patricia K. Kingsbury', 'helpful': [0, 0], 'reviewText': 'THE GUARDS WORKED JUST FINE , I WILL GET THEM AGAIN WHEN NEEDED . BIRDS WILL POKE AT THE GUARDS AND CAN DAMAGE THEM .', 'overall': 5.0, 'summary': 'BEE GUARDS', 'unixReviewTime': 1357516800, 'reviewTime': '01 7, 2013'}
{'reviewerID': 'APW9FN7G3XBK8', 'asin': 'B00004RA9A', 'reviewerName': 'Patrick C. Gretzlock', 'helpful': [1, 2], 'reviewText': 'Thanks for making shopping for this so easy.  It is often difficult to find supplies like this after August since stores in our area are so quick to change to winter season supplies.', 'overall': 5.0, 'summary': 'exactly what I needed', 'unixReviewTime': 1224806400, 'reviewTime': '10 24, 2008'}
{'reviewerID': 'A1E8J3242HSJJM', 'asin': 'B00004RA9A', 'reviewerName': 'Paulee P.', 'helpful': [0, 0], 'reviewText': "Needed it!!! Bee's were bad this year. Stopped bee's from floating in nectar.......Now the humming birds are not bothered by bee's, because they are not attracted to the feeder. Thanx!!!", 'overall': 5.0, 'summary': "Keep then pesty bee'z away!!!!", 'unixReviewTime': 1349568000, 'reviewTime': '10 7, 2012'}
{'reviewerID': 'A1X58GEGDHBWTQ', 'asin': 'B00004RA9A', 'reviewerName': 'Peggy Roberts', 'helpful': [0, 0], 'reviewText': 'Even though the Bee Guards I received do not look as pictured I think they will work.  Where they fit onto the feeder the size is slightly bigger so I am hopeful they will not blow off in a wind or rain storm.  I have not tried these yet.', 'overall': 3.0, 'summary': 'Product does not look like picture', 'unixReviewTime': 1402185600, 'reviewTime': '06 8, 2014'}
{'reviewerID': 'AZOCADWL9N2H2', 'asin': 'B00004RA9A', 'reviewerName': 'Ravenhill', 'helpful': [0, 0], 'reviewText': 'These did not fit my feeder, but I super-glued them in place. The "basket" part also falls off of the "stem" part ...but I super-glued them in place. The bees will find any small place not covered by glue, so if you try this work-around, be sure to put it on thick...a gel works best. I secured with masking tape to let it dry, too.I like feeding bees, and they have their own plate of sugar water, but I also want my hummingbirds happy. I also hate it when the bees get carried away and drown themselves. Trying to get them out while they are still alive is tricky, although they don\'t sting when wet with sugar water. This is helping.Today, a new problem: my tall dog can reach the feeder with his nose and is tipping it to drink from it, bees and all. These guards won\'t solve all problems, I guess!', 'overall': 3.0, 'summary': 'A Little work involved', 'unixReviewTime': 1377820800, 'reviewTime': '08 30, 2013'}
{'reviewerID': 'A3H1YP9YQGVRZW', 'asin': 'B00004RA9A', 'reviewerName': 'rhgaat5', 'helpful': [1, 1], 'reviewText': 'The Perky Pet Bee Guard 4pack does not keep the bees, wasps, hornets or any other flying insect from lighting on the feeder and sucking necter from around the feeding posts. To guard the actual opening is of no advantage.', 'overall': 1.0, 'summary': 'Bee Guard', 'unixReviewTime': 1341532800, 'reviewTime': '07 6, 2012'}
{'reviewerID': 'AIK6YL39TNMHV', 'asin': 'B00004RA9A', 'reviewerName': 'Richard D. Farshler', 'helpful': [0, 0], 'reviewText': 'The bee guards are too loose and fall off easily.  It seems that in the manufacturing process, the bee guard stem was made too loose and it does not fit tightly onto the feeder.', 'overall': 2.0, 'summary': 'It is too loose.', 'unixReviewTime': 1368403200, 'reviewTime': '05 13, 2013'}
{'reviewerID': 'A2YOV0OS2JGQKL', 'asin': 'B00004RA9A', 'reviewerName': 'Richard Edmonds', 'helpful': [0, 0], 'reviewText': "A few years back we purchased our first feeders and they had the old flat ended cylindrical bee guards that were hard to clean.  I periodically would take the feeders apart and bleach the parts because a tooth brush just couldn't get to all of the mildew  -  particularly in the bee guards.  The new (backwardly compatible) bee guards have hemispherical clamshell ends that can be opened for cleaning and then snapped back together. (We use a tooth brush and Fit vegetable wash normally kept by the sink.  It is easier to use and wash off than bleach.)We tried other feeders but now have standardized on the well designed Perky Pet Waist Glass 8-oz because we like having interchangeable parts,  and because the number of feeders needed varies significantly by time of year,  demand peaking in late summer.The Perky Pet feeder is not perfect,  but it is probably among the best out there and has been produced for some years now.  The replacement bee guards are pricy  -  60% of the cost of a new feeder,  but since the feeders are pretty durable,  we found it useful to replace the parts that after four years or so were most prone to damage or failure.  We were pleased that the bee guards had been improved.", 'overall': 5.0, 'summary': 'Improved Bee Guard is Backwardly  Compatible', 'unixReviewTime': 1376870400, 'reviewTime': '08 19, 2013'}
{'reviewerID': 'A13S5BQ0VY2LTT', 'asin': 'B00004RA9A', 'reviewerName': 'R. Larsen', 'helpful': [0, 0], 'reviewText': "The newer dome-style hinged Bee Guards that Perky Pet has switched to is what I received.  Nice surprise as those seem to be more durable and easier to clean.  Did the trick, just wish they didn't get stolen by my dog so easily...which is why I had to buy more.", 'overall': 5.0, 'summary': 'Slightly different than pictured', 'unixReviewTime': 1402099200, 'reviewTime': '06 7, 2014'}
{'reviewerID': 'A224EFDEKUHQ7E', 'asin': 'B00004RA9A', 'reviewerName': 'Robert E. Dreher', 'helpful': [0, 0], 'reviewText': 'You changed this simple one piece product into a 2 piece item.Poor construction and the flip-up dome-shaped lid just falls off, broken at the joint.Then I have to super glue the dome back together..You fixed something that was not broken and now made it a piece of junk.A stupid move with untested and unintended consequences.Start shipping the product exactly as pictured.If you are serious about fixing this with me, you can send me 16 of the original type shown.', 'overall': 1.0, 'summary': 'You Changed this product for the worse.', 'unixReviewTime': 1371168000, 'reviewTime': '06 14, 2013'}
{'reviewerID': 'A3PVLIHST9FVZZ', 'asin': 'B00004RA9A', 'reviewerName': 'Robyn S Rosenwald', 'helpful': [0, 0], 'reviewText': "These fall apart I had to glue them together, they look like the two pieces should snap together but they don't  stay put. I'd look elsewhere for bee guards.", 'overall': 2.0, 'summary': 'Fall apart', 'unixReviewTime': 1399680000, 'reviewTime': '05 10, 2014'}
{'reviewerID': 'A30512IX3TCCV', 'asin': 'B00004RA9A', 'reviewerName': 'roofit', 'helpful': [0, 0], 'reviewText': 'The picture is wrong for the ones that I received, fortunately.  The ones I received were domed rather than squared off.  The big plus is the ones I received snap open so I can clean the inside the cage.  I could not do this before (with the ones pictured), thus the reason to replace them.', 'overall': 5.0, 'summary': 'Bee Guards', 'unixReviewTime': 1402790400, 'reviewTime': '06 15, 2014'}
{'reviewerID': 'A3M48DA8Z9OS6D', 'asin': 'B00004RA9A', 'reviewerName': 'Rosemarie Stephan', 'helpful': [0, 0], 'reviewText': 'I absolutely love the shape and easy installation, they are so much better than any other bee guard I have used.', 'overall': 5.0, 'summary': 'better than expected', 'unixReviewTime': 1368576000, 'reviewTime': '05 15, 2013'}
{'reviewerID': 'A1Q1GQQ5Y7ZRT2', 'asin': 'B00004RA9A', 'reviewerName': 'Roxanneboscobel', 'helpful': [0, 0], 'reviewText': "Just to be clear, these are not as shown, they have a dome top.  But I've given them 5 stars because I believe the birds who are not familiar with bee guards wil have an easier time with the dome tops than the cylinder tops.", 'overall': 5.0, 'summary': 'The are not cylindrical, they have a dome top', 'unixReviewTime': 1388188800, 'reviewTime': '12 28, 2013'}
{'reviewerID': 'A2C63I41Z1KN52', 'asin': 'B00004RA9A', 'reviewerName': 'Rweed', 'helpful': [0, 0], 'reviewText': "I wish I had known  years ago that replacement bee guards were available!  exactly what I needed as I've lost so many down the garbage disposal &  the bees had a field dayat my feeders!", 'overall': 5.0, 'summary': 'just what I was looking for!', 'unixReviewTime': 1369180800, 'reviewTime': '05 22, 2013'}
{'reviewerID': 'A1K3P0KM9YLM52', 'asin': 'B00004RA9A', 'reviewerName': 'Sandi "Sand"', 'helpful': [0, 0], 'reviewText': 'We lost one of our Bee guards in one of our feeders. This fit well and had it up and feeding the Hummers. Fast delivery. Very pleased with the product.', 'overall': 4.0, 'summary': 'Good product', 'unixReviewTime': 1371254400, 'reviewTime': '06 15, 2013'}
{'reviewerID': 'A25KRRRRZEOJF2', 'asin': 'B00004RA9A', 'reviewerName': 'Sarah J Hicks', 'helpful': [0, 0], 'reviewText': "I haven't bought any because they are half the price of a whole new feeder.  They can't be that expensive to make.", 'overall': 1.0, 'summary': 'Too expensive', 'unixReviewTime': 1388793600, 'reviewTime': '01 4, 2014'}
{'reviewerID': 'A2SWC884KVCC5V', 'asin': 'B00004RA9A', 'reviewerName': 'SAtraveler', 'helpful': [0, 0], 'reviewText': "I don't know why the stores that sell the Perky Pet hummingbird feeders do not stock these.  They are so easy to use, and the perky pet hummingbird feeder is the favorite in our back yard, but keeping the bee guards clean from the black mildew residue is almost impossible, I've tried everything (do NOT boil!!).  The replacement are extremely convenient.", 'overall': 5.0, 'summary': 'Replacing moldy bee guards', 'unixReviewTime': 1364169600, 'reviewTime': '03 25, 2013'}
{'reviewerID': 'A217M0EME8OMKN', 'asin': 'B00004RA9A', 'reviewerName': 'Sharon', 'helpful': [0, 0], 'reviewText': 'This item fits my feeder perfect. I will get more of these when I need them than you very muck', 'overall': 5.0, 'summary': 'fits well', 'unixReviewTime': 1398470400, 'reviewTime': '04 26, 2014'}
{'reviewerID': 'A7938PT52DLP7', 'asin': 'B00004RA9A', 'reviewerName': 'Sharon "Sharon"', 'helpful': [1, 3], 'reviewText': 'I am sure this is an ok product, I had to give it a 1 star because the bee guard did not fit the tip of my humming bird feeder which I believe is a generic size....', 'overall': 1.0, 'summary': 'wrong size', 'unixReviewTime': 1269129600, 'reviewTime': '03 21, 2010'}
{'reviewerID': 'A2X1TLBX6LIOUP', 'asin': 'B00004RA9A', 'reviewerName': 'S. Kumar "SunnyK"', 'helpful': [0, 0], 'reviewText': "I got lucky in deciding to search for and finding these.  For years, literally, I've been trying to clean the yellow bee guards on my hummingbird feeders without much success. No longer an issue!! Hooray! NOTE: They are  little spendy though...I'll try to find them elsewhere for less next time.", 'overall': 5.0, 'summary': 'Perfect', 'unixReviewTime': 1301875200, 'reviewTime': '04 4, 2011'}
{'reviewerID': 'A3E0N8NDZW7TMP', 'asin': 'B00004RA9A', 'reviewerName': 'Stavros "Woma"', 'helpful': [0, 0], 'reviewText': "They work great and after replacing the originals they seem to keep the bees away from the nectar and that's exactly why I bought them.", 'overall': 5.0, 'summary': 'These are the exact replacement for the original', 'unixReviewTime': 1374451200, 'reviewTime': '07 22, 2013'}
{'reviewerID': 'ADAUK2EMBVBWZ', 'asin': 'B00004RA9A', 'reviewerName': 'Stephanie G. Pringle "springle"', 'helpful': [0, 0], 'reviewText': "These replacements were round and hinged. When you pull the top back to clean them, the little plastic tab/hinge breaks and then it won't connected to the bottom rendering it entirely useless and ended up in the trash. Don't waste your money.", 'overall': 1.0, 'summary': 'Not as pictured', 'unixReviewTime': 1388361600, 'reviewTime': '12 30, 2013'}
{'reviewerID': 'A10DNXO1476CSI', 'asin': 'B00004RA9A', 'reviewerName': 'Steven R. Grant', 'helpful': [0, 0], 'reviewText': 'I just needed these for replacement bee guards for a hummingbird feeder I have and they are great replacements for the broken onmes I had.', 'overall': 5.0, 'summary': 'REPLACEMENT PARTS', 'unixReviewTime': 1365465600, 'reviewTime': '04 9, 2013'}
{'reviewerID': 'A3IOCOKDPEF9CF', 'asin': 'B00004RA9A', 'reviewerName': "Sue E. O'Shaughnessy", 'helpful': [0, 0], 'reviewText': 'I was glad I found these because I thought I would have to buy another humming bird feeder. Very easy to install.', 'overall': 5.0, 'summary': 'Simple solution.', 'unixReviewTime': 1376092800, 'reviewTime': '08 10, 2013'}
{'reviewerID': 'A3PQ6VHOVCDDNV', 'asin': 'B00004RA9A', 'reviewerName': 'SusieQ', 'helpful': [0, 0], 'reviewText': 'I think I have four of the old fashioned PerkyPet feeders hanging and no matter how careful I am, periodically, the bee guards go missing.  These are a perfect replacement.  Arrived promptly and adequately packed.  Tough luck bees!', 'overall': 5.0, 'summary': 'Fill the gaps', 'unixReviewTime': 1367539200, 'reviewTime': '05 3, 2013'}
{'reviewerID': 'A2IQ3MYQ6QFTBH', 'asin': 'B00004RA9A', 'reviewerName': 'Suzanne Clement', 'helpful': [0, 0], 'reviewText': 'These bee guards are ok but not the ones as shown.  If they work with my feeder I will be happy.', 'overall': 3.0, 'summary': 'Not what I ordered.', 'unixReviewTime': 1402185600, 'reviewTime': '06 8, 2014'}
{'reviewerID': 'A1TCLJBBL67DOM', 'asin': 'B00004RA9A', 'reviewerName': 'Suzanne', 'helpful': [0, 0], 'reviewText': 'This together with Replacement Yellow Feeder Flowers did not work in my feeder, mind you, it is the same one sold on Amazon, and other Home Garden Centers.  The company should post clear instructions on their site.', 'overall': 1.0, 'summary': 'based on the lack of description online, this purchase was a waste of money', 'unixReviewTime': 1380672000, 'reviewTime': '10 2, 2013'}
{'reviewerID': 'A1KT7X82N9KFQN', 'asin': 'B00004RA9A', 'reviewerName': 'tashbyh', 'helpful': [1, 1], 'reviewText': "This is the first time I've found just the bee guards. I'm always losing these or they get broken. It's nice to have some spares.", 'overall': 5.0, 'summary': "I'm always losing these.", 'unixReviewTime': 1358380800, 'reviewTime': '01 17, 2013'}
{'reviewerID': 'A38AQQCPE38NCA', 'asin': 'B00004RA9A', 'reviewerName': 'TK Landazuri', 'helpful': [0, 0], 'reviewText': "The shape is slightly different from the picture, and they didn't fit tight, so I sealed the seam with melted wax, and they work fine to keep yellow jackets, bees, and wasps from draining my hummingbird feeders.", 'overall': 4.0, 'summary': 'good for keeping bees and wasps from draining hummingbird feeders', 'unixReviewTime': 1383523200, 'reviewTime': '11 4, 2013'}
{'reviewerID': 'AANH72LEMCWSZ', 'asin': 'B00004RA9A', 'reviewerName': 'Tom H.', 'helpful': [0, 0], 'reviewText': 'These be guards fit our hummingbird feeders, there is not much to say other than that they do their job. Some of the units do not fit as tightly as I would like but still work fine.', 'overall': 5.0, 'summary': 'Good bee guards', 'unixReviewTime': 1371513600, 'reviewTime': '06 18, 2013'}
{'reviewerID': 'A3QWA78XOGLG8V', 'asin': 'B00004RA9A', 'reviewerName': 'Toni', 'helpful': [0, 0], 'reviewText': "Arrived quickly and intact , easy to use and place on hummingbird feeder. Guard does it's job and keeps theose bees off feeder.", 'overall': 5.0, 'summary': 'Bee Guards', 'unixReviewTime': 1367712000, 'reviewTime': '05 5, 2013'}
{'reviewerID': 'A24T91UA79JAP4', 'asin': 'B00004RA9A', 'reviewerName': 'toxic-turvey', 'helpful': [0, 0], 'reviewText': 'Though these do keep the bees at bay mostly, the construction of the guards is not so good. Two out of four of them fell apart. The tops are attached by a small plastic hinge which breaks causing the top to fall off easily. I was glad I bought extra.', 'overall': 3.0, 'summary': 'not the best', 'unixReviewTime': 1403827200, 'reviewTime': '06 27, 2014'}
{'reviewerID': 'A1YZJCR2NC97MH', 'asin': 'B00004RA9A', 'reviewerName': 'Txcynth', 'helpful': [0, 0], 'reviewText': 'These little parts are hard to find in a brick & mortar store.  Very glad to find them on Amazon and they are exactly like the originals so my feeders are getting a much longer life.', 'overall': 5.0, 'summary': 'Perfect', 'unixReviewTime': 1403740800, 'reviewTime': '06 26, 2014'}
{'reviewerID': 'AKP4LF4UWT4SZ', 'asin': 'B00004RA9A', 'reviewerName': 'TX Hills', 'helpful': [0, 0], 'reviewText': "I buy these every year to replace those on my hummer feeders since there so hard to clean. I just found new ones that now hinge open, so I won't need to replace each year. But these are perfect if you've lost or broken one.  Check your local Ace Hardware first if you have one, they carry these in stock.", 'overall': 5.0, 'summary': 'Great and hard to find', 'unixReviewTime': 1387929600, 'reviewTime': '12 25, 2013'}
{'reviewerID': 'A11XV2HLKIC4S0', 'asin': 'B00004RA9A', 'reviewerName': 'Vicki', 'helpful': [0, 0], 'reviewText': 'It is nice to not have to buy a whole new feeder as these can be delicate and break easily', 'overall': 5.0, 'summary': 'keeps wasps out too', 'unixReviewTime': 1356739200, 'reviewTime': '12 29, 2012'}
{'reviewerID': 'A3RPZ62K2RK2XY', 'asin': 'B00004RA9A', 'reviewerName': 'V. Pruitt', 'helpful': [0, 0], 'reviewText': 'I got round bee guards, not square as shown.  Not what I wanted at all and they look too small to fit my feeder.', 'overall': 2.0, 'summary': 'I did not get what is shown...', 'unixReviewTime': 1378857600, 'reviewTime': '09 11, 2013'}
{'reviewerID': 'A17DVWUVQBSNZB', 'asin': 'B00004RA9A', 'reviewerName': 'Wallerish "Tsalagi Asgaya"', 'helpful': [0, 0], 'reviewText': 'For the appropriate hummingbird feeder(s), these little guards are a &#34;must have&#34; if you are going to keeps bees and other insects from seriously messing up your feeders.', 'overall': 5.0, 'summary': 'A must purchase...', 'unixReviewTime': 1373587200, 'reviewTime': '07 12, 2013'}
{'reviewerID': 'A2SLCZI6YIQXMM', 'asin': 'B00004RA9A', 'reviewerName': 'Wayne Mitchell', 'helpful': [0, 0], 'reviewText': 'I think the photo accompanying the product is incorrect. The bee guards I have are half round and can be opened for cleaning unlike the ones pictured.', 'overall': 4.0, 'summary': 'Easy to clean', 'unixReviewTime': 1372118400, 'reviewTime': '06 25, 2013'}
{'reviewerID': 'A2I1DIUGYJAIWL', 'asin': 'B00004RA9A', 'reviewerName': 'Wendy Tobler', 'helpful': [0, 0], 'reviewText': "These are the first (and, so far, only) parts to go on our hummers' most popular, old feeder.  I hated to buy a whole new feeder just because the bees had shredded these little plastic cages over the years, so I was thrilled to see them sold separately on Amazon.  I also find that little black spots, which I'm assuming to be mold, develop on these which I can't completely clean off, so now that I know where to get them, I can treat the birds to new ones every Spring.", 'overall': 5.0, 'summary': 'So glad I found these', 'unixReviewTime': 1344729600, 'reviewTime': '08 12, 2012'}
