{'reviewerID': 'A39B0OLY1BW17P', 'asin': 'B0000531SW', 'reviewerName': 'A. Brothers', 'helpful': [3, 3], 'reviewText': "L'oreal has a great product line. Pick the shade closer to your skin tone and you will not be disappointed. I am in my fifty's and love anything that will enhance my skin naturally.", 'overall': 5.0, 'summary': "L'oreal Visible Life line minimizing and Tone Enhancer", 'unixReviewTime': 1362355200, 'reviewTime': '03 4, 2013'}
{'reviewerID': 'AT08XY96E92M4', 'asin': 'B0000531SW', 'reviewerName': 'Aisha', 'helpful': [0, 0], 'reviewText': 'Thank', 'overall': 4.0, 'summary': 'Four Stars', 'unixReviewTime': 1404259200, 'reviewTime': '07 2, 2014'}
{'reviewerID': 'AS5HB4P683TQP', 'asin': 'B0000531SW', 'reviewerName': 'aleshaburton', 'helpful': [1, 3], 'reviewText': 'it just to dry !!!! it cake and  i did a pordect review on tubeyou by our women they did not like pordect and i do not like at all', 'overall': 1.0, 'summary': 'dry', 'unixReviewTime': 1361318400, 'reviewTime': '02 20, 2013'}
{'reviewerID': 'A2ZQI5GHLPCRL2', 'asin': 'B0000531SW', 'reviewerName': 'AlexandraS', 'helpful': [1, 2], 'reviewText': "I have tried countless brands out there.  This is the only one that I LOVE!!! I love how natural it looks.  If you find your right shade, it's almost perfection. It moisturizes your skin and it has SPF which is always nice!  It's really inexpensive and a little bit goes long ways.", 'overall': 5.0, 'summary': 'Love this makeup!', 'unixReviewTime': 1365638400, 'reviewTime': '04 11, 2013'}
{'reviewerID': 'AYM5NQJE2K5S5', 'asin': 'B0000531SW', 'reviewerName': 'Amazon Customer', 'helpful': [0, 0], 'reviewText': 'I bought this product for only a few bucks, the coverage is okay but it doesnt last all day. But for the price that it was it was', 'overall': 3.0, 'summary': 'Alright', 'unixReviewTime': 1353369600, 'reviewTime': '11 20, 2012'}
{'reviewerID': 'A1M6XHH0VGIQZJ', 'asin': 'B0000531SW', 'reviewerName': 'Amber N. Berquist "Amber"', 'helpful': [0, 0], 'reviewText': "Best make up I've ever bought!  For the price it's an amazing deal.  Would recommend it to any of my friends!", 'overall': 5.0, 'summary': 'Great deal!!', 'unixReviewTime': 1386979200, 'reviewTime': '12 14, 2013'}
{'reviewerID': 'A3UVVTG63BKI2A', 'asin': 'B0000531SW', 'reviewerName': 'Amy Richards', 'helpful': [0, 0], 'reviewText': "Item arrived obviously past it's prime - clumpy and unable to use. I usually love this product and was very disappointed.", 'overall': 1.0, 'summary': 'Clumpy expired product', 'unixReviewTime': 1396569600, 'reviewTime': '04 4, 2014'}
{'reviewerID': 'A1NPUJ8DPM4Z4H', 'asin': 'B0000531SW', 'reviewerName': 'Andrea Kent', 'helpful': [1, 2], 'reviewText': "I have never used this product before and that's why I wanted a cheaper deal on it. When I forst put it on it was so perfect for my tone and it blended so well. I have sensitive skin and it didn't give me any acne or rashes on my face. I love the natural look it gives me. I use L'Oreal mascar and liners and now I have this to add. I would recommend this to anyone with sensitive skin or not. Its just perfect.", 'overall': 5.0, 'summary': 'Review', 'unixReviewTime': 1362441600, 'reviewTime': '03 5, 2013'}
{'reviewerID': 'A3C858NORLGO8E', 'asin': 'B0000531SW', 'reviewerName': 'AnnieWP', 'helpful': [0, 0], 'reviewText': "I've used this makeup for a few years.  The color is perfect for me, and it does minimize lines.  Goes on smoothly, and lasts most of the day.  It has SPF17 sunscreen.", 'overall': 5.0, 'summary': 'Natural looking, not powdery', 'unixReviewTime': 1393027200, 'reviewTime': '02 22, 2014'}
{'reviewerID': 'A2TAJ66J74ZJM', 'asin': 'B0000531SW', 'reviewerName': 'Aqualight', 'helpful': [0, 1], 'reviewText': "Product did not come with a seal on the cap. When I opened the package felt disappointed to see the product without any seal on it. First thoughts: does it really is a L'Oreal product or it was tampered...opened it up and it looked fine.", 'overall': 3.0, 'summary': 'No seal on the caps', 'unixReviewTime': 1402704000, 'reviewTime': '06 14, 2014'}
{'reviewerID': 'A3PENC9B3P5USY', 'asin': 'B0000531SW', 'reviewerName': 'a. vegan "vegan baker"', 'helpful': [0, 0], 'reviewText': 'Love this makeup and this was a great price! Always considerably more expensive from other retailers. Will be back for more!', 'overall': 5.0, 'summary': 'Flawless!', 'unixReviewTime': 1371254400, 'reviewTime': '06 15, 2013'}
{'reviewerID': 'ADSCDY8LSLTCF', 'asin': 'B0000531SW', 'reviewerName': 'Barbara Bertini "kitty"', 'helpful': [0, 0], 'reviewText': 'iT COVERS REAL NICE.  IT LASTS A LONG TIME. I WOULD HIGHLY SUGGEST THIS ITEM FOR ANYONE LOOKING FOR FACE MAKEUP', 'overall': 3.0, 'summary': 'FACE MAKEUP', 'unixReviewTime': 1394150400, 'reviewTime': '03 7, 2014'}
{'reviewerID': 'A3CX5R7ML363CN', 'asin': 'B0000531SW', 'reviewerName': 'bb148 "bb148"', 'helpful': [3, 4], 'reviewText': 'This makeup has great coverage and looks very natural.  I was very happy with it until I was outside while it started snowing.  When I came inside, my husband commented on all the marks on my face.  Where ever a snow flake hit, the foundation discolored!  I still use it, but definitely not when rain or snow is expected.', 'overall': 3.0, 'summary': "Great product, but don't get caught in the snow!", 'unixReviewTime': 1263340800, 'reviewTime': '01 13, 2010'}
{'reviewerID': 'A32S756Y57J86C', 'asin': 'B0000531SW', 'reviewerName': 'Bernadette Ramirez', 'helpful': [3, 3], 'reviewText': 'Old product, suppose to be liquid but so thick you can not get it out of bottle.  Worst buy ever.', 'overall': 1.0, 'summary': 'Old product, suppose to be liquid but so thick you can not get it out of bottle.', 'unixReviewTime': 1361664000, 'reviewTime': '02 24, 2013'}
{'reviewerID': 'A1OCPZ7A4LUWPQ', 'asin': 'B0000531SW', 'reviewerName': 'Betsy Ross "Diane"', 'helpful': [0, 0], 'reviewText': 'Great product.  I use color Shell.  Hard to find color nearby me. So  I bought on line, free shipping.Now I have enough for awhile.  I recommend this to anyone looking to keep their skin young and firm.', 'overall': 5.0, 'summary': "L'Oreal visible Lift", 'unixReviewTime': 1392854400, 'reviewTime': '02 20, 2014'}
{'reviewerID': 'A34TO5P0AKUSVR', 'asin': 'B0000531SW', 'reviewerName': 'Betty J. Hoover', 'helpful': [2, 2], 'reviewText': 'I buy Loreal makeup all the time.  Bought this because of the great price.  It is the proper shade but the makeup feels different than it normally does.  I will let give it a few days but not sure this was worth saving a few dollars.', 'overall': 3.0, 'summary': 'something a little different', 'unixReviewTime': 1378944000, 'reviewTime': '09 12, 2013'}
{'reviewerID': 'A16FN58NZLWTEX', 'asin': 'B0000531SW', 'reviewerName': 'B. Harris "lavendermist"', 'helpful': [0, 0], 'reviewText': 'This has been one of my favorites for about 15 years now. When I can afford it, I try and keep it in stock. Very good price from Amazon.', 'overall': 4.0, 'summary': 'One of my favorite base make-ups', 'unixReviewTime': 1396828800, 'reviewTime': '04 7, 2014'}
{'reviewerID': 'A5U2GGFWKZ1R9', 'asin': 'B0000531SW', 'reviewerName': 'Blessed', 'helpful': [0, 0], 'reviewText': 'The price was good and it does what it says. I will continue with it if it does not skyrocket in price.', 'overall': 5.0, 'summary': 'It does what it says', 'unixReviewTime': 1395792000, 'reviewTime': '03 26, 2014'}
{'reviewerID': 'A3KLZ9ZXG33VXV', 'asin': 'B0000531SW', 'reviewerName': 'blondie', 'helpful': [2, 2], 'reviewText': 'My skin looks so good with this foundation and I think I look younger when I apply this foundation. Would recommend this to anyone.', 'overall': 5.0, 'summary': 'Love this foundation!!!', 'unixReviewTime': 1367020800, 'reviewTime': '04 27, 2013'}
{'reviewerID': 'A268RYOE6CLPO7', 'asin': 'B0000531SW', 'reviewerName': 'B. Morgan', 'helpful': [0, 0], 'reviewText': 'This foundation gives the best coverage of any foundation out there, even the extremely more expensive brands.  I usually get a lighter color for the winter and a slightly darker tone for the summer when I have more color from the sun.  The feel is not at all greasy or shiny.  It lasts nearly all day, too.', 'overall': 5.0, 'summary': 'The Best foundation on the market', 'unixReviewTime': 1372204800, 'reviewTime': '06 26, 2013'}
{'reviewerID': 'A3UDQ1RC5D8JDC', 'asin': 'B0000531SW', 'reviewerName': 'Botticelli', 'helpful': [0, 1], 'reviewText': "Sand beige, online it looked medium fair, but its dark..really dark.  I have to return it and hope they are nice about it.But this is the first time, since I order most make up online, that there is such a descrepancy between the color shown,and the color that arrived.  I want to add, the make up and bottle is nice, but the color is so dark, I cannot use it.  That has nothing to do with the fact however, that the make up would be fine I'm sure for someone else. I did not use it, I saw it, opened the lid, and clealy using it would be foolish.  It really is too dark for me.  It arrived in a timely manner, I should add that, it also is in fine condition, the label, the bottle etc.  I wish there was a way to really tell a bit closer what color it really is.  Thats what Im discourage about.  I have bought make up online before, so again, this time, it was so light in appearance online that I felt it would work.  Thanks for getting the product to me right away, it was a bargain  at 4.01, but unfortunately color is not a match for me.  It has to go back. I also wish they would put some sort of packaging on the bottle, so the lid would not be loose as well, perhaps some plastic to keep it closed, and tight knowing that it was not tampered with either.  I wss also sent an email to not place this reviews and only allowed to review the seller and packaging? I see reviews on products all the time, the color on this was dark, not just a bit off, but a lot so beward.", 'overall': 3.0, 'summary': 'Coor is way off how it looked online', 'unixReviewTime': 1372464000, 'reviewTime': '06 29, 2013'}
{'reviewerID': 'A2EKZ2W3RFGGXW', 'asin': 'B0000531SW', 'reviewerName': 'Brian Holz', 'helpful': [0, 0], 'reviewText': "My wife has been using this makeup for years, but until recently, we've been getting it from Walmart for about $13! GREAT price, and came quickly! I will be ordering more bottles for her from this site ... well, forever! (I'm a &#34;tight-wad&#34; lol)", 'overall': 5.0, 'summary': "Wife can't live without it!", 'unixReviewTime': 1375488000, 'reviewTime': '08 3, 2013'}
{'reviewerID': 'A1I82T8CMZSQYZ', 'asin': 'B0000531SW', 'reviewerName': 'Brook607', 'helpful': [3, 4], 'reviewText': "I guess the coverage is ok, but I don't like the texture.  It doesn't feel creamy and glide on like I want it to.  It has a dry feel to it during application, but your skin doesn't look dry after you apply it.  As I'm applying it, it dries up too quickly, and then I have to get more from the bottle.  A little does not go a long way and I have to really rub to get it on.  It also looks streaky after I'm done.  It's hard to explain, but I just don't like it.  I prefer cover girl.", 'overall': 2.0, 'summary': "Don't like the texture", 'unixReviewTime': 1311552000, 'reviewTime': '07 25, 2011'}
{'reviewerID': 'A27K4T7G47WUC4', 'asin': 'B0000531SW', 'reviewerName': 'chris', 'helpful': [0, 1], 'reviewText': 'OLD MAKEUP SHOULDNOT BE SOLD ON HERE I BROKE OUT IN A RASH FROM IT IT WAS DRIED THOUGH I TRIED TTO USE WHAT I COULD THREW REST AWAY  PLEASE REFUND ME', 'overall': 1.0, 'summary': 'VERY DRIED UP MUST BE OOOOLD', 'unixReviewTime': 1365206400, 'reviewTime': '04 6, 2013'}
{'reviewerID': 'A3SO49NHKH7RSR', 'asin': 'B0000531SW', 'reviewerName': 'chris l. "thumizee"', 'helpful': [0, 0], 'reviewText': "I was really drawn to using this make up due to the great amazon deal. However, I wasn't that content. The make up seems a little hard to apply and I didn't notice much &#34;lifting&#34; effect. The coverage was lasting though and the shade great as well.", 'overall': 3.0, 'summary': 'loved the price!', 'unixReviewTime': 1368489600, 'reviewTime': '05 14, 2013'}
{'reviewerID': 'A2TPFU7Z523JR8', 'asin': 'B0000531SW', 'reviewerName': 'Christine Poortenga', 'helpful': [0, 0], 'reviewText': "I have used L'Oreal for years, it has always worked well for me. I would recommend this product to anyone old enough to remember why Marsha was goovy.", 'overall': 5.0, 'summary': 'always works for me', 'unixReviewTime': 1398556800, 'reviewTime': '04 27, 2014'}
{'reviewerID': 'A2UWXMPENXWGNO', 'asin': 'B0000531SW', 'reviewerName': 'Colleen Tracy', 'helpful': [0, 0], 'reviewText': 'Not able to find my shade in this formula in stores anymore and I appreciate that I can buy it online.  Thank you.', 'overall': 5.0, 'summary': 'Thank you for carrying this online', 'unixReviewTime': 1399766400, 'reviewTime': '05 11, 2014'}
{'reviewerID': 'AF1WHMA661FCI', 'asin': 'B0000531SW', 'reviewerName': 'crimsonchristy', 'helpful': [1, 2], 'reviewText': "While my service through Amazon was outstanding, I am not pleased with the product. I'm not sure if it's the color or just the claim, but the foundation does not cover like the sight said. I'm disappointed.", 'overall': 2.0, 'summary': 'Poor coverage', 'unixReviewTime': 1333929600, 'reviewTime': '04 9, 2012'}
{'reviewerID': 'A3EJI52WWJPG1V', 'asin': 'B0000531SW', 'reviewerName': 'Critic', 'helpful': [0, 0], 'reviewText': 'Love the coverage because product is light and does not break out my skin.  Beautiful color and easy to apply.  Will buy again.', 'overall': 5.0, 'summary': 'Excellent tone.', 'unixReviewTime': 1384041600, 'reviewTime': '11 10, 2013'}
{'reviewerID': 'A2MBT5ASZLL9W4', 'asin': 'B0000531SW', 'reviewerName': 'David C Pettit', 'helpful': [0, 0], 'reviewText': 'I have used this product for several years and it is hard to find in stores at a good price. Thank you. I hope to order from you again.', 'overall': 5.0, 'summary': 'Great product at a good price', 'unixReviewTime': 1377993600, 'reviewTime': '09 1, 2013'}
{'reviewerID': 'A3GI0K01ADG0HU', 'asin': 'B0000531SW', 'reviewerName': 'Deborah C "Bonksmom"', 'helpful': [0, 0], 'reviewText': 'Always looks natural and goes on easy, I like the feel of the makeup. I dont wear everyday but it is a good makeup', 'overall': 5.0, 'summary': 'Great makeup', 'unixReviewTime': 1366761600, 'reviewTime': '04 24, 2013'}
{'reviewerID': 'A1QIAQ406B3W8R', 'asin': 'B0000531SW', 'reviewerName': 'Dm Fan', 'helpful': [0, 0], 'reviewText': "I use this foundation everyday, my skin isn't the best in the world but i find it covers my blemishes really well, i use shade no 14 soft ivory its a lovley light colour that matches my skin tone really well, with my skin it tends to get a bit shiney towards the end of the day, but other than that its a fantastic foundation.i buy it everytime i need more foundation.", 'overall': 5.0, 'summary': 'Great Foundation, Fantastic Coverage', 'unixReviewTime': 1129680000, 'reviewTime': '10 19, 2005'}
{'reviewerID': 'A22KMCKYE5KQ2X', 'asin': 'B0000531SW', 'reviewerName': 'DogBreath101', 'helpful': [2, 3], 'reviewText': "Color is great. It might be a great product had it not arrived in a used like condition. Seriously, whats the point of a review if its going to be unfairly deleted? This was my experience. If anyone wants a bottle of makeup that can honestly be questionable...Ill dig it outta the trash for you. Its not going on my face. If I were happy w product Id say so. I'm not. Theres makeup on the side of the bottle. It doesnt look like it poured out from the top. What am I supposed to think and why send a lil glass bottle of foundation in a bubble mailer to begin w? Theres better ways of sending off products.UPDATE: Im going to change my stars for this product.  Sometime after my review seller apologized and sent me a brand new product. For their effort in correcting the situation, they deserve props. Color of make up looks great. Thank you! Wore it to work today and three people said my skin looked great. Which is weird because nobody ever notices my skin.", 'overall': 3.0, 'summary': 'Trust me buy from the drugstore. Youll pick a clean bottle of foundation....', 'unixReviewTime': 1353974400, 'reviewTime': '11 27, 2012'}
{'reviewerID': 'A1HOPKK8E3MIX6', 'asin': 'B0000531SW', 'reviewerName': 'DonsGinny', 'helpful': [0, 0], 'reviewText': "I use L'Oreal Paris products on a daily basis.  I find that they are consistently good quality products without the department store prices.", 'overall': 5.0, 'summary': "L'Oreal Paris Visible Lift Makeup", 'unixReviewTime': 1356048000, 'reviewTime': '12 21, 2012'}
{'reviewerID': 'A1MV7KY4SCCFE8', 'asin': 'B0000531SW', 'reviewerName': 'Dorothy VanderPloeg', 'helpful': [0, 0], 'reviewText': "I went to my local discount store to buy my makeup and they were out of my shade.  Since My bottle was empty and i look all blotchy without my base, I thought I'd look on Amazon.  Imagine my shock to find it $11 cheaper here than in the store.  That made my Dutch heart sing!", 'overall': 5.0, 'summary': 'Love it and the price!', 'unixReviewTime': 1384041600, 'reviewTime': '11 10, 2013'}
{'reviewerID': 'A1S4AH06T38A5I', 'asin': 'B0000531SW', 'reviewerName': 'Elaine l klein', 'helpful': [0, 0], 'reviewText': "ThankU'll, best make up ever. The shade blends in perfect with my skin tone, keeps my skin moisturized & protected from the sun. Will definitely order more shades with change of the season.", 'overall': 5.0, 'summary': 'Perfection in a Bottle', 'unixReviewTime': 1392249600, 'reviewTime': '02 13, 2014'}
{'reviewerID': 'A2D8QIZ163J9VG', 'asin': 'B0000531SW', 'reviewerName': 'Elinor Greenberg "ellie greenberg"', 'helpful': [0, 1], 'reviewText': 'I  love  the product and hate the packaging.  This  cosmetic  requires a plastic  tube or soft  device that allows one to take it  on a trip. A glass bottle is not a safe cargo and  can be confiscated by  airport  authorities. It can also  break  in a suitcase. The  bottle also gets very messy after use  and must constantly be  cleaned with  a tissue or  toilet paper.  Glass bottle -bad idea!', 'overall': 2.0, 'summary': 'packaging issue', 'unixReviewTime': 1376697600, 'reviewTime': '08 17, 2013'}
{'reviewerID': 'A29B2XA81EXKHN', 'asin': 'B0000531SW', 'reviewerName': 'Emily Lee "Emily Lee"', 'helpful': [0, 1], 'reviewText': 'I use it perfectly in Walmart buying options but maybe online sometimes price are so low so it put some doubt on the fact whether or not it is the real one?', 'overall': 3.0, 'summary': 'GOod price for the product with 4 dollars', 'unixReviewTime': 1383177600, 'reviewTime': '10 31, 2013'}
{'reviewerID': 'AAV3DBSN9W3XM', 'asin': 'B0000531SW', 'reviewerName': 'Family nurse', 'helpful': [0, 0], 'reviewText': "Love L'oreal Visible Lift liquid make up. Makes my skin look and feel soft and smooth. It reduces the appearance of large pores and uneven skin tones without feeling &#34;heavy&#34; or giving that &#34;made up&#34; look", 'overall': 5.0, 'summary': 'Love this make up!', 'unixReviewTime': 1381968000, 'reviewTime': '10 17, 2013'}
{'reviewerID': 'A18WPXJTCCWZFR', 'asin': 'B0000531SW', 'reviewerName': 'Grangranny', 'helpful': [0, 1], 'reviewText': 'This was received with a loose lid and no seal.  I would never use a product on my skin that was not properly sealed.', 'overall': 1.0, 'summary': 'Could not use product', 'unixReviewTime': 1396483200, 'reviewTime': '04 3, 2014'}
{'reviewerID': 'A1DD8TXE9BO5L5', 'asin': 'B0000531SW', 'reviewerName': 'Heidi Overstreet', 'helpful': [1, 1], 'reviewText': 'The color is just as displayed. A little goes a long way with this base. I use a sponge to apply and it seems to blend quickly.', 'overall': 5.0, 'summary': 'Color Match', 'unixReviewTime': 1392854400, 'reviewTime': '02 20, 2014'}
{'reviewerID': 'A13FQMKWU3F5DC', 'asin': 'B0000531SW', 'reviewerName': 'Inez M. Lee', 'helpful': [0, 0], 'reviewText': 'I love this foundation. It gives me a better complexion. Its not lighter but it just gives it a better color, healthier than my pastely skin.', 'overall': 5.0, 'summary': 'radiant', 'unixReviewTime': 1394668800, 'reviewTime': '03 13, 2014'}
{'reviewerID': 'A3EYRNMAXRIUQL', 'asin': 'B0000531SW', 'reviewerName': 'IRMA SRAGG', 'helpful': [0, 0], 'reviewText': 'the product was stale.  it was like a paste, not creamy.i will never mpurchase a makeup product by the internet too long after the product was taken off the market.', 'overall': 1.0, 'summary': "l'orealparis visible lift", 'unixReviewTime': 1393891200, 'reviewTime': '03 4, 2014'}
{'reviewerID': 'ATJGHS32RKFGT', 'asin': 'B0000531SW', 'reviewerName': 'Islandgirl247', 'helpful': [0, 0], 'reviewText': 'This is a great buy for those of us on a limited income that want to keep up maintaining a beautiful look.', 'overall': 5.0, 'summary': 'Great Makeup!', 'unixReviewTime': 1369958400, 'reviewTime': '05 31, 2013'}
{'reviewerID': 'A28QCMAFE53HH1', 'asin': 'B0000531SW', 'reviewerName': 'Janie', 'helpful': [0, 0], 'reviewText': 'I had used this before, it is very creamy and coverage is great. Just as described. Love Loreal. Very reasonable.', 'overall': 5.0, 'summary': 'Great Makeup', 'unixReviewTime': 1399852800, 'reviewTime': '05 12, 2014'}
{'reviewerID': 'A252B526DMEAFO', 'asin': 'B0000531SW', 'reviewerName': 'Jay\'s Lady Love "Crystal Cox"', 'helpful': [0, 0], 'reviewText': "This is exactly what I was expecting and it came quickly. Not to mention paying $5 for this while it's $13 in the store was awesome!  Well definitely be doing business with them again!", 'overall': 5.0, 'summary': 'Great Product', 'unixReviewTime': 1390262400, 'reviewTime': '01 21, 2014'}
{'reviewerID': 'A39WCF1DOCZTO5', 'asin': 'B0000531SW', 'reviewerName': 'Jennifer Hodges', 'helpful': [4, 4], 'reviewText': "Does just what it's supposed to, goes on smooth with decent coverage. Color was also accurate for my skin tone. I wear moisturizer underneath (personal preference and for extra TLC for skin) and this product works well with my complexion, my needs/preference for makeup, and doesn't look caked on (too heavy) or nonexistent. Great deal for a great product from a reliable seller!", 'overall': 5.0, 'summary': 'Great product!', 'unixReviewTime': 1361923200, 'reviewTime': '02 27, 2013'}
{'reviewerID': 'A33RXCY134VEBE', 'asin': 'B0000531SW', 'reviewerName': 'JessLoisel', 'helpful': [0, 0], 'reviewText': 'I purchased 2 shades, (creme cafe, and golden beige). My complexion is olive , medium tan. These colors are very similar, but the creme cafe was a tad deeper in color. A perfect match for me. The creme cafe feels like it has grit in the foundation, almost sandy.. but after smoothing it on, the grit dissapears. It has a slight painty smell to it. The other color is nearly odorless, and with no grit. Both containers were unsealed, and the original stickers were obviously scraped off. (Likely the clearence stickers). They didnt however, appear used. The containers were full and there was no excess makeup on the inside of the lids. the cost of these shades vary, but I got 2 for no more than $9.00! Way better than drugstore prices. The finish of this makeup is somewhat dewy, a healthy looking glow. If you have oily or combo skin, like me, you will want to wash, then tone, then prime your face before applying this, then follow with a powder in order to get a shine free look.', 'overall': 4.0, 'summary': 'a good foundation..', 'unixReviewTime': 1391126400, 'reviewTime': '01 31, 2014'}
{'reviewerID': 'A3D8R8BQQ035FC', 'asin': 'B0000531SW', 'reviewerName': 'J. Mueller "MusicLover"', 'helpful': [0, 0], 'reviewText': "I bought 3 bottles in different colors and while they were full I used it couple of times, what was in the neck of the bottle... then I couldn't get the make out of the bottle as it is much too thick and should have been packed in a jar and not a bottle with the narrow neck, it is totally unusable to me now, I turned 2 bottles upside down and put them into a small cream jar but after all day nothing drained and bottles were still almost full.", 'overall': 1.0, 'summary': 'Unusable', 'unixReviewTime': 1400544000, 'reviewTime': '05 20, 2014'}
{'reviewerID': 'A2OV9ZMVEDQ0C3', 'asin': 'B0000531SW', 'reviewerName': 'Joan Arlin Hibbs', 'helpful': [0, 0], 'reviewText': 'This make-up is not heavy but it covers so well  I love the look of my skin.  I can wear it all day and even all night if I am too tired.  Great make-up - great company.', 'overall': 5.0, 'summary': 'My delight!', 'unixReviewTime': 1370304000, 'reviewTime': '06 4, 2013'}
{'reviewerID': 'A3IEP2XZOO3Y5Y', 'asin': 'B0000531SW', 'reviewerName': 'judith secher', 'helpful': [0, 0], 'reviewText': 'My favorite makeup & impossible, almost, to find. Fast delivery & very best makeup which may be discontinued at this time', 'overall': 5.0, 'summary': 'Impossible to find, Almost great makeup', 'unixReviewTime': 1392681600, 'reviewTime': '02 18, 2014'}
{'reviewerID': 'A2LL1GQH70X4OP', 'asin': 'B0000531SW', 'reviewerName': 'karen allen', 'helpful': [0, 0], 'reviewText': 'This make up is the best. It covers good and last all day.I was pleasantly surprised. I will definitely purchase more.Looks great and is a great price....', 'overall': 5.0, 'summary': 'Love this !', 'unixReviewTime': 1396224000, 'reviewTime': '03 31, 2014'}
{'reviewerID': 'A4SI2ZNUXBPEP', 'asin': 'B0000531SW', 'reviewerName': 'Karenne', 'helpful': [0, 0], 'reviewText': "To be honest, I wondered if this makeup was going to be good, because it was sold at a MUCH lower price than I paid in the store, but the ONLY difference was that it did not come in a box or package (except package it was shipped in, lol). The makeup itself is exactly the same. I like this L'Oreal product, it works very well for making my skin tone look even, and it lasts all day. I definitely recommend the seller, and will buy again myself.", 'overall': 5.0, 'summary': "L'Oreal Paris makeup", 'unixReviewTime': 1375660800, 'reviewTime': '08 5, 2013'}
{'reviewerID': 'A2UD8ZC2MIUTH0', 'asin': 'B0000531SW', 'reviewerName': 'katyb', 'helpful': [0, 0], 'reviewText': 'The foundation really does cover well and matched with the line minimizing powder, they cover the lines well. I am allergic to many products and this one makes my skin feel good.', 'overall': 4.0, 'summary': "L'Oreal Paris Visible Lift Makeup", 'unixReviewTime': 1352764800, 'reviewTime': '11 13, 2012'}
{'reviewerID': 'AVEI1GQYC83W5', 'asin': 'B0000531SW', 'reviewerName': 'Kindra Moniz', 'helpful': [0, 0], 'reviewText': "I'm pleased with the quality, but the color is a little too dark for me. there was a paler color but it was ridiculously expensive.", 'overall': 4.0, 'summary': 'Pretty good.', 'unixReviewTime': 1389744000, 'reviewTime': '01 15, 2014'}
{'reviewerID': 'ATBW3LY82U0XJ', 'asin': 'B0000531SW', 'reviewerName': 'Klove', 'helpful': [0, 0], 'reviewText': 'I ordered two different shades of this makeup and this one was clearly used and the other one looked brand new. pretty gross...', 'overall': 1.0, 'summary': 'Used', 'unixReviewTime': 1388188800, 'reviewTime': '12 28, 2013'}
{'reviewerID': 'A39KY6KK1ELZGJ', 'asin': 'B0000531SW', 'reviewerName': 'Kristina Klaus', 'helpful': [0, 1], 'reviewText': 'I love the color. It blends nicely. I wish there was a pump that helped get the make-up out evenly.', 'overall': 4.0, 'summary': 'Beautiful Color', 'unixReviewTime': 1401235200, 'reviewTime': '05 28, 2014'}
{'reviewerID': 'AEJJ8YVBHVKPM', 'asin': 'B0000531SW', 'reviewerName': 'Lajuanaliz', 'helpful': [0, 0], 'reviewText': 'it covers really well n feels smooth i set it with powder and it lasts all day :)but i think it was used because the bottle was kinda dirty with the foundation its self. And it has stickers that said "new" and they were like half way peeled off soo that was a downside :(', 'overall': 4.0, 'summary': 'good product', 'unixReviewTime': 1381536000, 'reviewTime': '10 12, 2013'}
{'reviewerID': 'A2H0G0L0E6DPCA', 'asin': 'B0000531SW', 'reviewerName': 'Laurel51 "Laurel"', 'helpful': [0, 0], 'reviewText': 'BEAUTIFUL and Cheaper than going to the store even with shipping. Makes me look 5 years younger and looks smooth and natural. LOVE IT!', 'overall': 5.0, 'summary': 'This is now my Fave foundation!', 'unixReviewTime': 1385251200, 'reviewTime': '11 24, 2013'}
{'reviewerID': 'ACQ3M8CEMHRRI', 'asin': 'B0000531SW', 'reviewerName': 'Lauren', 'helpful': [0, 0], 'reviewText': 'I bought this light color because it was at an awesome price and its a established product. I mix it with my summer (darker) foundation when applying and it works out perfectly.', 'overall': 5.0, 'summary': 'Great product!', 'unixReviewTime': 1390348800, 'reviewTime': '01 22, 2014'}
{'reviewerID': 'A3R89LKYC9XVPN', 'asin': 'B0000531SW', 'reviewerName': 'laverne aikens', 'helpful': [0, 0], 'reviewText': "Would recommend to anyone I like it because of the lack of RED overtones. I'm  black but my color doesn't  do well with some of the makeup( too  much red in them).", 'overall': 5.0, 'summary': 'unable to  find in the  store, bought 5 bottles adn placed in the  refigerator usin last bottlee', 'unixReviewTime': 1401926400, 'reviewTime': '06 5, 2014'}
{'reviewerID': 'A3R4G0F217K2HO', 'asin': 'B0000531SW', 'reviewerName': 'L. Benton "Nonfiction Writer"', 'helpful': [0, 0], 'reviewText': "This is yet another product, or at least my color in it, that L'Oreal has discontinued in favor of other liquid makeup. Glad I could get it on Amazon. Now, I tell my friends, &#34;If you can't find it in the stores, do an Amazon search for it.&#34; Never thought it would be so helpful.", 'overall': 4.0, 'summary': 'Line Minimizing is Always a Good Thing', 'unixReviewTime': 1404172800, 'reviewTime': '07 1, 2014'}
{'reviewerID': 'AQBFAYWSXUR94', 'asin': 'B0000531SW', 'reviewerName': 'Leotha Blanchard', 'helpful': [0, 0], 'reviewText': "I have used this brand and color for years!.. I wish that L 'Oreal would bring this color in this line back!", 'overall': 5.0, 'summary': 'The best line-Minimizing I have found at this price', 'unixReviewTime': 1398124800, 'reviewTime': '04 22, 2014'}
{'reviewerID': 'A3LEK51O8XY4RM', 'asin': 'B0000531SW', 'reviewerName': 'lili', 'helpful': [0, 0], 'reviewText': "I enjoy this purchase. I want to buy more later. It's good for gifts. My friend like it very much.", 'overall': 5.0, 'summary': "It's cheap and good", 'unixReviewTime': 1376006400, 'reviewTime': '08 9, 2013'}
{'reviewerID': 'A1QT3QIG49H2DT', 'asin': 'B0000531SW', 'reviewerName': 'Linda', 'helpful': [0, 0], 'reviewText': 'Goes on easily and covers completely.  This is my favorate foundation out of all I have tried.  I would recommend this product very highly.', 'overall': 5.0, 'summary': 'Great Product', 'unixReviewTime': 1378425600, 'reviewTime': '09 6, 2013'}
{'reviewerID': 'A3B1F708NH3W2F', 'asin': 'B0000531SW', 'reviewerName': 'Lisa Umphlett', 'helpful': [0, 0], 'reviewText': "I have used this product on and off for years. I have always found it to be a superior foundation. I can tell an improvement in the tone and texture of my skin when I do use this foundation. My &#34;crow's feet&#34; seem less noticable.", 'overall': 5.0, 'summary': 'improvement in the tone and texture of my skin', 'unixReviewTime': 1400803200, 'reviewTime': '05 23, 2014'}
{'reviewerID': 'AB0J19NZ2SD70', 'asin': 'B0000531SW', 'reviewerName': 'Liz Hart', 'helpful': [0, 0], 'reviewText': 'Great makeup I use this all the time and go back to it. Color is good and am very happy with the purchase. Thanks!', 'overall': 5.0, 'summary': 'VERY HAPPY!', 'unixReviewTime': 1384300800, 'reviewTime': '11 13, 2013'}
{'reviewerID': 'A1S76IDFHEQ26C', 'asin': 'B0000531SW', 'reviewerName': 'longtime dogownwer', 'helpful': [0, 0], 'reviewText': 'Have used this before and was satisfied. The name of color  was changed but it seemed about the same hue.', 'overall': 3.0, 'summary': 'good product', 'unixReviewTime': 1394064000, 'reviewTime': '03 6, 2014'}
{'reviewerID': 'A3HOD1TA2I0C8O', 'asin': 'B0000531SW', 'reviewerName': 'lori robbins', 'helpful': [0, 0], 'reviewText': 'Absolutely fantastic.  It does what it says it does.  Came  right away and was very reasonably priced!  Thank you so much .', 'overall': 5.0, 'summary': 'Awesome!', 'unixReviewTime': 1388707200, 'reviewTime': '01 3, 2014'}
{'reviewerID': 'A11COIGCWEKXIZ', 'asin': 'B0000531SW', 'reviewerName': 'Lori Ruggiero', 'helpful': [0, 0], 'reviewText': 'I typically use Lancome; however, find this a great daily alternative that is far less pricey.  It is a great for a &#34;woman of a particular age&#34; that wants a medium coverage.', 'overall': 4.0, 'summary': 'Good medium coverage.', 'unixReviewTime': 1368144000, 'reviewTime': '05 10, 2013'}
{'reviewerID': 'A2ZOZQTYQBT2QF', 'asin': 'B0000531SW', 'reviewerName': 'L. Powell', 'helpful': [0, 0], 'reviewText': "A little bit too dry for me, otherwise it's good, very good price also. It's very light color for most of people.", 'overall': 4.0, 'summary': "L'Oreal foundation", 'unixReviewTime': 1385337600, 'reviewTime': '11 25, 2013'}
{'reviewerID': 'AISCKBWOSDC7W', 'asin': 'B0000531SW', 'reviewerName': 'Lynne Bracken', 'helpful': [0, 0], 'reviewText': 'The only problem I have with it is the color.  This color 115 - sun beige is a shade lighter than the sun beige in the pump bottle.  Next time I will order a darker one.  Love the product - in fact I bought 3 of them.I will go on line in future versus drug stores!!!!', 'overall': 5.0, 'summary': 'Love the product', 'unixReviewTime': 1369180800, 'reviewTime': '05 22, 2013'}
{'reviewerID': 'A3VXR66LRB60T6', 'asin': 'B0000531SW', 'reviewerName': 'Mariel Mar', 'helpful': [0, 0], 'reviewText': 'Because I LOVE it definitely its a keeper from now on this ia my make up :) Love it try it!!', 'overall': 5.0, 'summary': 'Love it!!', 'unixReviewTime': 1395273600, 'reviewTime': '03 20, 2014'}
{'reviewerID': 'A2QDCAED8QWKNH', 'asin': 'B0000531SW', 'reviewerName': 'Marvella', 'helpful': [1, 1], 'reviewText': 'OMG. I have tried all the big brand names but this foundation is PERFECT. I have OK skin for my age but in certain light most make my face look very saggy and lined. Also I have large pores on top of the drying of age. Tried Merle Norman, Estee Lauder, Channel, Avon. I use to love Max Factor Long Lasting until they discontinued. Anyway, I bought this on advise of a friend and she was right. It is so PERFECT. Not a matt finish but just a glow. I bought the shade called Shell and it is great for my light skin that needs a little pink glow.Went to a town meeting and the woman next to me asked "What do you do for your skin?". I am just thrilled. You would think with all the baby-boomers all the cosmetic lines would use a 70 plus model to really capture our market. Or, am I the only old lady that cares about looking great? I paid $13.99 at Walmart so Amazon has a good price.', 'overall': 5.0, 'summary': '70 Years Plus Love It', 'unixReviewTime': 1377561600, 'reviewTime': '08 27, 2013'}
{'reviewerID': 'A2USLZ4V7C471U', 'asin': 'B0000531SW', 'reviewerName': 'marygolily', 'helpful': [1, 1], 'reviewText': "L'Oreal Paris Visible Lift Line-Minimizing and Tone-Enhancing Makeup, Normal/Dry Skin, Pale, 1.25-Fluid Ounce IS just what I use and at this price I ordered 6, no kidding!!", 'overall': 5.0, 'summary': 'WOW', 'unixReviewTime': 1327363200, 'reviewTime': '01 24, 2012'}
{'reviewerID': 'AP9JPV9SCNB6P', 'asin': 'B0000531SW', 'reviewerName': 'MARY Malsch', 'helpful': [0, 0], 'reviewText': "I have been using this makeup for years.  Now L'Oreal has a smaller bottle with a spray dispenser.  I like this better and is is less costly than the new style.", 'overall': 4.0, 'summary': 'Visible lift makeup', 'unixReviewTime': 1376697600, 'reviewTime': '08 17, 2013'}
{'reviewerID': 'A2627OLKBWSPRE', 'asin': 'B0000531SW', 'reviewerName': 'Mary McGuire', 'helpful': [0, 0], 'reviewText': 'I have used this product before so knew that it would meet my expectations.  It covers well and lasts all day.  I will probably buy this makeup again.', 'overall': 5.0, 'summary': 'Very satisfied with this product', 'unixReviewTime': 1393718400, 'reviewTime': '03 2, 2014'}
{'reviewerID': 'A1S2YNAR1ZC1H9', 'asin': 'B0000531SW', 'reviewerName': 'matthew vicars', 'helpful': [0, 0], 'reviewText': 'My wife ordered this and actually was happy with some makeup for once. She said it was the right color and loved the low price with a pretty decent amount in the bottle.', 'overall': 5.0, 'summary': "Wife's Bag", 'unixReviewTime': 1363564800, 'reviewTime': '03 18, 2013'}
{'reviewerID': 'A2KPIQ2EJ1D2UY', 'asin': 'B0000531SW', 'reviewerName': 'M. Hansen', 'helpful': [0, 0], 'reviewText': 'Awesome!  It is very hard these days finding a high quality product at such a reasonable price.  This makeup goes on smooth, looks great and lasts all day long!', 'overall': 5.0, 'summary': 'What a deal!', 'unixReviewTime': 1384300800, 'reviewTime': '11 13, 2013'}
{'reviewerID': 'AJVYIMZ2DLVZ2', 'asin': 'B0000531SW', 'reviewerName': 'Michele M. Wolford "SheWolf"', 'helpful': [4, 5], 'reviewText': 'Not sure if it is supposed to be this way now or not, but it had a million tiny beads of something in it and it was a pain to put on smoothly because of that.', 'overall': 3.0, 'summary': 'Not Ideal................', 'unixReviewTime': 1379894400, 'reviewTime': '09 23, 2013'}
{'reviewerID': 'A3I9DD7WIXOCN9', 'asin': 'B0000531SW', 'reviewerName': 'Miss Grave', 'helpful': [0, 0], 'reviewText': 'Dissapointing!From marks inside the cap realized my item was previously openned and used!Did not even have a chance to try it because I am not applying something that might cause some skin problems(infections etc.) on my face.', 'overall': 1.0, 'summary': 'Item received indicated it has been used!', 'unixReviewTime': 1374364800, 'reviewTime': '07 21, 2013'}
{'reviewerID': 'A17DW6SUOC70DJ', 'asin': 'B0000531SW', 'reviewerName': 'Mother of 9', 'helpful': [0, 0], 'reviewText': "I have the very white skin of a redhead without freckles, and it's hard to find makeup which is pale enough for me.  L'Oreal Visible Lift in Pale Ivory #101 is perfect.  It goes on smoothly, and looks good.  It also has some sunscreen in it; while I use a moisturizer with sunscreen, it's always best to have a little extra protection.  This color is hard to find, and this price is excellent.", 'overall': 5.0, 'summary': 'Best for my Very White Complexion', 'unixReviewTime': 1391817600, 'reviewTime': '02 8, 2014'}
{'reviewerID': 'A3B0WSWRSOP68H', 'asin': 'B0000531SW', 'reviewerName': 'Nanci L. Benefiel', 'helpful': [0, 0], 'reviewText': 'This is the second time I have ordered this item.  It was shipped and arrived within a few days.  Great price.', 'overall': 5.0, 'summary': 'Great price, same quality', 'unixReviewTime': 1365984000, 'reviewTime': '04 15, 2013'}
{'reviewerID': 'A3C5NQ5KPEJFYD', 'asin': 'B0000531SW', 'reviewerName': 'native rose', 'helpful': [1, 2], 'reviewText': "I am always searching for a foundation suited for my olive skintone. This color was perfect in caramel beige and for my type of skin , Dry with oily t zone. I was so shock to find a foundation which covers minimizes my  discoloration on my cheeks and makes my skin look so much better. I was so happy ordered several more for not to run out. Thank you Amazon for carrying this product.The product is medium coverage , applied it in sections and don't need that much, this gives a better coverage to your face. Please use a light hand on application. I notice some women like to rub in their foundation like lotion. A big no , no.Thank you ,Native Rose", 'overall': 5.0, 'summary': 'Perfect Color For Me', 'unixReviewTime': 1352592000, 'reviewTime': '11 11, 2012'}
{'reviewerID': 'ABCZ7YCUXC2MB', 'asin': 'B0000531SW', 'reviewerName': 'NJ shopper', 'helpful': [0, 0], 'reviewText': "The new visible lift is nothing like this product.  I've tried everything and people think I have beautiful skin and look much younger than I am with this foundation.  It's thick, but not heavy or greasy.  I have dry skin and this works beautifully for me.", 'overall': 5.0, 'summary': 'love this', 'unixReviewTime': 1382659200, 'reviewTime': '10 25, 2013'}
{'reviewerID': 'A2V8MTQVI8PWO8', 'asin': 'B0000531SW', 'reviewerName': 'Pablo Beltramino', 'helpful': [0, 2], 'reviewText': 'Is this a good base. I recommend them as making a cost analysis and quality is this basis that best goes to my taste.', 'overall': 5.0, 'summary': 'excellent', 'unixReviewTime': 1377993600, 'reviewTime': '09 1, 2013'}
{'reviewerID': 'AOL3BZNNX4SP1', 'asin': 'B0000531SW', 'reviewerName': 'Pamela J. Spivey "Spiffynana"', 'helpful': [0, 0], 'reviewText': "This face makeup I have used for many years and have always been pleased with the color and the staying effect of the makeup over a long day.  I used a face powder to set my makeup and the face powder is also L'Oreal.  In this price range this is a good makeup.", 'overall': 5.0, 'summary': "L'Oreal Visible lift", 'unixReviewTime': 1364515200, 'reviewTime': '03 29, 2013'}
{'reviewerID': 'A1LACXNPRVT4R7', 'asin': 'B0000531SW', 'reviewerName': 'P. E. Cade', 'helpful': [0, 0], 'reviewText': "I love the L'Oreal Visible lift makeup, it goes on smooth, lasts throughout the day, and has a very light weight feel on the skin. I think it's actually making my complexion better. It was a great price and free shipping from this seller. I would definitely recommend to any age group or complexion type.", 'overall': 5.0, 'summary': 'Great product', 'unixReviewTime': 1375488000, 'reviewTime': '08 3, 2013'}
{'reviewerID': 'AZ7QF60OCTLQR', 'asin': 'B0000531SW', 'reviewerName': 'Princess Lexi', 'helpful': [0, 0], 'reviewText': 'i like the consistence,the covereage is medium,not bad not good but with power over it it looks nice i would buy this again.', 'overall': 4.0, 'summary': "it's okay", 'unixReviewTime': 1378252800, 'reviewTime': '09 4, 2013'}
{'reviewerID': 'A1UHZ0EGMMAZ4F', 'asin': 'B0000531SW', 'reviewerName': 'Pumpkin Buster', 'helpful': [1, 1], 'reviewText': "What a great deal! I saw this just a couple dollars so I decided to give it a try and I am so pleased. I have terrible acne and scarring and I've always had to use concealer, a cream foundation, AND a powder foundation to cover it. I'm very pale so needless to say I often looked orange. This is not orangey at all and the coverage is incredible. The lightest tone matches my skin perfectly, which has been impossible for me to find. Best of all, my skin feels clean, soft, and smooth. It doesn't seem to be making my acne worse, unlike just about every other product I have tried since I was 12. The one drawback is the bottle: The cream is very thick and there is no pumping mechanism, nor is the opening wide enough for a finger. I would put it in a new bottle-- still, with a deal like this, you can buy another bottle just for the dispenser and still be ahead! There is a light clean fragrance. Although I am too young to have many wrinkles, even I feel younger looking! I do have very pronounced smile lines and have had the problem of makeup caking and rubbing away around the corners of my mouth. I don't have that problem anymore with the L-oriel visible lift and my smile lines are noticeably reduced by this makeup. Hope they are still making the same formulation when I start to need the wrinkle minimizing!", 'overall': 5.0, 'summary': 'WOW', 'unixReviewTime': 1360800000, 'reviewTime': '02 14, 2013'}
{'reviewerID': 'A1NG6PDYTN96K', 'asin': 'B0000531SW', 'reviewerName': 'R.E. Siverly', 'helpful': [0, 0], 'reviewText': "Great coverage, long lasting and doesn't break out my sensitive skin.  I love all L'Oreal products. I have never been disappointed", 'overall': 4.0, 'summary': 'great coverage!', 'unixReviewTime': 1370563200, 'reviewTime': '06 7, 2013'}
{'reviewerID': 'A19U1XRK5AKUHO', 'asin': 'B0000531SW', 'reviewerName': 'RV', 'helpful': [9, 9], 'reviewText': "To begin with, I'm not one who wears make-up but the aging process is catching up with me.  I ordered L'Oreal Paris Visible Lift Line-Minimizing and Tone-Enhancing Makeup, for Normal/Dry Skin, Sand Beige, 1.25-Fluid Ounce by hulagirl too! ( seller profile ). I thought the product was a tad bit light but I put it on and put a darker color on checks.  I went out for an appointment &  forgot I had it on but received nice compliments about my face.  I was impressed!  The price I paid - $7.34 was really nice and it included delivery.  I'm sold!", 'overall': 5.0, 'summary': "L'Oreal Paris Visible Lift Line-Minimizing and Tone-Enhancing Makeup", 'unixReviewTime': 1350259200, 'reviewTime': '10 15, 2012'}
{'reviewerID': 'A1RW3J4ZHPUB39', 'asin': 'B0000531SW', 'reviewerName': 'shymily', 'helpful': [2, 4], 'reviewText': "This is definitely not new, The cover is broken, the product is totaly not new. I really don't want to buy this product again!", 'overall': 2.0, 'summary': 'Not new', 'unixReviewTime': 1362096000, 'reviewTime': '03 1, 2013'}
{'reviewerID': 'A1HO5EGO1SK9OA', 'asin': 'B0000531SW', 'reviewerName': 'Sindy', 'helpful': [0, 0], 'reviewText': 'It is worth to buy because the price is really good and the quality is good too...better than I expect', 'overall': 5.0, 'summary': 'good', 'unixReviewTime': 1381536000, 'reviewTime': '10 12, 2013'}
{'reviewerID': 'A39PPSAJ3963VL', 'asin': 'B0000531SW', 'reviewerName': 'Sn0wWhiteQu33n', 'helpful': [1, 1], 'reviewText': 'my skin already looks better and younger each day that I use this product. It covers blemishes and wrinkles very well, I get comments of my appearance age is 5-6 yrs younger than what I really am. I complement the foundation also with age rewind powder, I think the combination of the two really help each other', 'overall': 5.0, 'summary': 'covers very well', 'unixReviewTime': 1389744000, 'reviewTime': '01 15, 2014'}
{'reviewerID': 'A1HJULESHSPPIV', 'asin': 'B0000531SW', 'reviewerName': 'Suzette Lopez', 'helpful': [0, 0], 'reviewText': 'HAVE USED THIS PRODUCT FOR YEARS. I LIKE IT.. KEEP BUYING IT OVER AND OVER AGAIN.. GOOD PRODUCT. WILL CONTINUE TO PURCHASE.', 'overall': 5.0, 'summary': 'MAKE UP', 'unixReviewTime': 1373760000, 'reviewTime': '07 14, 2013'}
{'reviewerID': 'A1PMB1SIYR3BO2', 'asin': 'B0000531SW', 'reviewerName': 'Tara', 'helpful': [0, 0], 'reviewText': "This is the first time I've purchased a foundation online. I've been enjoying the foundation, and it matches my skin tone.", 'overall': 4.0, 'summary': 'I really like this foundation', 'unixReviewTime': 1371772800, 'reviewTime': '06 21, 2013'}
{'reviewerID': 'A2Z4J2RTQP2ZJ4', 'asin': 'B0000531SW', 'reviewerName': 'Toxicpindoll "Krista"', 'helpful': [0, 1], 'reviewText': 'I ordered "Pale" and when I received it, it was a bit darker then what I had anticipated. This product does create laugh/ smile lines and considering that I\'m only 19, it doesn\'t make sense for my age. However, I do recommend getting Rivecowe (Korean product) instead since it doesn\'t cause wrinkles and helps even skin tone.Pros:* Can cover pimples/zits well.* Covers eye veins well.Cons:* Causes wrinkles.* Doesn\'t enhance tones.* Not for pale or fair skinned people.* Bottle gets messy easily.', 'overall': 2.0, 'summary': 'Not what I expected', 'unixReviewTime': 1389916800, 'reviewTime': '01 17, 2014'}
{'reviewerID': 'AZ9EJVBHBYLP1', 'asin': 'B0000531SW', 'reviewerName': 'T. Shields "ladybug5019"', 'helpful': [0, 0], 'reviewText': 'I have been using this foundation for years and absolutely love it.  I bought it at Amazon because their price is better than the stores!!!!!  I also sent one to my daughter in another state and she loves the coverage too.', 'overall': 5.0, 'summary': 'Great Smooth Coverage', 'unixReviewTime': 1368489600, 'reviewTime': '05 14, 2013'}
{'reviewerID': 'A3PLH7B2XC9BVA', 'asin': 'B0000531SW', 'reviewerName': 'Victoria "southern girl"', 'helpful': [0, 0], 'reviewText': "It looks very natural, doesn't feel heavy comes in many shades,and makes fine lines invisible. Love it! Great for dry skin.", 'overall': 5.0, 'summary': "The best foundation I've ever used", 'unixReviewTime': 1367712000, 'reviewTime': '05 5, 2013'}
{'reviewerID': 'A60XEN5QC3VRT', 'asin': 'B0000531SW', 'reviewerName': 'Virginia L. Russell', 'helpful': [0, 0], 'reviewText': "I have priced everywhere for makeup. I love L'Oreal products. I guessed on the color and it is perfect. I would recommend this to anyone. Hard part is choosing the shade. Received it before the due date.", 'overall': 5.0, 'summary': 'Good price!', 'unixReviewTime': 1345766400, 'reviewTime': '08 24, 2012'}
{'reviewerID': 'AWCEPJRJBQY7H', 'asin': 'B0000531SW', 'reviewerName': 'Wanda Louise Marks', 'helpful': [0, 1], 'reviewText': 'I like the coverage. I should have ordered a different shade. My skin is oily even at my age and the make up feels dry when I apply it, but I like that it has the lifting serum .', 'overall': 4.0, 'summary': 'works for me', 'unixReviewTime': 1396224000, 'reviewTime': '03 31, 2014'}
